jdk-version: jdk7/pit/b123

Test cases:
java_util/generics/phase2/NameClashTest02	execute_script	corelibs,NameClashTest02,generics,pit,mustang


Log:
http://sqeweb.sfbay.sun.com/nfs/results/libs/pit/7/b123/gtee/solaris-sparc/7-b123_pit_libs_solaris-sparc/ResultDir/NameClashTest02/NameClashTest02.log
...
[2010-12-15T06:30:48.46] /export/local/common/jdk/baseline/solaris-sparc/bin/javac NameClashTest02.java
[2010-12-15T06:30:48.46] 
[2010-12-15T06:30:48.46] File Name : NameClash02.java]
[2010-12-15T06:30:48.46] 
[2010-12-15T06:30:48.46] File Name : NameClash02.java]
[2010-12-15T06:30:48.46] 
[2010-12-15T06:30:48.46] File Name : NameClash02.java]
[2010-12-15T06:30:48.46]  Compilation result =false
[2010-12-15T06:30:48.46] TEST FAILED: Compilation should have failed
[2010-12-15T06:30:48.46] Test Failed
[2010-12-15T06:30:48.46] # Test level exit status: 1
[2010-12-15T06:30:48.46] # Host info: SunOS sqe-iteam-5 5.10 Generic_127127-09 sun4u sparc SUNW,Sun-Blade-2500
...
Following compiler error(actual) is not expected

actual : ./NameClash02.java:21: name clash: foo(T) in AX and foo(java.lang.Number) in DX have the same erasure, yet neither overrides the other
    void foo(Integer t) { System.out.println("D#foo(Integer): " + t); }
         ^
expected : NameClash02.java:18: name clash: bar(BX<?>) in DX and bar(BX) in BX have the same erasure, yet neither overrides the other

Test code attached.
