The newly added tools/javac/options/BCPOrSystemNotSpecified.java test fails on Windows with:

[2019-09-18T09:28:03,421Z] STDERR:
[2019-09-18T09:28:03,421Z] test: testSource9
[2019-09-18T09:28:03,421Z] [DIRECT]:
[2019-09-18T09:28:03,421Z] - compiler.warn.source.no.system.modules.path: 9
[2019-09-18T09:28:03,421Z] 1 warning
[2019-09-18T09:28:03,421Z] Exception running test testSource9: java.nio.file.NoSuchFileException: T:\modules\java.base\module-info.class
[2019-09-18T09:28:03,421Z] java.nio.file.NoSuchFileException: T:\modules\java.base\module-info.class
[2019-09-18T09:28:03,421Z] 	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85)
[2019-09-18T09:28:03,421Z] 	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
[2019-09-18T09:28:03,421Z] 	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
[2019-09-18T09:28:03,421Z] 	at java.base/sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:235)
[2019-09-18T09:28:03,421Z] 	at java.base/java.nio.file.spi.FileSystemProvider.newOutputStream(FileSystemProvider.java:478)
[2019-09-18T09:28:03,421Z] 	at java.base/java.nio.file.Files.newOutputStream(Files.java:223)
[2019-09-18T09:28:03,421Z] 	at java.base/java.nio.file.Files.copy(Files.java:3143)
[2019-09-18T09:28:03,421Z] 	at BCPOrSystemNotSpecified.prepareBCP(BCPOrSystemNotSpecified.java:211)
[2019-09-18T09:28:03,421Z] 	at BCPOrSystemNotSpecified.testSource9(BCPOrSystemNotSpecified.java:142)
[2019-09-18T09:28:03,421Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2019-09-18T09:28:03,421Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2019-09-18T09:28:03,421Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2019-09-18T09:28:03,421Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
[2019-09-18T09:28:03,421Z] 	at toolbox.TestRunner.runTests(TestRunner.java:89)
[2019-09-18T09:28:03,421Z] 	at BCPOrSystemNotSpecified.runTests(BCPOrSystemNotSpecified.java:191)
[2019-09-18T09:28:03,421Z] 	at BCPOrSystemNotSpecified.main(BCPOrSystemNotSpecified.java:64)
[2019-09-18T09:28:03,421Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2019-09-18T09:28:03,421Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2019-09-18T09:28:03,421Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2019-09-18T09:28:03,421Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
[2019-09-18T09:28:03,421Z] 	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:298)
[2019-09-18T09:28:03,421Z] 	at java.base/java.lang.Thread.run(Thread.java:830)
[2019-09-18T09:28:03,421Z] 
[2019-09-18T09:28:03,421Z] test: testSource8
[2019-09-18T09:28:03,421Z] [DIRECT]:
[2019-09-18T09:28:03,421Z] - compiler.warn.source.no.bootclasspath: 8
[2019-09-18T09:28:03,421Z] 1 warning
[2019-09-18T09:28:03,421Z] Exception running test testSource8: java.nio.file.NoSuchFileException: T:\modules\java.base\module-info.class
[2019-09-18T09:28:03,421Z] java.nio.file.NoSuchFileException: T:\modules\java.base\module-info.class
[2019-09-18T09:28:03,421Z] 	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85)
[2019-09-18T09:28:03,421Z] 	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
[2019-09-18T09:28:03,421Z] 	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
[2019-09-18T09:28:03,421Z] 	at java.base/sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:235)
[2019-09-18T09:28:03,421Z] 	at java.base/java.nio.file.spi.FileSystemProvider.newOutputStream(FileSystemProvider.java:478)
[2019-09-18T09:28:03,421Z] 	at java.base/java.nio.file.Files.newOutputStream(Files.java:223)
[2019-09-18T09:28:03,421Z] 	at java.base/java.nio.file.Files.copy(Files.java:3143)
[2019-09-18T09:28:03,421Z] 	at BCPOrSystemNotSpecified.prepareBCP(BCPOrSystemNotSpecified.java:211)
[2019-09-18T09:28:03,421Z] 	at BCPOrSystemNotSpecified.testSource8(BCPOrSystemNotSpecified.java:95)
[2019-09-18T09:28:03,421Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2019-09-18T09:28:03,421Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2019-09-18T09:28:03,421Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2019-09-18T09:28:03,421Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
[2019-09-18T09:28:03,421Z] 	at toolbox.TestRunner.runTests(TestRunner.java:89)
[2019-09-18T09:28:03,421Z] 	at BCPOrSystemNotSpecified.runTests(BCPOrSystemNotSpecified.java:191)
[2019-09-18T09:28:03,437Z] 	at BCPOrSystemNotSpecified.main(BCPOrSystemNotSpecified.java:64)
[2019-09-18T09:28:03,437Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2019-09-18T09:28:03,437Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2019-09-18T09:28:03,437Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2019-09-18T09:28:03,437Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
[2019-09-18T09:28:03,437Z] 	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:298)
[2019-09-18T09:28:03,437Z] 	at java.base/java.lang.Thread.run(Thread.java:830)
[2019-09-18T09:28:03,437Z] 
[2019-09-18T09:28:03,437Z] 2 tests, 2 errors
[2019-09-18T09:28:03,437Z] java.lang.Exception: 2 errors found
[2019-09-18T09:28:03,437Z] 	at toolbox.TestRunner.runTests(TestRunner.java:116)
[2019-09-18T09:28:03,437Z] 	at BCPOrSystemNotSpecified.runTests(BCPOrSystemNotSpecified.java:191)
[2019-09-18T09:28:03,437Z] 	at BCPOrSystemNotSpecified.main(BCPOrSystemNotSpecified.java:64)
[2019-09-18T09:28:03,437Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2019-09-18T09:28:03,437Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2019-09-18T09:28:03,437Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2019-09-18T09:28:03,437Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
[2019-09-18T09:28:03,437Z] 	at com.sun.javatest.regtest.agent.MainActionHelper$AgentVMRunnable.run(MainActionHelper.java:298)
[2019-09-18T09:28:03,437Z] 	at java.base/java.lang.Thread.run(Thread.java:830)
[2019-09-18T09:28:03,437Z] 
[2019-09-18T09:28:03,437Z] JavaTest Message: Test threw exception: java.lang.Exception
[2019-09-18T09:28:03,437Z] JavaTest Message: shutting down test
