When you pushed the changes [for 6797463], did you remember to delete
the 2 test files?  They showed up as "deleted" in the webrev
I approved, but I still see them in a fresh clone of TL, and they
are showing up as failed tests in my Hudson instance on
javac.sfbay.

$ hg log -r 197:197
changeset:   197:3b2c55b7bd01
user:        tbell
date:        Sat Jan 24 11:07:32 2009 -0800
summary:     6797463: 6557199 breaks the jax-ws workspace

$ find test -print | grep 6557199
test/tools/javac/generics/rawOverride/6557199
test/tools/javac/generics/rawOverride/6557199/T6557199.out
test/tools/javac/generics/rawOverride/6557199/T6557199.java
