Testsuite name: Regression
Test names:
  tools/javac/defaultMethods/static/hiding/InterfaceMethodHidingTest.java
  tools/javac/lambda/FunctionalInterfaceConversionTest.java
JDK tested: JDK 8 b121, JDK 8 b101, JDK 8 b109
OS tested: Windows 7 64-bit, 32-bit
Is it a regression? NO

Tests fails against JDK 8 b121, b119, b109, b101 (tested).

LOGS:

tools/javac/defaultMethods/static/hiding/InterfaceMethodHidingTest.java

#section:main
----------messages:(3/154)----------
command: main InterfaceMethodHidingTest
reason: Assumed action based on file name: run main InterfaceMethodHidingTest 
elapsed time (seconds): 360.407
----------System.out:(0/0)----------
----------System.err:(0/0)----------
----------rerun:(23/2166)*----------
JTREG_COF=false \\
JTREG_HOME=C:/local/aurora/CommonData/jtreg_dir \\
'PATH=C:\\Cygwin\\bin;C:\\Cygwin\\bin;C:\\Cygwin\\usr\\local\\bin;C:\\Cygwin\\sbin;C:\\Cygwin\\usr\\sbin;C:\\Cygwin\\bin;C:\\Cygwin\\bin;C:\\Cygwin\\usr\\local\\bin;C:\\Cygwin\\sbin;C:\\Cygwin\\usr\\sbin;C:\\Cygwin\\bin;C:\\Cygwin\\bin;C:\\Cygwin\\usr\\local\\bin;C:\\Cygwin\\sbin;C:\\Cygwin\\usr\\sbin;C:\\Cygwin\\usr\\local\\bin;C:\\Cygwin\\bin;C:\\MKS\\bin;C:\\MKS\\bin\\X11;C:\\MKS\\mksnt;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Cygwin\\tmp' \\
'TMP=C:\\Users\\gtee\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\local\\aurora\\CommonData\\jtreg_dir\\lib\\javatest.jar;C:\\local\\aurora\\CommonData\\jtreg_dir\\lib\\jtreg.jar;C:\\local\\aurora\\sandbox\\results\\workDir\\classes\\2\\tools\\javac\\defaultMethods\\static\\hiding;C:\\local\\aurora\\CommonData\\langtools\\test\\tools\\javac\\defaultMethods\\static\\hiding;C:\\local\\aurora\\CommonData\\jdk\\lib\\tools.jar' \\
    'C:\\local\\aurora\\CommonData\\jdk\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\local\\aurora\\CommonData\\jdk' \\
        -Dtest.src.path='C:\\local\\aurora\\CommonData\\langtools\\test\\tools\\javac\\defaultMethods\\static\\hiding' \\
        -Dtest.src='C:\\local\\aurora\\CommonData\\langtools\\test\\tools\\javac\\defaultMethods\\static\\hiding' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\local\\aurora\\sandbox\\results\\workDir\\classes\\2\\tools\\javac\\defaultMethods\\static\\hiding' \\
        -Dtest.timeout.factor=3.0 \\
        -Dtest.classes='C:\\local\\aurora\\sandbox\\results\\workDir\\classes\\2\\tools\\javac\\defaultMethods\\static\\hiding' \\
        -Dtest.jdk='C:\\local\\aurora\\CommonData\\jdk' \\
        -Dtest.java.opts=-Xmixed \\
        -Dtest.compiler.opts= \\
        -Xmixed \\
        com.sun.javatest.regtest.MainWrapper 'C:\\local\\aurora\\sandbox\\results\\workDir\\classes\\2\\tools\\javac\\defaultMethods\\static\\hiding\\InterfaceMethodHidingTest.jta'
result: Error. Program `C:\local\aurora\CommonData\jdk\bin\java' interrupted! (timed out?)


test result: Error. test was interrupted! (timeout?)


tools/javac/lambda/FunctionalInterfaceConversionTest.java

#section:main
----------messages:(3/166)----------
command: main FunctionalInterfaceConversionTest
reason: User specified action: run main/othervm FunctionalInterfaceConversionTest 
elapsed time (seconds): 366.818
----------System.out:(0/0)----------
----------System.err:(0/0)----------
----------rerun:(23/2224)*----------
JTREG_COF=false \\
JTREG_HOME=C:/local/aurora/CommonData/jtreg_dir \\
'PATH=C:\\Cygwin\\bin;C:\\Cygwin\\bin;C:\\Cygwin\\usr\\local\\bin;C:\\Cygwin\\sbin;C:\\Cygwin\\usr\\sbin;C:\\Cygwin\\bin;C:\\Cygwin\\bin;C:\\Cygwin\\usr\\local\\bin;C:\\Cygwin\\sbin;C:\\Cygwin\\usr\\sbin;C:\\Cygwin\\bin;C:\\Cygwin\\bin;C:\\Cygwin\\usr\\local\\bin;C:\\Cygwin\\sbin;C:\\Cygwin\\usr\\sbin;C:\\Cygwin\\usr\\local\\bin;C:\\Cygwin\\bin;C:\\MKS\\bin;C:\\MKS\\bin\\X11;C:\\MKS\\mksnt;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0' \\
SystemDrive=C: \\
'SystemRoot=C:\\Windows' \\
'TEMP=C:\\Cygwin\\tmp' \\
'TMP=C:\\Users\\gtee\\AppData\\Local\\Temp' \\
'windir=C:\\Windows' \\
'CLASSPATH=C:\\local\\aurora\\CommonData\\jtreg_dir\\lib\\javatest.jar;C:\\local\\aurora\\CommonData\\jtreg_dir\\lib\\jtreg.jar;C:\\local\\aurora\\sandbox\\results\\workDir\\classes\\2\\tools\\javac\\lambda;C:\\local\\aurora\\CommonData\\langtools\\test\\tools\\javac\\lambda;C:\\local\\aurora\\sandbox\\results\\workDir\\classes\\2\\tools\\javac\\lib;C:\\local\\aurora\\CommonData\\jdk\\lib\\tools.jar' \\
    'C:\\local\\aurora\\CommonData\\jdk\\bin\\java' \\
        -Dtest.vm.opts= \\
        -Dcompile.jdk='C:\\local\\aurora\\CommonData\\jdk' \\
        -Dtest.src.path='C:\\local\\aurora\\CommonData\\langtools\\test\\tools\\javac\\lambda;C:\\local\\aurora\\CommonData\\langtools\\test\\tools\\javac\\lib' \\
        -Dtest.src='C:\\local\\aurora\\CommonData\\langtools\\test\\tools\\javac\\lambda' \\
        -Dtest.tool.vm.opts= \\
        -Dtest.class.path='C:\\local\\aurora\\sandbox\\results\\workDir\\classes\\2\\tools\\javac\\lambda;C:\\local\\aurora\\sandbox\\results\\workDir\\classes\\2\\tools\\javac\\lib' \\
        -Dtest.timeout.factor=3.0 \\
        -Dtest.classes='C:\\local\\aurora\\sandbox\\results\\workDir\\classes\\2\\tools\\javac\\lambda' \\
        -Dtest.jdk='C:\\local\\aurora\\CommonData\\jdk' \\
        -Dtest.java.opts=-Xmixed \\
        -Dtest.compiler.opts= \\
        -Xmixed \\
        com.sun.javatest.regtest.MainWrapper 'C:\\local\\aurora\\sandbox\\results\\workDir\\classes\\2\\tools\\javac\\lambda\\FunctionalInterfaceConversionTest.jta'
result: Error. Program `C:\local\aurora\CommonData\jdk\bin\java' interrupted! (timed out?)


test result: Error. Program `C:\local\aurora\CommonData\jdk\bin\java' interrupted! (timed out?)