The lines in this changeset should be indented with a tab character, not 4 spaces.

$ hg diff -c 3214
diff -r d7cb87cc129c -r 9b540966564c test/Makefile
--- a/test/Makefile    Tue Jan 19 20:32:06 2016 -0800
+++ b/test/Makefile    Thu Jan 21 15:11:53 2016 +0100
@@ -412,7 +412,15 @@
     fi
 
 # Check to make sure these directories exist
-check-jck: $(JCK_HOME) $(PRODUCT_HOME)
+check-jck:
+    if [ ! -d '$(JCK_HOME)' ]; then \
+        echo "JCK_HOME $(JCK_HOME) missing" ; \
+        $(EXIT) 1 ; \
+    fi
+    if [ ! -d '$(PRODUCT_HOME)' ]; then \
+        echo "PRODUCT_HOME $(PRODUCT_HOME) missing" ; \
+        $(EXIT) 1 ; \
+    fi