There is an error in the test case for CR 6611449.  The test case defines two methods that are not used at all.  I think the two method definitions should be spelled the same way as the methods that are invoked. Either that or remove the two unused method definitions.


*+public class T6611449<S> { *
*+ *
*+ T6611449() {this(1);} *
*+ *
*+ <T extends S> T6611449(T t1) {this(t1, 1);} *
*+ *
*+ <T extends S> T6611449(T t1, T t2) {} *
*+ *
*+ <T extends S> void m(T t1) {} *
*+ *
*+ <T extends S> void m(T t1, T t2) {} *
*+ *
*+ void test() { *
*+ m1(1); *
*+ m2(1, 1); *
*+ } *
*+}*

The bad test in under

test/tools/javac/generics/inference/6611449/T6611449.java

the golden file should probably be updated too
