```
package test

fun <A, B, C> func1(a: List<A>, b: List<B>,
        vararg pairs: Pair<A.() -> Any?, B.() -> Any?>, f: (A, B) -> C?) {
}

fun <A, B, C> func2(a: List<A>, b: List<B>,
        f: (A, B) -> C?, pairBuilder: Builder<A, B>.() -> Unit) {
}

class Builder<A, B> {
    fun pair(a: A.() -> Any?, b: B.() -> Any?) {
    }
}

fun tryThem() {

    func1(listOf("dsafd"), listOf(1, 2), { this.length } to { this.toLong() },
            { this[0] } to { this.toShort() }) { a, b -> a + b }

    func2(listOf("dsafd"), listOf(1, 2), { a, b -> a + b }) {
        pair({ this.length }, { this.toLong() })
    }
}
```
`func1` fails to compile but `func2` succeeds. I don't see why the case.

http://try.kotlinlang.org/#/UserProjects/pvt81cihqe0qm7uvr1kjg01m9k/abbcrkkb3rmbrian1g2if5albn