http://try.kotlinlang.org/#/UserProjects/jgr48lggmk8gsqfpcqb367avte/27qf772leukc9cd0btid863q30

If fails with both 1.0.x and 1.1.x.

```

fun main(args: Array<String>) {
	val c = C()
    println(c.a.i.test())
}

open class A {
    open class I {
        open fun test() {            
        }
    }
    open val i: I = I()
}

class M() {
    fun demo() {
    }
}

class C {
	val m = M() // Commenting this, it works!
    val a = object : A() {
        class II : I() {
            override fun test() {            
                m.demo() // Commenting this, it works!
            }
        }
        override val i = II()
    }
}
```