kotlin plugin version: 1.10-dev-5188

Screenshots: 
https://gyazo.com/43841af2fa91fd3309af7bc9f9ad4be7
https://gyazo.com/b83141c95e6125b4d5f690d0403bb7ef

Code to reproduce:
{code:lang=kotlin}
abstract class Foo<L : Lazy<OUT>, OUT: Number> {
    abstract fun get() : L
    abstract fun apply(num : L)
}

object FooInt : Foo<Lazy<Int>, Int>() {
    override fun get() = lazy { 1 }

    override fun apply(num: Lazy<Int>) { }

}

object FooDouble : Foo<Lazy<Double>, Double>() {
    override fun get() = lazy { 1.0 }

    override fun apply(num: Lazy<Double>) { }

}


fun main(args: Array<String>) {
    val handler = if (Random().nextBoolean()) { FooInt } else { FooDouble }

    val value = (handler.get() as Lazy<*>).value
}
{code}