{code}
private fun doTest() : Int {
    var list : MutableList<Int>? ;
    try {
        list = ArrayList()
        list?.add(3)
        return 0 ;
    }
    finally {
        if(list != null) { // Must be an ERROR
        }
    }
}
{code}

dex output:
{code}
And error message.
[dx] EXCEPTION FROM SIMULATION:
[dx] local 0001: invalid
[dx]
[dx] …at bytecode offset 000000a8
[dx] locals[0000]: Lcom/example/helloworld/HelloKotlin;
[dx] locals[0001]:
[dx] locals[0002]:
[dx] locals[0003]: type{java.lang.Object}
[dx] stack[top0]: int{0×00000001 / 1}
[dx] …while working on block 00a6
[dx] …while working on method doTest:()I
[dx] …while processing doTest ()I
[dx] …while processing com/example/helloworld/HelloKotlin.class
[dx]
[dx] 1 error; aborting
{code}