{code:lang=kotlin}
open class Foo<T>() {
  private var value : T? = null
  
  fun setValue(value : T?) = $value = value
  fun getValue() : T? = $value
}

class Bar<out T>() : Foo<T>()

fun main(args : Array<String>) {
  // use-site variance
  val a : Foo<Int> = Foo<Int>()
  val b : Foo<out Number> = a
  // b.setValue(0.5) // setValue() is invisible here.
  
  // declaration-site variance
  val c : Bar<Int> = Bar<Int>()
  val d : Bar<Number> = c
  d.setValue(0.5) // setValue() is visible here!!!
}
{code}