```kt
enum class Z(func: () -> Unit) {
    A(getFunc())
//    ^ Unused return value of a function with lambda expression body
}

fun getFunc(): () -> Unit = {
    println("whatever")
}
```

I also think that this inspection is redundant when function's return type is specified explicitly.


Kotlin 1.2-M2
```
IntelliJ IDEA 2017.3 EAP (Community Edition)
Build #IC-173.2463.16, built on September 20, 2017
JRE: 1.8.0_152-release-1008-b1 amd64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Linux 4.10.0-35-generic
```
By the way, I really like new IDEA's 'About' window :)
