Example:
```
fun case_1(x: Double = 1.0, block: () -> Unit): Double {
    contract {
        callsInPlace(block, InvocationKind.EXACTLY_ONCE)
    }
    return x
}

fun main(args: Array<String>) {
    val t: Int
    case_1 {
        t = 10 // reassignment
    }
    t.inc() // must be initialized
}
```

Without default value it's OK:
```
fun case_1(x: Double, block: () -> Unit): Double {
    contract {
        callsInPlace(block, InvocationKind.EXACTLY_ONCE)
    }
    return x
}

fun main(args: Array<String>) {
    val t: Int
    case_1(1.0) {
        t = 10
    }
    t.inc()
}
```