The code is:
```
class A<T>: B<T>, C<T>, D<T>

interface B<T>
interface C<T>
interface D<T>

fun <T> test(a: T, b: T) where T : B<T>, T: C<T>, T: D<T> {

}

fun main() {
    test(A(), A())
}
```
Inferred type of `A()` is `A<{C  & D  > & D  & D  > & C  > & B  > & C  > & B  > & B  & D  > & C  > & B  > & D  > & D  & C  > & B  > & D  > & C  > & C  & B  > & D  > & B  > & C  > & B }>`.

It seems that there is exponential growth with increasing upper bounds.
If add one more upper bound with a type parameter then IDEA will hang.