Example:
```
/* -------- example 1 -------- */
fun f1(): () -> Result<Int> {
    return {
        runCatching {
            println("1")
            10
        }
    }
}

fun main() {
    val t1 = f1()() // Exception in thread "main" java.lang.ClassCastException: java.lang.Integer cannot be cast to kotlin.Result
}

/* -------- example 2 -------- */
fun f1() = lazy {
    runCatching {
        println("1")
        10
    }
}

fun main() {
    f1().value.isFailure // Exception in thread "main" java.lang.ClassCastException: java.lang.Integer cannot be cast to kotlin.Result
}
```
But without an assignment is OK: `f1()()`.