Copy-paste the following code into an empty Kotlin file (probably a previous cache invalidation is needed)
{code lang=Kotlin}
open class Ou {
    interface NI
    open class TNC
    companion object : NI, TNC()
}
{code}
Get the exception. 

Probably it's related to KT-10532 and KT-21515

NB: failed to reproduce through a simple writing of the same code

Reproduced with:
* IDEA 2018.1 EAP (181.3870.7), Kotlin Plugin 1.2.40-dev-583
* IDEA 2017.3.4 (173.4548.28), Kotlin Plugin 1.2.40-dev-583

Failed to reproduce with:
* IDEA 2017.3.4 (173.4548.28), Kotlin Plugin 1.2.30-eap-76