The code is:
```
interface B<E, SC>

class Inv<T>

class Foo<T>(x: Int): B<T, Inv<T>>

fun <T1, T2, S> bar(list: T2, fn: (S) -> B<T1, T2>) {}

fun <T> foo(list: Inv<T>) {
    bar(list, ::Foo)
}
```
The error is following:
```
Type mismatch.
Required: (Int) → B<T#1 (type parameter of foo), Inv<T#1>>
Found: KFunction1<Int, Foo<T#2 (type parameter of Foo)>>
```

It seems, the problem has appeared after https://github.com/JetBrains/kotlin/commit/51424ec59842ec826523d2c8e1db4b5b8586bf91 or https://github.com/JetBrains/kotlin/commit/b54169d3128d09daa89966e7d0e2d6c2aa84d911