Kotlin gives wrong code analysis on this code: [Goto Github](https://github.com/cpdyj/telebotKt/blob/9b29c8c00cd826463daa116e8c1114fa69a47713/src/main/kotlin/RequestHelper.kt)

I think it is a wrong analysis because compile is pass.

![](image.png)

```
IDEA version information:
    IntelliJ IDEA 2019.1.4 (Ultimate Edition)
    Build #IU-191.8026.42, built on July 30, 2019
    Licensed to [Hide]
    Subscription is active until April 17, 2020
    For educational use only
    JRE: 1.8.0_212-release-1586-b4 amd64
    JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
    Windows 10 10.0
Kotlin plugin version:
    v1.3.41-release-IJ2019.1-1
```