The problem is that we create captured types even when it is not necessary.

Example 1:
* targetVariable = `TypeVariable(A)`
* baseConstraint = `UPPER(TypeVariable(B))`
* otherConstraint = `LOWER(Number)`
* incorporatedConstraint = `TypeVariable(A)` <: Approx(`CapturedType(in Number)`) => `TypeVariable(A)` <: `Any?`

Example 2:
* targetVariable = `TypeVariable(A)`
* baseConstraint = `LOWER(TypeVariable(B))`
* otherConstraint = `UPPER(Number)`
* incorporatedConstraint = Approx(`CapturedType(out Number)`) <: `TypeVariable(A)` => `Nothing` <: `TypeVariable(A)`

In these cases we would not create captured types due to the following rules:
```
approx(Cap(out A), toSuper = true) == A
approx(Cap(in A), toSuper = true) == Any?

approx(Cap(out A), toSuper = false) == Nothing
approx(Cap(in A), toSuper = false) == A
```

**It's true only for top-level types.** For generic types, similar simplifications can be made, but this is proposed to be done a bit later.

The performance problem arose on a call with a lot of arguments, for example, on collections:
```
object Entities {
    val map: Map<String, Int> = hashMapOf(
        "&Aacute;" to 193,
        "&Aacute" to 193,
        "&aacute;" to 225,
        "&aacute" to 225,
        "&Abreve;" to 258,
        "&abreve;" to 259,
        "&ac;" to 8766,
        "&acd;" to 8767,
        "&acE;" to 8766,
        "&Acirc;" to 194,
        "&Acirc" to 194,
        "&acirc;" to 226,
        "&acirc" to 226,
        "&acute;" to 180,
        "&acute" to 180,
        "&Acy;" to 1040,
        "&acy;" to 1072,
        "&AElig;" to 198,
        "&AElig" to 198,
        "&aelig;" to 230,
        "&aelig" to 230,
        "&af;" to 8289,
        "&Afr;" to 120068,
        "&afr;" to 120094,
        "&Agrave;" to 192,
        "&Agrave" to 192,
        "&agrave;" to 224,
        "&agrave" to 224,
        "&alefsym;" to 8501,
        "&aleph;" to 8501,
        "&Alpha;" to 913,
        "&alpha;" to 945,
        "&Amacr;" to 256,
        "&amacr;" to 257,
        "&amalg;" to 10815,
        "&amp;" to 38,
        "&amp" to 38,
        "&AMP;" to 38,
        "&AMP" to 38,
        "&andand;" to 10837,
        "&And;" to 10835,
        "&and;" to 8743,
        "&andd;" to 10844,
        "&andslope;" to 10840,
        "&andv;" to 10842,
        "&ang;" to 8736,
        "&ange;" to 10660,
        "&angle;" to 8736,
        "&angmsdaa;" to 10664,
        "&angmsdab;" to 10665,
        "&angmsdac;" to 10666,
        "&angmsdad;" to 10667,
        "&angmsdae;" to 10668,
        "&angmsdaf;" to 10669,
        "&angmsdag;" to 10670,
        "&angmsdah;" to 10671,
        "&angmsd;" to 8737,
        "&angrt;" to 8735,
        "&angrtvb;" to 8894,
        "&angrtvbd;" to 10653,
        "&angsph;" to 8738,
        "&angst;" to 197,
        "&angzarr;" to 9084,
        "&Aogon;" to 260,
        "&aogon;" to 261,
        "&Aopf;" to 120120,
        "&aopf;" to 120146,
        "&apacir;" to 10863,
        "&ap;" to 8776,
        "&apE;" to 10864,
        "&ape;" to 8778,
        "&apid;" to 8779,
        "&apos;" to 39,
        "&ApplyFunction;" to 8289,
        "&approx;" to 8776,
        "&approxeq;" to 8778,
        "&Aring;" to 197,
        "&Aring" to 197,
        "&aring;" to 229,
        "&aring" to 229,
        "&Ascr;" to 119964,
        "&ascr;" to 119990,
        "&Assign;" to 8788,
        "&ast;" to 42,
        "&asymp;" to 8776,
        "&asympeq;" to 8781,
        "&Atilde;" to 195,
        "&Atilde" to 195,
        "&atilde;" to 227,
        "&atilde" to 227,
        "&Auml;" to 196,
        "&Auml" to 196,
        "&auml;" to 228,
        "&auml" to 228,
        "&awconint;" to 8755,
        "&awint;" to 10769,
        "&backcong;" to 8780,
        "&backepsilon;" to 1014,
        "&backprime;" to 8245,
        "&backsim;" to 8765,
        "&backsimeq;" to 8909,
        "&Backslash;" to 8726,
        "&Barv;" to 10983,
        "&barvee;" to 8893,
        "&barwed;" to 8965,
        "&Barwed;" to 8966,
        "&barwedge;" to 8965,
        "&bbrk;" to 9141,
        "&bbrktbrk;" to 9142,
        "&bcong;" to 8780,
        "&Bcy;" to 1041,
        "&bcy;" to 1073,
        "&bdquo;" to 8222,
        "&becaus;" to 8757,
        "&because;" to 8757,
        "&Because;" to 8757,
        "&bemptyv;" to 10672,
        "&bepsi;" to 1014,
        "&bernou;" to 8492,
        "&Bernoullis;" to 8492,
        "&Beta;" to 914,
        "&beta;" to 946,
        "&beth;" to 8502,
        "&between;" to 8812,
        "&Bfr;" to 120069,
        "&bfr;" to 120095,
        "&bigcap;" to 8898,
        "&bigcirc;" to 9711,
        "&bigcup;" to 8899,
        "&bigodot;" to 10752,
        "&bigoplus;" to 10753,
        "&bigotimes;" to 10754,
        "&bigsqcup;" to 10758,
        "&bigstar;" to 9733,
        "&bigtriangledown;" to 9661,
        "&bigtriangleup;" to 9651,
        "&biguplus;" to 10756,
        "&bigvee;" to 8897,
        "&bigwedge;" to 8896,
        "&bkarow;" to 10509,
        "&blacklozenge;" to 10731,
        "&blacksquare;" to 9642,
        "&blacktriangle;" to 9652,
        "&blacktriangledown;" to 9662,
        "&blacktriangleleft;" to 9666,
        "&blacktriangleright;" to 9656,
        "&blank;" to 9251,
        "&blk12;" to 9618,
        "&blk14;" to 9617,
        "&blk34;" to 9619,
        "&block;" to 9608,
        "&bne;" to 61,
        "&bnequiv;" to 8801,
        "&bNot;" to 10989,
        "&bnot;" to 8976,
        "&Bopf;" to 120121,
        "&bopf;" to 120147,
        "&bot;" to 8869,
        "&bottom;" to 8869,
        "&bowtie;" to 8904,
        "&boxbox;" to 10697,
        "&boxdl;" to 9488,
        "&boxdL;" to 9557,
        "&boxDl;" to 9558,
        "&boxDL;" to 9559,
        "&boxdr;" to 9484,
        "&boxdR;" to 9554,
        "&boxDr;" to 9555,
        "&boxDR;" to 9556,
        "&boxh;" to 9472,
        "&boxH;" to 9552,
        "&boxhd;" to 9516,
        "&boxHd;" to 9572,
        "&boxhD;" to 9573,
        "&boxHD;" to 9574,
        "&boxhu;" to 9524,
        "&boxHu;" to 9575,
        "&boxhU;" to 9576,
        "&boxHU;" to 9577,
        "&boxminus;" to 8863,
        "&boxplus;" to 8862,
        "&boxtimes;" to 8864,
        "&boxul;" to 9496,
        "&boxuL;" to 9563,
        "&boxUl;" to 9564,
        "&boxUL;" to 9565,
        "&boxur;" to 9492,
        "&boxuR;" to 9560,
        "&boxUr;" to 9561,
        "&boxUR;" to 9562,
        "&boxv;" to 9474,
        "&boxV;" to 9553,
        "&boxvh;" to 9532,
        "&boxvH;" to 9578,
        "&boxVh;" to 9579,
        "&boxVH;" to 9580,
        "&boxvl;" to 9508,
        "&boxvL;" to 9569,
        "&boxVl;" to 9570,
        "&boxVL;" to 9571,
        "&boxvr;" to 9500,
        "&boxvR;" to 9566,
        "&boxVr;" to 9567,
        "&boxVR;" to 9568,
        "&bprime;" to 8245,
        "&breve;" to 728,
        "&Breve;" to 728,
        "&brvbar;" to 166,
        "&brvbar" to 166,
        "&bscr;" to 119991,
        "&Bscr;" to 8492,
        "&bsemi;" to 8271,
        "&bsim;" to 8765,
        "&bsime;" to 8909,
        "&bsolb;" to 10693,
        "&bsol;" to 92,
        "&bsolhsub;" to 10184,
        "&bull;" to 8226,
        "&bullet;" to 8226,
        "&bump;" to 8782,
        "&bumpE;" to 10926,
        "&bumpe;" to 8783,
        "&Bumpeq;" to 8782,
        "&bumpeq;" to 8783,
        "&Cacute;" to 262,
        "&cacute;" to 263,
        "&capand;" to 10820,
        "&capbrcup;" to 10825,
        "&capcap;" to 10827,
        "&cap;" to 8745,
        "&Cap;" to 8914,
        "&capcup;" to 10823,
        "&capdot;" to 10816,
        "&CapitalDifferentialD;" to 8517,
        "&caps;" to 8745,
        "&caret;" to 8257,
        "&caron;" to 711,
        "&Cayleys;" to 8493,
        "&ccaps;" to 10829,
        "&Ccaron;" to 268,
        "&ccaron;" to 269,
        "&Ccedil;" to 199,
        "&Ccedil" to 199,
        "&ccedil;" to 231,
        "&ccedil" to 231,
        "&Ccirc;" to 264,
        "&ccirc;" to 265,
        "&Cconint;" to 8752,
        "&ccups;" to 10828,
        "&ccupssm;" to 10832,
        "&Cdot;" to 266,
        "&cdot;" to 267,
        "&cedil;" to 184,
        "&cedil" to 184,
        "&Cedilla;" to 184,
        "&cemptyv;" to 10674,
        "&cent;" to 162,
        "&cent" to 162,
        "&centerdot;" to 183,
        "&CenterDot;" to 183,
        "&cfr;" to 120096,
        "&Cfr;" to 8493,
        "&CHcy;" to 1063,
        "&chcy;" to 1095,
        "&check;" to 10003,
        "&checkmark;" to 10003,
        "&Chi;" to 935,
        "&chi;" to 967,
        "&circ;" to 710,
        "&circeq;" to 8791,
        "&circlearrowleft;" to 8634,
        "&circlearrowright;" to 8635,
        "&circledast;" to 8859,
        "&circledcirc;" to 8858,
        "&circleddash;" to 8861,
        "&CircleDot;" to 8857,
        "&circledR;" to 174,
        "&circledS;" to 9416,
        "&CircleMinus;" to 8854,
        "&CirclePlus;" to 8853,
        "&CircleTimes;" to 8855,
        "&cir;" to 9675,
        "&cirE;" to 10691,
        "&cire;" to 8791,
        "&cirfnint;" to 10768,
        "&cirmid;" to 10991,
        "&cirscir;" to 10690,
        "&ClockwiseContourIntegral;" to 8754,
        "&CloseCurlyDoubleQuote;" to 8221,
        "&CloseCurlyQuote;" to 8217,
        "&clubs;" to 9827,
        "&clubsuit;" to 9827,
        "&colon;" to 58,
        "&Colon;" to 8759,
        "&Colone;" to 10868,
        "&colone;" to 8788,
        "&coloneq;" to 8788,
        "&comma;" to 44,
        "&commat;" to 64,
        "&comp;" to 8705,
        "&compfn;" to 8728,
        "&complement;" to 8705,
        "&complexes;" to 8450,
        "&cong;" to 8773,
        "&congdot;" to 10861,
        "&Congruent;" to 8801,
        "&conint;" to 8750,
        "&Conint;" to 8751,
        "&ContourIntegral;" to 8750,
        "&copf;" to 120148,
        "&Copf;" to 8450,
        "&coprod;" to 8720,
        "&Coproduct;" to 8720,
        "&copy;" to 169,
        "&copy" to 169,
        "&COPY;" to 169,
        "&COPY" to 169,
        "&copysr;" to 8471,
        "&CounterClockwiseContourIntegral;" to 8755,
        "&crarr;" to 8629,
        "&cross;" to 10007,
        "&Cross;" to 10799,
        "&Cscr;" to 119966,
        "&cscr;" to 119992,
        "&csub;" to 10959,
        "&csube;" to 10961,
        "&csup;" to 10960,
        "&csupe;" to 10962,
        "&ctdot;" to 8943,
        "&cudarrl;" to 10552,
        "&cudarrr;" to 10549,
        "&cuepr;" to 8926,
        "&cuesc;" to 8927,
        "&cularr;" to 8630,
        "&cularrp;" to 10557,
        "&cupbrcap;" to 10824,
        "&cupcap;" to 10822,
        "&CupCap;" to 8781,
        "&cup;" to 8746,
        "&Cup;" to 8915,
        "&cupcup;" to 10826,
        "&cupdot;" to 8845,
        "&cupor;" to 10821,
        "&cups;" to 8746,
        "&curarr;" to 8631,
        "&curarrm;" to 10556,
        "&curlyeqprec;" to 8926,
        "&curlyeqsucc;" to 8927,
        "&curlyvee;" to 8910,
        "&curlywedge;" to 8911,
        "&curren;" to 164,
        "&curren" to 164,
        "&curvearrowleft;" to 8630,
        "&curvearrowright;" to 8631,
        "&cuvee;" to 8910,
        "&cuwed;" to 8911,
        "&cwconint;" to 8754,
        "&cwint;" to 8753,
        "&cylcty;" to 9005,
        "&dagger;" to 8224,
        "&Dagger;" to 8225,
        "&daleth;" to 8504,
        "&darr;" to 8595,
        "&Darr;" to 8609,
        "&dArr;" to 8659,
        "&dash;" to 8208,
        "&Dashv;" to 10980,
        "&dashv;" to 8867,
        "&dbkarow;" to 10511,
        "&dblac;" to 733,
        "&Dcaron;" to 270,
        "&dcaron;" to 271,
        "&Dcy;" to 1044,
        "&dcy;" to 1076,
        "&ddagger;" to 8225,
        "&ddarr;" to 8650,
        "&DD;" to 8517,
        "&dd;" to 8518,
        "&DDotrahd;" to 10513,
        "&ddotseq;" to 10871,
        "&deg;" to 176,
        "&deg" to 176,
        "&Del;" to 8711,
        "&Delta;" to 916,
        "&delta;" to 948,
        "&demptyv;" to 10673,
        "&dfisht;" to 10623,
        "&Dfr;" to 120071,
        "&dfr;" to 120097,
        "&dHar;" to 10597,
        "&dharl;" to 8643,
        "&dharr;" to 8642,
        "&DiacriticalAcute;" to 180,
        "&DiacriticalDot;" to 729,
        "&DiacriticalDoubleAcute;" to 733,
        "&DiacriticalGrave;" to 96,
        "&DiacriticalTilde;" to 732,
        "&diam;" to 8900,
        "&diamond;" to 8900,
        "&Diamond;" to 8900,
        "&diamondsuit;" to 9830,
        "&diams;" to 9830,
        "&die;" to 168,
        "&DifferentialD;" to 8518,
        "&digamma;" to 989,
        "&disin;" to 8946,
        "&div;" to 247,
        "&divide;" to 247,
        "&divide" to 247,
        "&divideontimes;" to 8903,
        "&divonx;" to 8903,
        "&DJcy;" to 1026,
        "&djcy;" to 1106,
        "&dlcorn;" to 8990,
        "&dlcrop;" to 8973,
        "&dollar;" to 36,
        "&Dopf;" to 120123,
        "&dopf;" to 120149,
        "&Dot;" to 168,
        "&dot;" to 729,
        "&DotDot;" to 8412,
        "&doteq;" to 8784,
        "&doteqdot;" to 8785,
        "&DotEqual;" to 8784,
        "&dotminus;" to 8760,
        "&dotplus;" to 8724,
        "&dotsquare;" to 8865,
        "&doublebarwedge;" to 8966,
        "&DoubleContourIntegral;" to 8751,
        "&DoubleDot;" to 168,
        "&DoubleDownArrow;" to 8659,
        "&DoubleLeftArrow;" to 8656,
        "&DoubleLeftRightArrow;" to 8660,
        "&DoubleLeftTee;" to 10980,
        "&DoubleLongLeftArrow;" to 10232,
        "&DoubleLongLeftRightArrow;" to 10234,
        "&DoubleLongRightArrow;" to 10233,
        "&DoubleRightArrow;" to 8658,
        "&DoubleRightTee;" to 8872,
        "&DoubleUpArrow;" to 8657,
        "&DoubleUpDownArrow;" to 8661,
        "&DoubleVerticalBar;" to 8741,
        "&DownArrowBar;" to 10515,
        "&downarrow;" to 8595,
        "&DownArrow;" to 8595,
        "&Downarrow;" to 8659,
        "&DownArrowUpArrow;" to 8693,
        "&DownBreve;" to 785,
        "&downdownarrows;" to 8650,
        "&downharpoonleft;" to 8643,
        "&downharpoonright;" to 8642,
        "&DownLeftRightVector;" to 10576,
        "&DownLeftTeeVector;" to 10590,
        "&DownLeftVectorBar;" to 10582,
        "&DownLeftVector;" to 8637,
        "&DownRightTeeVector;" to 10591,
        "&DownRightVectorBar;" to 10583,
        "&DownRightVector;" to 8641,
        "&DownTeeArrow;" to 8615,
        "&DownTee;" to 8868,
        "&drbkarow;" to 10512,
        "&drcorn;" to 8991,
        "&drcrop;" to 8972,
        "&Dscr;" to 119967,
        "&dscr;" to 119993,
        "&DScy;" to 1029,
        "&dscy;" to 1109,
        "&dsol;" to 10742,
        "&Dstrok;" to 272,
        "&dstrok;" to 273,
        "&dtdot;" to 8945,
        "&dtri;" to 9663,
        "&dtrif;" to 9662,
        "&duarr;" to 8693,
        "&duhar;" to 10607,
        "&dwangle;" to 10662,
        "&DZcy;" to 1039,
        "&dzcy;" to 1119,
        "&dzigrarr;" to 10239,
        "&Eacute;" to 201,
        "&Eacute" to 201,
        "&eacute;" to 233,
        "&eacute" to 233,
        "&easter;" to 10862,
        "&Ecaron;" to 282,
        "&ecaron;" to 283,
        "&Ecirc;" to 202,
        "&Ecirc" to 202,
        "&ecirc;" to 234,
        "&ecirc" to 234,
        "&ecir;" to 8790,
        "&ecolon;" to 8789,
        "&Ecy;" to 1069,
        "&ecy;" to 1101,
        "&eDDot;" to 10871,
        "&Edot;" to 278,
        "&edot;" to 279,
        "&eDot;" to 8785,
        "&ee;" to 8519,
        "&efDot;" to 8786,
        "&Efr;" to 120072,
        "&efr;" to 120098,
        "&eg;" to 10906,
        "&Egrave;" to 200,
        "&Egrave" to 200,
        "&egrave;" to 232,
        "&egrave" to 232,
        "&egs;" to 10902,
        "&egsdot;" to 10904,
        "&el;" to 10905,
        "&Element;" to 8712,
        "&elinters;" to 9191,
        "&ell;" to 8467,
        "&els;" to 10901,
        "&elsdot;" to 10903,
        "&Emacr;" to 274,
        "&emacr;" to 275,
        "&empty;" to 8709,
        "&emptyset;" to 8709,
        "&EmptySmallSquare;" to 9723,
        "&emptyv;" to 8709,
        "&EmptyVerySmallSquare;" to 9643,
        "&emsp13;" to 8196,
        "&emsp14;" to 8197,
        "&emsp;" to 8195,
        "&ENG;" to 330,
        "&eng;" to 331,
        "&ensp;" to 8194,
        "&Eogon;" to 280,
        "&eogon;" to 281,
        "&Eopf;" to 120124,
        "&eopf;" to 120150,
        "&epar;" to 8917,
        "&eparsl;" to 10723,
        "&eplus;" to 10865,
        "&epsi;" to 949,
        "&Epsilon;" to 917,
        "&epsilon;" to 949,
        "&epsiv;" to 1013,
        "&eqcirc;" to 8790,
        "&eqcolon;" to 8789,
        "&eqsim;" to 8770,
        "&eqslantgtr;" to 10902,
        "&eqslantless;" to 10901,
        "&Equal;" to 10869,
        "&equals;" to 61,
        "&EqualTilde;" to 8770,
        "&equest;" to 8799,
        "&Equilibrium;" to 8652,
        "&equiv;" to 8801,
        "&equivDD;" to 10872,
        "&eqvparsl;" to 10725,
        "&erarr;" to 10609,
        "&erDot;" to 8787,
        "&escr;" to 8495,
        "&Escr;" to 8496,
        "&esdot;" to 8784,
        "&Esim;" to 10867,
        "&esim;" to 8770,
        "&Eta;" to 919,
        "&eta;" to 951,
        "&ETH;" to 208,
        "&ETH" to 208,
        "&eth;" to 240,
        "&eth" to 240,
        "&Euml;" to 203,
        "&Euml" to 203,
        "&euml;" to 235,
        "&euml" to 235,
        "&euro;" to 8364,
        "&excl;" to 33,
        "&exist;" to 8707,
        "&Exists;" to 8707)
}
```
The memory consumption arose due to a large cache of approximated types.

It is also suggested to limit the size of the cache.