I have a method with this signature:
```
fun foo(vararg pairs: Pair<String, (String) -> FooBar>)
```

When I call it like this:
```
foo(
    "a" to { _ -> FooBar() },
    "b" to { _ -> FooBar() }
)
```

I get warning saying that `_ ->` is redundant.   

But, if I remove it I get
```
Type inference failed. Expected type mismatch: inferred type is Pair<String, () -> FooBar> but Pair<String, (String) -> FooBar> was expected
```

So one of these 2 things is incorrect.

This is while using Android Studio,
Android Studio 3.5 Beta 5
Build #AI-191.7479.19.35.5675373, built on June 20, 2019
JRE: 1.8.0_202-release-1483-b49-5587405 x86_64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
macOS 10.14.5

Kotlin plugin: v1.3.40-release-Studio3.5-1