{code}
trait T {
    fun foo() {}
    fun buzz() {}
    fun buzz1(i : Int) {}
}

fun T.bar() {}

fun any(a : Any) {}

fun T.buzz() {}
fun T.buzz1() {}

class C : T {
    fun test() {
        fun T.buzz() {}
        fun T.buzz1() {}
        super.foo() // OK
        super.bar() // Error
        super.buzz() // OK, resolved to a member
        super.buzz1() // Resolved to a member, but error: no parameter passed where required
        any(super) // not an expression
        if (super) {} else {} // not an expression
        val x = super // not an expression
        when (1) {
            super => 1 // not an expression
        }
    }
}
{code}