Juste adding this code to a .kt file put the CPU usage to 100% and crash the system.
```
fun crash(){
    "".split(--------------------------------------)
}
```
Just forgotten the double quote inside the split and boom...
When I remove it (Ctrl+X) or change tab, all goes back to normal if I don't wait too long time (be careful!!)...
The problem doesn't appear  with les  ---- , this is the limit where the CPU is overloading


IntelliJ Community version 2020.2.3 and also 2020.3
Kotlin plugin 203-1.4.21-release-IJ5981.1