{code}fun f() {
    class LocalClass() {
        {
            val x1 = "" // ok: unused

            fun loc1() {
                val x1_ = "" // ok: unused
            }
        }

        fun f() {
            val x2 = "" // error: should be UNUSED_VARIABLE

            fun loc2() {
                val x2_ = "" // error: should be UNUSED_VARIABLE
            }
        }

        val v: String
        get() {
            val x3 = "" // ok: unused
            return ""
        }
    }
}

val closure = {
    val x4 = "" // error: should be UNUSED_VARIABLE

    fun g() {
        val x5 = "" // error: should be UNUSED_VARIABLE
    }

    fun h(): Int { // error: should be NO_RETURN_IN_FUNCTION_WITH_BLOCK_BODY
    }
}

fun foo() {
    run {
        val x6 = "" // ok: unused
    }
}{code}