No errors should be reported in this case

{code}

namespace a {
    val foo = 1

    fun bar() = 1
}

namespace b {
    fun foo() = 1

    fun bar() = 1
}

namespace c {
    fun bazz() = 1

    fun foo() = bazz()

    fun bar() = foo()
}

namespace ok {

    namespace a {
        val foo = bar()

        fun bar() : Int = foo
    }

    namespace b {
        fun foo() : Int = bar()

        fun bar() = foo()
    }

    namespace c {
        fun bazz() = bar()

        fun foo() : Int = bazz()

        fun bar() = foo()
    }
}

{code}