Here are test cases


    public void testCollectionGetMultiIndex () throws Exception {
        loadText("import java.util.ArrayList\n" +
                     "fun box() : String { val s = ArrayList<String>(1); s [1, -1] = \"5\"; s[2, -2] += \"7\"; return s[0] }\n" +
                     "fun <T> ArrayList<T>.get(index1: Int, index2 : Int) = this[index1+index2]\n" +
                     "fun <T> ArrayList<T>.set(index1: Int, index2 : Int, elem: T) = this[index1+index2] = elem\n");
        System.out.println(generateToText());
        Method foo = generateFunction();
        assertTrue((Integer)foo.invoke(null) == 12);
    }

    public void testArrayGetMultiIndex () throws Exception {
        loadText(
                     "fun box() : String { val s = Array<String>(1); s [1, -1] = \"5\"; s[2, -2] += \"7\"; return s[0] }\n" +
                     "fun <T> Array<T>.get(index1: Int, index2 : Int) = this[index1+index2]\n" +
                     "fun <T> Array<T>.set(index1: Int, index2 : Int, elem: T) = this[index1+index2] = elem\n");
        System.out.println(generateToText());
        Method foo = generateFunction();
        assertTrue((Integer)foo.invoke(null) == 12);
    }
