I have a large JVM project using Java and Kotlin in parallel. After writing some new code in Kotlin, I get the following exception when build:

```
./gradlew build
Configuration on demand is an incubating feature.
> Task :ServerCommon:kaptGenerateStubsKotlin FAILED
e: org.jetbrains.kotlin.util.ReenteringLazyValueComputationException
FAILURE: Build failed with an exception.
* What went wrong:
Execution failed for task ':ServerCommon:kaptGenerateStubsKotlin'.
> Internal compiler error. See log for more details
```

Without a stacktrace I cannot really figure out what the problem is.

Details:
```
./gradlew -version

------------------------------------------------------------
Gradle 6.8
------------------------------------------------------------

Build time:   2021-01-08 16:38:46 UTC
Revision:     b7e82460c5373e194fb478a998c4fcfe7da53a7e

Kotlin:       1.4.20
Groovy:       2.5.12
Ant:          Apache Ant(TM) version 1.10.9 compiled on September 27 2020
JVM:          15.0.1 (AdoptOpenJDK 15.0.1+9)
OS:           Mac OS X 10.16 x86_64
```

Posted originally in Kotlin #compiler channel in slack: https://kotlinlang.slack.com/archives/C7L3JB43G/p1613091295071500