```kotlin
fun test(d: dynamic) {
    d == null
    d != null
    d["foo"] == null
    d["foo"] != null
    d.foo == null
    d.foo != null
}
```

```
Warning:(2, 5) Kotlin: Condition 'd == null' is always 'true'
Warning:(3, 5) Kotlin: Condition 'd != null' is always 'false'
Warning:(4, 5) Kotlin: Condition 'd["foo"] == null' is always 'true'
Warning:(5, 5) Kotlin: Condition 'd["foo"] != null' is always 'false'
Warning:(6, 5) Kotlin: Condition 'd.foo == null' is always 'true'
Warning:(7, 5) Kotlin: Condition 'd.foo != null' is always 'false'
```