-- See original report below --

```
open class A {
    class B : A() {
        val a = 1
    }

    fun foo() {
        if (this is B) println(a)
    }
}


fun main(args: Array<String>) {
    A()
}
```

Error:

Exception in thread "main" java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    A.foo()V @8: invokevirtual
  Reason:
    Type 'A' (current frame, stack[0]) is not assignable to 'A$B'
  Current Frame:
    bci: @8
    flags: { }
    locals: { 'A' }
    stack: { 'A' }
  Bytecode:
    0000000: 2ac1 000e 9900 0a2a b600 12b8 0018 b1  
  Stackmap Table:
    same_frame(@14)

	at _DefaultPackage$parityanalysis$55c4d30d.main(parityanalysis.kt:13)
	at _DefaultPackage.main(parityanalysis.kt:1)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

Process finished with exit code 1


*Workaround*:

use `this.a` instead of `a`.

{cut Original report} 
In order to reproduce, please checkout my aiws repo up to commit below and launch file `parityanalysis.kt`
`https://github.com/olegs/aiws15/commit/93e14abd1dcaebd1a2abbd556f6d0b250f27e741`
```
Exception in thread "main" java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    aiws2015/exc2/Interval.incr()Laiws2015/exc2/Interval; @14: invokevirtual
  Reason:
    Type 'aiws2015/exc2/Interval' (current frame, stack[2]) is not assignable to 'aiws2015/exc2/Interval$Range'
  Current Frame:
    bci: @14
    flags: { }
    locals: { 'aiws2015/exc2/Interval', 'aiws2015/exc2/Interval' }
    stack: { uninitialized 9, uninitialized 9, 'aiws2015/exc2/Interval' }
  Bytecode:
    0x0000000: 2a4c 2bc1 0018 9900 1cbb 0018 592a b600
    0x0000010: 4404 602a b600 4104 60b7 0055 c000 02a7
    0x0000020: 0038 2bc1 0012 9900 16bb 0012 592a b600
    0x0000030: 4004 60b7 0061 c000 02a7 001e 2bc1 0015
    0x0000040: 9900 16bb 0015 592a b600 4504 60b7 0062
    0x0000050: c000 02a7 0004 2ab0                    
  Stackmap Table:
    append_frame(@34,Object[#2])
    same_frame(@60)
    same_frame(@86)
    same_locals_1_stack_item_frame(@87,Object[#2])

	at aiws2015.exc3.Exc3Package$parityanalysis$9f1eb4c8.main(parityanalysis.kt:24)
	at aiws2015.exc3.Exc3Package.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)
```
{cut}