[Web demo|http://kotlin-demo.jetbrains.com/?publicLink=10571897381958737270656553282]

```
class A<T>  {
    var y : T? = null
    fun <S : T> foo(x : S) {
        y = x
    }
}

fun main(args : Array<String>) {
    val a  = A<String>()
    val b : A<*> = a
    b.foo(0)
    val c = a.y
    println(c)
}
```

```
Exception in thread "main" java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
	at _DefaultPackage$dummy$b9f6f59e.main(dummy.kt:12)
	at _DefaultPackage.main(dummy.kt:1)
```

The call `b.foo(0)` is not type-safe.