Exception
```
[20:09:01] ERROR java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    org/jetbrains/bio/browser/tracks/MultiBedTrackView.<init>(Ljava/util/List;Ljava/util/List;Ljava/lang/String;)V @111: invokespecial
  Reason:
    Type uninitializedThis (current frame, stack[4]) is not assignable to 'org/jetbrains/bio/browser/tracks/MultiBedTrackView'
  Current Frame:
    bci: @111
    flags: { flagThisUninit }
    locals: { uninitializedThis, 'java/util/List', 'java/util/List', 'java/lang/String', 'java/lang/Iterable', 'java/lang/Iterable', 'java/util/Collection', integer, 'java/util/Iterator', 'java/lang/Object', 'org/jetbrains/bio/epigenetics/histones/BedTrackQuery', integer, uninitializedThis, 'java/util/Collection' }
    stack: { uninitialized 101, uninitialized 101, integer, 'org/jetbrains/bio/epigenetics/histones/BedTrackQuery', uninitializedThis, 'java/util/List' }
  Bytecode:
    0x0000000: 2b12 74b8 0015 2c12 75b8 0015 2d12 76b8
    0x0000010: 0015 2a2b c000 293a 043a 0c00 1904 3a05
    0x0000020: bb00 2b59 1904 100a b800 2fb7 0033 c000
    0x0000030: 353a 0600 0336 0719 05b9 0039 0100 3a08
    0x0000040: 1908 b900 3f01 0099 003a 1908 b900 4301
    0x0000050: 003a 0919 0615 0784 0701 1909 c000 783a
    0x0000060: 0a36 0b3a 0dbb 007a 5915 0b19 0a2a 2cb7
    0x0000070: 007d 3a0e 190d 190e b900 5802 0057 a7ff
    0x0000080: c219 06c0 0050 3a0d 190c 190d b700 802a
    0x0000090: 2db6 0084 b1                           
  Stackmap Table:
    full_frame(@64,{UninitializedThis,Object[#80],Object[#80],Object[#141],Object[#41],Object[#41],Object[#53],Integer,Object[#59],Top,Top,Top,UninitializedThis},{})
    same_frame_extended(@129)

Caused by: com.google.common.util.concurrent.ExecutionError: java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    org/jetbrains/bio/browser/tracks/MultiBedTrackView.<init>(Ljava/util/List;Ljava/util/List;Ljava/lang/String;)V @111: invokespecial
  Reason:
    Type uninitializedThis (current frame, stack[4]) is not assignable to 'org/jetbrains/bio/browser/tracks/MultiBedTrackView'
  Current Frame:
    bci: @111
    flags: { flagThisUninit }
    locals: { uninitializedThis, 'java/util/List', 'java/util/List', 'java/lang/String', 'java/lang/Iterable', 'java/lang/Iterable', 'java/util/Collection', integer, 'java/util/Iterator', 'java/lang/Object', 'org/jetbrains/bio/epigenetics/histones/BedTrackQuery', integer, uninitializedThis, 'java/util/Collection' }
    stack: { uninitialized 101, uninitialized 101, integer, 'org/jetbrains/bio/epigenetics/histones/BedTrackQuery', uninitializedThis, 'java/util/List' }
  Bytecode:
    0x0000000: 2b12 74b8 0015 2c12 75b8 0015 2d12 76b8
    0x0000010: 0015 2a2b c000 293a 043a 0c00 1904 3a05
    0x0000020: bb00 2b59 1904 100a b800 2fb7 0033 c000
    0x0000030: 353a 0600 0336 0719 05b9 0039 0100 3a08
    0x0000040: 1908 b900 3f01 0099 003a 1908 b900 4301
    0x0000050: 003a 0919 0615 0784 0701 1909 c000 783a
    0x0000060: 0a36 0b3a 0dbb 007a 5915 0b19 0a2a 2cb7
    0x0000070: 007d 3a0e 190d 190e b900 5802 0057 a7ff
    0x0000080: c219 06c0 0050 3a0d 190c 190d b700 802a
    0x0000090: 2db6 0084 b1                           
  Stackmap Table:
    full_frame(@64,{UninitializedThis,Object[#80],Object[#80],Object[#141],Object[#41],Object[#41],Object[#53],Integer,Object[#59],Top,Top,Top,UninitializedThis},{})
    same_frame_extended(@129)

	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2201)
	at com.google.common.cache.LocalCache.get(LocalCache.java:3937)
	at com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4739)
	at org.jetbrains.bio.browser.web.BrowsersManager.getSessionRecord(BrowsersManager.kt:53)
	at org.jetbrains.bio.browser.web.BrowsersManager.getBrowser(BrowsersManager.kt:42)
	at org.jetbrains.bio.browser.web.request.RequestsController.getCompletion(RequestsController.java:185)
	at org.jetbrains.bio.browser.web.request.RequestsController.process(RequestsController.java:69)
	at org.jetbrains.bio.browser.web.Handlers$createAPIHandler$1.doHandle(Handlers.kt:187)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:189)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerList.handle(HandlerList.java:52)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:118)
	at org.eclipse.jetty.server.Server.handle(Server.java:515)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:291)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:242)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:238)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:57)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:191)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:126)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    org/jetbrains/bio/browser/tracks/MultiBedTrackView.<init>(Ljava/util/List;Ljava/util/List;Ljava/lang/String;)V @111: invokespecial
  Reason:
    Type uninitializedThis (current frame, stack[4]) is not assignable to 'org/jetbrains/bio/browser/tracks/MultiBedTrackView'
  Current Frame:
    bci: @111
    flags: { flagThisUninit }
    locals: { uninitializedThis, 'java/util/List', 'java/util/List', 'java/lang/String', 'java/lang/Iterable', 'java/lang/Iterable', 'java/util/Collection', integer, 'java/util/Iterator', 'java/lang/Object', 'org/jetbrains/bio/epigenetics/histones/BedTrackQuery', integer, uninitializedThis, 'java/util/Collection' }
    stack: { uninitialized 101, uninitialized 101, integer, 'org/jetbrains/bio/epigenetics/histones/BedTrackQuery', uninitializedThis, 'java/util/List' }
  Bytecode:
    0x0000000: 2b12 74b8 0015 2c12 75b8 0015 2d12 76b8
    0x0000010: 0015 2a2b c000 293a 043a 0c00 1904 3a05
    0x0000020: bb00 2b59 1904 100a b800 2fb7 0033 c000
    0x0000030: 353a 0600 0336 0719 05b9 0039 0100 3a08
    0x0000040: 1908 b900 3f01 0099 003a 1908 b900 4301
    0x0000050: 003a 0919 0615 0784 0701 1909 c000 783a
    0x0000060: 0a36 0b3a 0dbb 007a 5915 0b19 0a2a 2cb7
    0x0000070: 007d 3a0e 190d 190e b900 5802 0057 a7ff
    0x0000080: c219 06c0 0050 3a0d 190c 190d b700 802a
    0x0000090: 2db6 0084 b1                           
  Stackmap Table:
    full_frame(@64,{UninitializedThis,Object[#80],Object[#80],Object[#141],Object[#41],Object[#41],Object[#53],Integer,Object[#59],Top,Top,Top,UninitializedThis},{})
    same_frame_extended(@129)

	at org.jetbrains.bio.browser.web.DataSetBrowsers.addChipSeqTracks(DataSetBrowsers.java:232)
	at org.jetbrains.bio.browser.web.DataSetBrowsers.lambda$processChipSeqDataSet$11(DataSetBrowsers.java:104)
	at org.jetbrains.bio.browser.web.DataSetBrowsers$$Lambda$4/428910174.call(Unknown Source)
	at org.jetbrains.bio.browser.web.BrowsersManager$getSessionRecord$record$1.call(BrowsersManager.kt:55)
	at org.jetbrains.bio.browser.web.BrowsersManager$getSessionRecord$record$1.call(BrowsersManager.kt:17)
	at com.google.common.cache.LocalCache$LocalManualCache$1.load(LocalCache.java:4742)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3527)
	at com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2319)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2282)
	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2197)
	... 22 more
[20:09:01] ERROR java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    org/jetbrains/bio/browser/tracks/MultiBedTrackView.<init>(Ljava/util/List;Ljava/util/List;Ljava/lang/String;)V @111: invokespecial
  Reason:
    Type uninitializedThis (current frame, stack[4]) is not assignable to 'org/jetbrains/bio/browser/tracks/MultiBedTrackView'
  Current Frame:
    bci: @111
    flags: { flagThisUninit }
    locals: { uninitializedThis, 'java/util/List', 'java/util/List', 'java/lang/String', 'java/lang/Iterable', 'java/lang/Iterable', 'java/util/Collection', integer, 'java/util/Iterator', 'java/lang/Object', 'org/jetbrains/bio/epigenetics/histones/BedTrackQuery', integer, uninitializedThis, 'java/util/Collection' }
    stack: { uninitialized 101, uninitialized 101, integer, 'org/jetbrains/bio/epigenetics/histones/BedTrackQuery', uninitializedThis, 'java/util/List' }
  Bytecode:
    0x0000000: 2b12 74b8 0015 2c12 75b8 0015 2d12 76b8
    0x0000010: 0015 2a2b c000 293a 043a 0c00 1904 3a05
    0x0000020: bb00 2b59 1904 100a b800 2fb7 0033 c000
    0x0000030: 353a 0600 0336 0719 05b9 0039 0100 3a08
    0x0000040: 1908 b900 3f01 0099 003a 1908 b900 4301
    0x0000050: 003a 0919 0615 0784 0701 1909 c000 783a
    0x0000060: 0a36 0b3a 0dbb 007a 5915 0b19 0a2a 2cb7
    0x0000070: 007d 3a0e 190d 190e b900 5802 0057 a7ff
    0x0000080: c219 06c0 0050 3a0d 190c 190d b700 802a
    0x0000090: 2db6 0084 b1                           
  Stackmap Table:
    full_frame(@64,{UninitializedThis,Object[#80],Object[#80],Object[#141],Object[#41],Object[#41],Object[#53],Integer,Object[#59],Top,Top,Top,UninitializedThis},{})
    same_frame_extended(@129)

Caused by: com.google.common.util.concurrent.ExecutionError: java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    org/jetbrains/bio/browser/tracks/MultiBedTrackView.<init>(Ljava/util/List;Ljava/util/List;Ljava/lang/String;)V @111: invokespecial
  Reason:
    Type uninitializedThis (current frame, stack[4]) is not assignable to 'org/jetbrains/bio/browser/tracks/MultiBedTrackView'
  Current Frame:
    bci: @111
    flags: { flagThisUninit }
    locals: { uninitializedThis, 'java/util/List', 'java/util/List', 'java/lang/String', 'java/lang/Iterable', 'java/lang/Iterable', 'java/util/Collection', integer, 'java/util/Iterator', 'java/lang/Object', 'org/jetbrains/bio/epigenetics/histones/BedTrackQuery', integer, uninitializedThis, 'java/util/Collection' }
    stack: { uninitialized 101, uninitialized 101, integer, 'org/jetbrains/bio/epigenetics/histones/BedTrackQuery', uninitializedThis, 'java/util/List' }
  Bytecode:
    0x0000000: 2b12 74b8 0015 2c12 75b8 0015 2d12 76b8
    0x0000010: 0015 2a2b c000 293a 043a 0c00 1904 3a05
    0x0000020: bb00 2b59 1904 100a b800 2fb7 0033 c000
    0x0000030: 353a 0600 0336 0719 05b9 0039 0100 3a08
    0x0000040: 1908 b900 3f01 0099 003a 1908 b900 4301
    0x0000050: 003a 0919 0615 0784 0701 1909 c000 783a
    0x0000060: 0a36 0b3a 0dbb 007a 5915 0b19 0a2a 2cb7
    0x0000070: 007d 3a0e 190d 190e b900 5802 0057 a7ff
    0x0000080: c219 06c0 0050 3a0d 190c 190d b700 802a
    0x0000090: 2db6 0084 b1                           
  Stackmap Table:
    full_frame(@64,{UninitializedThis,Object[#80],Object[#80],Object[#141],Object[#41],Object[#41],Object[#53],Integer,Object[#59],Top,Top,Top,UninitializedThis},{})
    same_frame_extended(@129)
```

Kotlin code
```
package org.jetbrains.bio.browser.tracks

import org.jetbrains.bio.browser.data.DataStorage
import org.jetbrains.bio.browser.view.TrackView
import org.jetbrains.bio.epigenetics.histones.BedTrackQuery
import org.jetbrains.bio.genome.CellId
import org.jetbrains.bio.genome.query.impl.GenomeQuery
import org.jetbrains.bio.util.data.ChipSeqDataSet
import org.jetbrains.bio.util.data.ChipSeqTarget
import java.awt.Color
import java.awt.Graphics
import kotlin.platform.platformStatic

/**
 * This track is used to show several coverage tracks in a single view.
 * @author Oleg Shpynov
 */
public class MultiBedTrackView : MultiTrackView {

    constructor(queries: List<BedTrackQuery>,
                labels: List<String>,
                name: String) : super(queries.mapIndexed { i, query ->
        object : BedTrackView(query) {
            init {
                setTitle(labels[i])
            }

            override fun paintTrack(g: Graphics, storage: DataStorage) {
                storage[TrackView.TRACK_MAX_VALUE]  =
                        listOf(this@MultiBedTrackView.getDataStorage()[TrackView.TRACK_MAX_VALUE].get(i))
                super.paintTrack(g, storage)
                // Draw separator
                if (labels[i].isNotEmpty()) {
                    g.setColor(Color.LIGHT_GRAY)
                    g.drawLine(0, 0, g.getClipBounds().width, 0)
                }
            }
        }
    }) {
        setTitle(name)
    }

    companion object {
        public platformStatic fun of(genomeQuery: GenomeQuery,
                                     dataSet: ChipSeqDataSet,
                                     chipSeqTargets: List<ChipSeqTarget>,
                                     cellIds: Collection<CellId>): MultiBedTrackView {
            val queries = arrayListOf<BedTrackQuery>()
            val labels = arrayListOf<String>()
            cellIds.forEach { cell ->
                chipSeqTargets.forEach { m ->
                    val tracks = ChipSeqDataSet.kotlinGetTracks(dataSet, genomeQuery, cell, m)
                    if (tracks.isNotEmpty()) {
                        labels.add("${cell.name}_${m.name()}")
                        repeat(tracks.size() - 1) { labels.add("") }
                        queries.addAll(tracks)
                    }
                }
            }
            return MultiBedTrackView(queries, labels, dataSet.getId())
        }
    }


    public override fun trackMinMaxValues(storage: DataStorage) : Pair<List<Double>, List<Double>> {
        return Pair(listOf(0.0), tracks.map { it.trackMinMaxValues(it.getDataStorage()).second.first() }.toList())
    }
}
```
Koltin bytecode
```
// ================org/jetbrains/bio/browser/tracks/MultiBedTrackView.class =================
// class version 50.0 (50)
// access flags 0x31
public final class org/jetbrains/bio/browser/tracks/MultiBedTrackView extends org/jetbrains/bio/browser/tracks/MultiTrackView  {


  // access flags 0x8
  static <clinit>()V
    LDC Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView;.class
    INVOKESTATIC kotlin/jvm/internal/Reflection.createKotlinClass (Ljava/lang/Class;)Lkotlin/reflect/KClass;
    PUTSTATIC org/jetbrains/bio/browser/tracks/MultiBedTrackView.$kotlinClass : Lkotlin/reflect/KClass;
    INVOKESTATIC org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion.access$init$0 ()Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion;
    DUP
    PUTSTATIC org/jetbrains/bio/browser/tracks/MultiBedTrackView.Companion : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion;
    PUTSTATIC org/jetbrains/bio/browser/tracks/MultiBedTrackView.OBJECT$ : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion;
    RETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x1019
  public final static synthetic Lkotlin/reflect/KClass; $kotlinClass

  // access flags 0x1
  // signature (Lorg/jetbrains/bio/browser/data/DataStorage;)Lkotlin/Pair<Ljava/util/List<+Ljava/lang/Double;>;Ljava/util/List<+Ljava/lang/Double;>;>;
  // declaration: kotlin.Pair<java.util.List<? extends java.lang.Double>, java.util.List<? extends java.lang.Double>> trackMinMaxValues(org.jetbrains.bio.browser.data.DataStorage)
  public trackMinMaxValues(Lorg/jetbrains/bio/browser/data/DataStorage;)Lkotlin/Pair;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
    @Ljet/runtime/typeinfo/JetValueParameter;(name="storage") // parameter 0
   L0
   L1
   L2
    LINENUMBER 66 L2
    NEW kotlin/Pair
    DUP
    DCONST_0
    INVOKESTATIC java/lang/Double.valueOf (D)Ljava/lang/Double;
    INVOKESTATIC kotlin/KotlinPackage.listOf (Ljava/lang/Object;)Ljava/util/List;
    ALOAD 0
    INVOKEVIRTUAL org/jetbrains/bio/browser/tracks/MultiTrackView.getTracks ()Ljava/util/List;
    CHECKCAST java/lang/Iterable
    GETSTATIC org/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1.INSTANCE$ : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1;
    CHECKCAST kotlin/jvm/functions/Function1
    INVOKESTATIC kotlin/KotlinPackage.map (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
    CHECKCAST java/lang/Iterable
    INVOKESTATIC kotlin/KotlinPackage.toList (Ljava/lang/Iterable;)Ljava/util/List;
    INVOKESPECIAL kotlin/Pair.<init> (Ljava/lang/Object;Ljava/lang/Object;)V
    ARETURN
   L3
    LOCALVARIABLE this Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView; L0 L3 0
    LOCALVARIABLE storage Lorg/jetbrains/bio/browser/data/DataStorage; L0 L3 1
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x19
  public final static Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion; Companion

  // DEPRECATED
  // access flags 0x20019
  public final static Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion; OBJECT$
  @Ljava/lang/Deprecated;()

  // access flags 0x1
  // signature (Ljava/util/List<+Lorg/jetbrains/bio/epigenetics/histones/BedTrackQuery;>;Ljava/util/List<+Ljava/lang/String;>;Ljava/lang/String;)V
  // declaration: void <init>(java.util.List<? extends org.jetbrains.bio.epigenetics.histones.BedTrackQuery>, java.util.List<? extends java.lang.String>, java.lang.String)
  public <init>(Ljava/util/List;Ljava/util/List;Ljava/lang/String;)V
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 1
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 2
    @Ljet/runtime/typeinfo/JetValueParameter;(name="queries") // parameter 0
    @Ljet/runtime/typeinfo/JetValueParameter;(name="labels") // parameter 1
    @Ljet/runtime/typeinfo/JetValueParameter;(name="name") // parameter 2
   L0
   L1
    ALOAD 0
    ALOAD 1
    CHECKCAST java/lang/Iterable
    NEW org/jetbrains/bio/browser/tracks/MultiBedTrackView$1
    DUP
    ALOAD 0
    ALOAD 2
    INVOKESPECIAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$1.<init> (Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView;Ljava/util/List;)V
    CHECKCAST kotlin/jvm/functions/Function2
    INVOKESTATIC kotlin/KotlinPackage.mapIndexed (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function2;)Ljava/util/List;
   L2
    LINENUMBER 22 L2
    INVOKESPECIAL org/jetbrains/bio/browser/tracks/MultiTrackView.<init> (Ljava/util/List;)V
   L3
    LINENUMBER 40 L3
    ALOAD 0
    ALOAD 3
    INVOKEVIRTUAL org/jetbrains/bio/browser/tracks/MultiBedTrackView.setTitle (Ljava/lang/String;)V
   L4
    RETURN
   L5
    LOCALVARIABLE this Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView; L0 L5 0
    LOCALVARIABLE queries Ljava/util/List; L0 L5 1
    LOCALVARIABLE labels Ljava/util/List; L0 L5 2
    LOCALVARIABLE name Ljava/lang/String; L0 L5 3
    MAXSTACK = -1
    MAXLOCALS = -1

  @Lkotlin/jvm/internal/KotlinClass;(abiVersion=23, kind=Lkotlin/jvm/internal/KotlinClass$Kind;.CLASS, data={"□\u0004)\u0009R*\u001e7uS\n+G\r\u0016:bG.4\u0016.Z<\u000b\u0007=\u0014xMC\u0005kKR\u0014'/Y5og*\u0019!-[8\u000b\u000f\u0009\u0014xn^:fe*1AO]1dWNTa\"T;mi&$&/Y2l-&,wO\u0003\u0004=S:LGO\u0010\u0006\u0008cV,'/[3t\u0015\u0011a\u0015n\u001d;\u000b\r-|G\u000f\\5o\u00155\u0011U\r\u001a+sC\u000e\\\u0017+^3ss*YQ\r]5hK:,G/[2t\u0015!A\u0017n\u001d;p]\u0016\u001c(B\u00027bE\u0016d7O\u0003\u0004TiJLgn\u001a\u0006\u0005]\u0006lWM\u0003\u0003kCZ\u000c'\u0002B;uS2TA\u0001\\1oO*\u0009BO]1dW6Kg.T1y-\u0006dW/Z:\u000b\u000fM$xN]1hK*YA)\u0019;b'R|'/Y4f\u0015\u0011!\u0017\r^1\u000b\u0009A\u000b\u0017N\u001d\u0006\u0007\u0009>,(\r\\3\u000b\u0013\r{W\u000e]1oS>t'4\u0001\u0006\u0003!\u0005QA\u0001\u0003\u0001\u0011\u0005)!\u0001\"\u0001\u0009\u0004\u0015\u0011A!\u0001\u0005\u0003\u000b\u0009!\u0019\u0001#\u0002\u0006\u0007\u0011\u0011\u0001\u0002\u0001\u0007\u0001\u000b\r!!\u0001C\u0002\r\u0001\u0015\u0009\u0001\"B\u0003\u0004\u0009\u000fAI\u0001\u0004\u0001\u0006\u0005\u0011\u0009\u0001BB\u0003\u0003\u0009\u0013Ai!B\u0002\u0005\u000b!-A\u0002A\u0003\u0004\u0009\u000fAy\u0001\u0004\u0001\u0006\u0003!EQA\u0001C\u0007\u0011%)!\u0001B\u0004\u0009\n\u0015\u0011AQ\u0002E\n\u000b\u0009!\u0001\u0002c\u0004\u0006\u0005\u0011\r\u0001rC\u0003\u0004\u0009%A1\u0002\u0004\u0001\u0006\u0007\u0011\u001d\u0001\u0002\u0004\u0007\u0001\u000b\r!9\u0001#\u0007\r\u0001\u0015\u0011Aq\u0001\u0005\r\u000b\u0009!\u0011\u0002C\u0006\u0005\u00071\u0015\u0001#D\r\u0003\u000b\u0005A1\u0001H\u0007.G\u0011Y\u0001DCO\u0007\u0009\u0001A)\"\u0004\u0002\u0006\u0003!M\u0001k\u0001\u0001\"%\u0015\u0009\u0001BC\u0005\u0008\u0013\u0019)\u0011\u0001\u0003\u0003\n\u0007%\u0011Q!\u0001E\u000b\u0013\u001dIa!B\u0001\u0009\u0009%\u0019\u0011BA\u0003\u0002\u0011+\u00096!\u0002\u0003\u000b\u0013\u0005A1\"D\u0001\u0009\u0018evCa9\u0001\u0019\u0008uUA\u0001\u0001\u0005\u0005\u001b\u0019)\u0011\u0001\u0003\u0003\n\u0007%\u0011Q!\u0001E\u0006!\u000e\u0001QT\u0003\u0003\u0001\u0011\u001dia!B\u0001\u0009\u0009%\u0019\u0011BA\u0003\u0002\u0011\u0019\u00016\u0011AO\u0007\u0009\u0001A\u0001\"\u0004\u0002\u0006\u0003!1\u0001kA\u0001\"\u0005\u0015\u0009\u0001RA)\u0004\u0013\u0011\u001d\u0011\"\u0001\u0003\u0001\u001b\u0005Ay!D\u0001\u0009\u00105\u0009\u0001\u0012\u0003"})

  // access flags 0x19
  // signature (Lorg/jetbrains/bio/genome/query/impl/GenomeQuery;Lorg/jetbrains/bio/util/data/ChipSeqDataSet;Ljava/util/List<+Lorg/jetbrains/bio/util/data/ChipSeqTarget;>;Ljava/util/Collection<+Lorg/jetbrains/bio/genome/CellId;>;)Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView;
  // declaration: org.jetbrains.bio.browser.tracks.MultiBedTrackView of(org.jetbrains.bio.genome.query.impl.GenomeQuery, org.jetbrains.bio.util.data.ChipSeqDataSet, java.util.List<? extends org.jetbrains.bio.util.data.ChipSeqTarget>, java.util.Collection<? extends org.jetbrains.bio.genome.CellId>)
  public final static of(Lorg/jetbrains/bio/genome/query/impl/GenomeQuery;Lorg/jetbrains/bio/util/data/ChipSeqDataSet;Ljava/util/List;Ljava/util/Collection;)Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView;
  @Lkotlin/platform/platformStatic;() // invisible
  @Lorg/jetbrains/annotations/NotNull;() // invisible
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 1
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 2
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 3
    @Ljet/runtime/typeinfo/JetValueParameter;(name="genomeQuery") // parameter 0
    @Ljet/runtime/typeinfo/JetValueParameter;(name="dataSet") // parameter 1
    @Ljet/runtime/typeinfo/JetValueParameter;(name="chipSeqTargets") // parameter 2
    @Ljet/runtime/typeinfo/JetValueParameter;(name="cellIds") // parameter 3
   L0
   L1
    GETSTATIC org/jetbrains/bio/browser/tracks/MultiBedTrackView.Companion : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion;
    ALOAD 0
    ALOAD 1
    ALOAD 2
    ALOAD 3
    INVOKEVIRTUAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion.of (Lorg/jetbrains/bio/genome/query/impl/GenomeQuery;Lorg/jetbrains/bio/util/data/ChipSeqDataSet;Ljava/util/List;Ljava/util/Collection;)Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView;
    ARETURN
   L2
    LOCALVARIABLE genomeQuery Lorg/jetbrains/bio/genome/query/impl/GenomeQuery; L0 L2 0
    LOCALVARIABLE dataSet Lorg/jetbrains/bio/util/data/ChipSeqDataSet; L0 L2 1
    LOCALVARIABLE chipSeqTargets Ljava/util/List; L0 L2 2
    LOCALVARIABLE cellIds Ljava/util/Collection; L0 L2 3
    MAXSTACK = -1
    MAXLOCALS = -1
  // access flags 0x19
  public final static INNERCLASS org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion org/jetbrains/bio/browser/tracks/MultiBedTrackView Companion
  // compiled from: MultiBedTrackView.kt
}


// ================org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion.class =================
// class version 50.0 (50)
// access flags 0x31
public final class org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion {


  // access flags 0x8
  static <clinit>()V
    LDC Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion;.class
    INVOKESTATIC kotlin/jvm/internal/Reflection.createKotlinClass (Ljava/lang/Class;)Lkotlin/reflect/KClass;
    PUTSTATIC org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion.$kotlinClass : Lkotlin/reflect/KClass;
    RETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x1019
  public final static synthetic Lkotlin/reflect/KClass; $kotlinClass

  // access flags 0x11
  // signature (Lorg/jetbrains/bio/genome/query/impl/GenomeQuery;Lorg/jetbrains/bio/util/data/ChipSeqDataSet;Ljava/util/List<+Lorg/jetbrains/bio/util/data/ChipSeqTarget;>;Ljava/util/Collection<+Lorg/jetbrains/bio/genome/CellId;>;)Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView;
  // declaration: org.jetbrains.bio.browser.tracks.MultiBedTrackView of(org.jetbrains.bio.genome.query.impl.GenomeQuery, org.jetbrains.bio.util.data.ChipSeqDataSet, java.util.List<? extends org.jetbrains.bio.util.data.ChipSeqTarget>, java.util.Collection<? extends org.jetbrains.bio.genome.CellId>)
  public final of(Lorg/jetbrains/bio/genome/query/impl/GenomeQuery;Lorg/jetbrains/bio/util/data/ChipSeqDataSet;Ljava/util/List;Ljava/util/Collection;)Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView;
  @Lkotlin/platform/platformStatic;() // invisible
  @Lorg/jetbrains/annotations/NotNull;() // invisible
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 1
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 2
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 3
    @Ljet/runtime/typeinfo/JetValueParameter;(name="genomeQuery") // parameter 0
    @Ljet/runtime/typeinfo/JetValueParameter;(name="dataSet") // parameter 1
    @Ljet/runtime/typeinfo/JetValueParameter;(name="chipSeqTargets") // parameter 2
    @Ljet/runtime/typeinfo/JetValueParameter;(name="cellIds") // parameter 3
   L0
   L1
   L2
    LINENUMBER 48 L2
    ICONST_0
    ANEWARRAY org/jetbrains/bio/epigenetics/histones/BedTrackQuery
    INVOKESTATIC kotlin/KotlinPackage.arrayListOf ([Ljava/lang/Object;)Ljava/util/ArrayList;
    ASTORE 5
   L3
   L4
    LINENUMBER 49 L4
    ICONST_0
    ANEWARRAY java/lang/String
    INVOKESTATIC kotlin/KotlinPackage.arrayListOf ([Ljava/lang/Object;)Ljava/util/ArrayList;
    ASTORE 6
   L5
   L6
    LINENUMBER 50 L6
    ALOAD 4
    CHECKCAST java/lang/Iterable
    NEW org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1
    DUP
    ALOAD 3
    ALOAD 2
    ALOAD 1
    ALOAD 6
    ALOAD 5
    INVOKESPECIAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.<init> (Ljava/util/List;Lorg/jetbrains/bio/util/data/ChipSeqDataSet;Lorg/jetbrains/bio/genome/query/impl/GenomeQuery;Ljava/util/ArrayList;Ljava/util/ArrayList;)V
    CHECKCAST kotlin/jvm/functions/Function1
    INVOKESTATIC kotlin/KotlinPackage.forEach (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;)V
   L7
    LINENUMBER 60 L7
    NEW org/jetbrains/bio/browser/tracks/MultiBedTrackView
    DUP
    ALOAD 5
    CHECKCAST java/util/List
    ALOAD 6
    CHECKCAST java/util/List
    ALOAD 2
    INVOKEINTERFACE org/jetbrains/bio/util/data/ChipSeqDataSet.getId ()Ljava/lang/String;
    INVOKESPECIAL org/jetbrains/bio/browser/tracks/MultiBedTrackView.<init> (Ljava/util/List;Ljava/util/List;Ljava/lang/String;)V
    ARETURN
    LOCALVARIABLE labels Ljava/util/ArrayList; L5 L8 6
    LOCALVARIABLE queries Ljava/util/ArrayList; L3 L8 5
   L8
    LOCALVARIABLE this Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion; L0 L8 0
    LOCALVARIABLE genomeQuery Lorg/jetbrains/bio/genome/query/impl/GenomeQuery; L0 L8 1
    LOCALVARIABLE dataSet Lorg/jetbrains/bio/util/data/ChipSeqDataSet; L0 L8 2
    LOCALVARIABLE chipSeqTargets Ljava/util/List; L0 L8 3
    LOCALVARIABLE cellIds Ljava/util/Collection; L0 L8 4
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x2
  private <init>()V
   L0
   L1
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
    RETURN
   L2
    LOCALVARIABLE this Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion; L0 L2 0
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x1019
  public final static synthetic access$init$0()Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
   L0
   L1
   L2
    LINENUMBER 43 L2
    NEW org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion
    DUP
    INVOKESPECIAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion.<init> ()V
    ARETURN
   L3
    MAXSTACK = -1
    MAXLOCALS = -1

  @Lkotlin/jvm/internal/KotlinClass;(abiVersion=23, kind=Lkotlin/jvm/internal/KotlinClass$Kind;.CLASS, data={"r\u0004)I1i\\7qC:LwN\u001c\u0006\u0012\u001bVdG/\u001b\"fIR\u0013\u0018mY6WS\u0016<(bA8sO*I!.\u001a;ce\u0006Lgn\u001d\u0006\u0004E&|'b\u00022s_^\u001cXM\u001d\u0006\u0007iJ\u000c7m[:\u000b\u0007\u0005s\u0017P\u0003\u0004l_Rd\u0017N\u001c\u0006\u0003_\u001aT1bZ3o_6,\u0017+^3ss*Yq)\u001a8p[\u0016\u000cV/\u001a:z\u0015\u00199WM\\8nK*)\u0011/^3ss*!\u0011.\u001c9m\u0015\u001d!\u0017\r^1TKRTab\u00115jaN+\u0017\u000fR1uCN+GO\u0003\u0003vi&d'\u0002\u00023bi\u0006Tab\u00195jaN+\u0017\u000fV1sO\u0016$8O\u0003\u0003MSN$(\"D\"iSB\u001cV-\u001d+be\u001e,GOC\u0004dK2d\u0017\nZ:\u000b\u0015\r{G\u000e\\3di&|gN\u0003\u0004DK2d\u0017\n\u001a\u0006\u0005U\u00064\u0018Ml\u0001\u000b\u0005A\u0011!\u0002\u0002\u0005\u0001!\rQA\u0001C\u0001\u0011\u0009)!\u0001B\u0001\u0009\u0006\u0015\u0011A1\u0001\u0005\u0004\u000b\r!!\u0001#\u0001\r\u0001\u0015\u0019AQ\u0001\u0005\u0001\u0019\u0001)\u0011\u0001\u0003\u0003\u0006\u0007\u0011\u001d\u0001r\u0001\u0007\u0001\u000b\u0009!\u0011\u0001\u0003\u0004\u0006\u0005\u0011%\u0001RB\u0003\u0003\u0009\u0015Aq!B\u0002\u0005\u000c!-A\u0002A\u0003\u0003\u0009\u0005A\u0009\"\u0002\u0002\u0005\u000e!IQa\u0001\u0003\u0008\u0011!a\u0001!B\u0002\u0005\u0008!QA\u0002A\u0003\u0004\u0009\u001dA)\u0002\u0004\u0001\u0006\u0007\u0011\u001d\u0001r\u0003\u0007\u0001\u000b\r!I\u0001\u0003\u0007\r\u0001\u0015\u0011AA\u0001E\u0001\u000b\u0009!Y\u0001c\u0003\u0006\u0005\u00119\u0001\u0002C\u0003\u0002\u00113)!\u0001b\u0006\u0009\u0012\u0015\u0011A\u0001\u0004\u0005\u000b\u000b\u0009!A\u0002c\u0006\u0005\u0007\u0008a1!\u0007\u0002\u0006\u0003!!Qv\u000eC\u00041\u0013ij\u0001\u0002\u0001\u0009\u000b5\u0011Q!\u0001\u0005\u0007!\u000e\u0001QT\u0002\u0003\u0001\u0011\u001fi!!B\u0001\u0009\u0010A\u001b\u0009!(\u0006\u0005\u0001!MQBB\u0003\u0002\u0011!I1!\u0003\u0002\u0006\u0003!E\u0001kA\u0001\u001e\u0016\u0011\u0001\u0001bC\u0007\u0007\u000b\u0005A\u0011\"C\u0002\n\u0005\u0015\u0009\u00012\u0003)\u0004\u0004\u0005\u0012Q!\u0001E\u0003#\u000eYA\u0011B\u0005\u0002\u0011)i\u0011\u0001#\u0006\u000e\u0003!YQ\"\u0001E\r\u001b\u0005AQ\"\u000e\u0001"})
  // access flags 0x19
  public final static INNERCLASS org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion org/jetbrains/bio/browser/tracks/MultiBedTrackView Companion
  // compiled from: MultiBedTrackView.kt
}


// ================org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.class =================
// class version 50.0 (50)
// access flags 0x30
// signature Lkotlin/jvm/internal/Lambda;Lkotlin/jvm/functions/Function1<Lorg/jetbrains/bio/genome/CellId;Lkotlin/Unit;>;
// declaration: org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1<org.jetbrains.bio.genome.CellId, kotlin.Unit>
final class org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1 extends kotlin/jvm/internal/Lambda  implements kotlin/jvm/functions/Function1  {


  // access flags 0x41
  public bridge invoke(Ljava/lang/Object;)Ljava/lang/Object;
   L0
    LINENUMBER 43 L0
    ALOAD 0
    ALOAD 1
    CHECKCAST org/jetbrains/bio/genome/CellId
    INVOKEVIRTUAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.invoke (Lorg/jetbrains/bio/genome/CellId;)V
    GETSTATIC kotlin/Unit.INSTANCE$ : Lkotlin/Unit;
    ARETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x11
  public final invoke(Lorg/jetbrains/bio/genome/CellId;)V
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
    @Ljet/runtime/typeinfo/JetValueParameter;(name="cell") // parameter 0
   L0
   L1
   L2
    LINENUMBER 51 L2
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.$chipSeqTargets : Ljava/util/List;
    CHECKCAST java/lang/Iterable
    NEW org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1
    DUP
    ALOAD 0
    ALOAD 1
    INVOKESPECIAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.<init> (Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1;Lorg/jetbrains/bio/genome/CellId;)V
    CHECKCAST kotlin/jvm/functions/Function1
    INVOKESTATIC kotlin/KotlinPackage.forEach (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;)V
   L3
   L4
    LINENUMBER 58 L4
    RETURN
   L5
    LOCALVARIABLE this Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1; L0 L5 0
    LOCALVARIABLE cell Lorg/jetbrains/bio/genome/CellId; L0 L5 1
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x0
  <init>(Ljava/util/List;Lorg/jetbrains/bio/util/data/ChipSeqDataSet;Lorg/jetbrains/bio/genome/query/impl/GenomeQuery;Ljava/util/ArrayList;Ljava/util/ArrayList;)V
    ALOAD 0
    ALOAD 1
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.$chipSeqTargets : Ljava/util/List;
    ALOAD 0
    ALOAD 2
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.$dataSet : Lorg/jetbrains/bio/util/data/ChipSeqDataSet;
    ALOAD 0
    ALOAD 3
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.$genomeQuery : Lorg/jetbrains/bio/genome/query/impl/GenomeQuery;
    ALOAD 0
    ALOAD 4
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.$labels : Ljava/util/ArrayList;
    ALOAD 0
    ALOAD 5
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.$queries : Ljava/util/ArrayList;
    ALOAD 0
    ICONST_1
    INVOKESPECIAL kotlin/jvm/internal/Lambda.<init> (I)V
    RETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x1010
  final synthetic Ljava/util/List; $chipSeqTargets

  // access flags 0x1010
  final synthetic Lorg/jetbrains/bio/util/data/ChipSeqDataSet; $dataSet

  // access flags 0x1010
  final synthetic Lorg/jetbrains/bio/genome/query/impl/GenomeQuery; $genomeQuery

  // access flags 0x1010
  final synthetic Ljava/util/ArrayList; $labels

  // access flags 0x1010
  final synthetic Ljava/util/ArrayList; $queries

  @Lkotlin/jvm/internal/KotlinSyntheticClass;(abiVersion=23, kind=Lkotlin/jvm/internal/KotlinSyntheticClass$Kind;.ANONYMOUS_FUNCTION)
  OUTERCLASS org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion of (Lorg/jetbrains/bio/genome/query/impl/GenomeQuery;Lorg/jetbrains/bio/util/data/ChipSeqDataSet;Ljava/util/List;Ljava/util/Collection;)Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView;
  // compiled from: MultiBedTrackView.kt
}


// ================org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.class =================
// class version 50.0 (50)
// access flags 0x30
// signature Lkotlin/jvm/internal/Lambda;Lkotlin/jvm/functions/Function1<Lorg/jetbrains/bio/util/data/ChipSeqTarget;Lkotlin/Unit;>;
// declaration: org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1<org.jetbrains.bio.util.data.ChipSeqTarget, kotlin.Unit>
final class org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1 extends kotlin/jvm/internal/Lambda  implements kotlin/jvm/functions/Function1  {


  // access flags 0x41
  public bridge invoke(Ljava/lang/Object;)Ljava/lang/Object;
   L0
    LINENUMBER 43 L0
    ALOAD 0
    ALOAD 1
    CHECKCAST org/jetbrains/bio/util/data/ChipSeqTarget
    INVOKEVIRTUAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.invoke (Lorg/jetbrains/bio/util/data/ChipSeqTarget;)V
    GETSTATIC kotlin/Unit.INSTANCE$ : Lkotlin/Unit;
    ARETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x11
  public final invoke(Lorg/jetbrains/bio/util/data/ChipSeqTarget;)V
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
    @Ljet/runtime/typeinfo/JetValueParameter;(name="m") // parameter 0
   L0
   L1
   L2
    LINENUMBER 52 L2
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1;
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.$dataSet : Lorg/jetbrains/bio/util/data/ChipSeqDataSet;
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1;
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.$genomeQuery : Lorg/jetbrains/bio/genome/query/impl/GenomeQuery;
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.$cell : Lorg/jetbrains/bio/genome/CellId;
    ALOAD 1
    ICONST_0
    ANEWARRAY java/lang/String
    INVOKESTATIC org/jetbrains/bio/util/data/ChipSeqDataSet.kotlinGetTracks (Lorg/jetbrains/bio/util/data/ChipSeqDataSet;Lorg/jetbrains/bio/genome/query/impl/GenomeQuery;Lorg/jetbrains/bio/genome/CellId;Lorg/jetbrains/bio/util/data/ChipSeqTarget;[Ljava/lang/String;)Ljava/util/List;
    ASTORE 2
   L3
   L4
    LINENUMBER 53 L4
    ALOAD 2
    CHECKCAST java/util/Collection
    INVOKESTATIC kotlin/KotlinPackage.isNotEmpty (Ljava/util/Collection;)Z
    IFEQ L5
   L6
    LINENUMBER 54 L6
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1;
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.$labels : Ljava/util/ArrayList;
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.$cell : Lorg/jetbrains/bio/genome/CellId;
    INVOKEVIRTUAL org/jetbrains/bio/genome/CellId.getName ()Ljava/lang/String;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    LDC "_"
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 1
    INVOKEVIRTUAL org/jetbrains/bio/util/data/ChipSeqTarget.name ()Ljava/lang/String;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
   L7
    LINENUMBER 55 L7
    ALOAD 2
    INVOKEINTERFACE java/util/List.size ()I
    ICONST_1
    ISUB
    NEW org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1$1
    DUP
    ALOAD 0
    INVOKESPECIAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1$1.<init> (Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1;)V
    CHECKCAST kotlin/jvm/functions/Function1
    INVOKESTATIC kotlin/KotlinPackage.repeat (ILkotlin/jvm/functions/Function1;)V
   L8
    LINENUMBER 56 L8
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1;
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.$queries : Ljava/util/ArrayList;
    ALOAD 2
    CHECKCAST java/util/Collection
    INVOKEVIRTUAL java/util/ArrayList.addAll (Ljava/util/Collection;)Z
    POP
   L9
   L5
   L10
    LOCALVARIABLE tracks Ljava/util/List; L3 L10 2
   L11
    LINENUMBER 57 L11
    RETURN
   L12
    LOCALVARIABLE this Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1; L0 L12 0
    LOCALVARIABLE m Lorg/jetbrains/bio/util/data/ChipSeqTarget; L0 L12 1
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x0
  <init>(Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1;Lorg/jetbrains/bio/genome/CellId;)V
    ALOAD 0
    ALOAD 1
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1;
    ALOAD 0
    ALOAD 2
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.$cell : Lorg/jetbrains/bio/genome/CellId;
    ALOAD 0
    ICONST_1
    INVOKESPECIAL kotlin/jvm/internal/Lambda.<init> (I)V
    RETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x1010
  final synthetic Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1; this$0

  // access flags 0x1010
  final synthetic Lorg/jetbrains/bio/genome/CellId; $cell

  @Lkotlin/jvm/internal/KotlinSyntheticClass;(abiVersion=23, kind=Lkotlin/jvm/internal/KotlinSyntheticClass$Kind;.ANONYMOUS_FUNCTION)
  OUTERCLASS org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1 invoke (Lorg/jetbrains/bio/genome/CellId;)V
  // compiled from: MultiBedTrackView.kt
}


// ================org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1$1.class =================
// class version 50.0 (50)
// access flags 0x30
// signature Lkotlin/jvm/internal/Lambda;Lkotlin/jvm/functions/Function1<Ljava/lang/Integer;Lkotlin/Unit;>;
// declaration: org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1<java.lang.Integer, kotlin.Unit>
final class org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1$1 extends kotlin/jvm/internal/Lambda  implements kotlin/jvm/functions/Function1  {


  // access flags 0x41
  public bridge invoke(Ljava/lang/Object;)Ljava/lang/Object;
   L0
    LINENUMBER 43 L0
    ALOAD 0
    ALOAD 1
    CHECKCAST java/lang/Number
    INVOKEVIRTUAL java/lang/Number.intValue ()I
    INVOKEVIRTUAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1$1.invoke (I)V
    GETSTATIC kotlin/Unit.INSTANCE$ : Lkotlin/Unit;
    ARETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x11
  public final invoke(I)V
    @Ljet/runtime/typeinfo/JetValueParameter;(name="it") // parameter 0
   L0
   L1
   L2
    LINENUMBER 55 L2
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1;
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1;
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1.$labels : Ljava/util/ArrayList;
    LDC ""
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
   L3
    RETURN
   L4
    LOCALVARIABLE this Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1$1; L0 L4 0
    LOCALVARIABLE it I L0 L4 1
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x0
  <init>(Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1;)V
    ALOAD 0
    ALOAD 1
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1;
    ALOAD 0
    ICONST_1
    INVOKESPECIAL kotlin/jvm/internal/Lambda.<init> (I)V
    RETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x1010
  final synthetic Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1; this$0

  @Lkotlin/jvm/internal/KotlinSyntheticClass;(abiVersion=23, kind=Lkotlin/jvm/internal/KotlinSyntheticClass$Kind;.ANONYMOUS_FUNCTION)
  OUTERCLASS org/jetbrains/bio/browser/tracks/MultiBedTrackView$Companion$of$1$1 invoke (Lorg/jetbrains/bio/util/data/ChipSeqTarget;)V
  // compiled from: MultiBedTrackView.kt
}


// ================org/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1.class =================
// class version 50.0 (50)
// access flags 0x30
// signature Lkotlin/jvm/internal/Lambda;Lkotlin/jvm/functions/Function1<Lorg/jetbrains/bio/browser/view/TrackView;Ljava/lang/Double;>;
// declaration: org/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1<org.jetbrains.bio.browser.view.TrackView, java.lang.Double>
final class org/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1 extends kotlin/jvm/internal/Lambda  implements kotlin/jvm/functions/Function1  {


  // access flags 0x41
  public bridge invoke(Ljava/lang/Object;)Ljava/lang/Object;
   L0
    LINENUMBER 18 L0
    ALOAD 0
    ALOAD 1
    CHECKCAST org/jetbrains/bio/browser/view/TrackView
    INVOKEVIRTUAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1.invoke (Lorg/jetbrains/bio/browser/view/TrackView;)Ljava/lang/Double;
    ARETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x11
  public final invoke(Lorg/jetbrains/bio/browser/view/TrackView;)Ljava/lang/Double;
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
    @Ljet/runtime/typeinfo/JetValueParameter;(name="it") // parameter 0
   L0
   L1
   L2
    LINENUMBER 66 L2
    ALOAD 1
    ALOAD 1
    INVOKEVIRTUAL org/jetbrains/bio/browser/view/TrackView.getDataStorage ()Lorg/jetbrains/bio/browser/data/DataStorage;
    INVOKEVIRTUAL org/jetbrains/bio/browser/view/TrackView.trackMinMaxValues (Lorg/jetbrains/bio/browser/data/DataStorage;)Lkotlin/Pair;
    INVOKEVIRTUAL kotlin/Pair.getSecond ()Ljava/lang/Object;
    CHECKCAST java/util/List
    INVOKESTATIC kotlin/KotlinPackage.first (Ljava/util/List;)Ljava/lang/Object;
    CHECKCAST java/lang/Double
   L3
    ARETURN
   L4
    LOCALVARIABLE this Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1; L0 L4 0
    LOCALVARIABLE it Lorg/jetbrains/bio/browser/view/TrackView; L0 L4 1
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x0
  <init>()V
    ALOAD 0
    ICONST_1
    INVOKESPECIAL kotlin/jvm/internal/Lambda.<init> (I)V
    RETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x1008
  static synthetic <clinit>()V
    NEW org/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1
    DUP
    INVOKESPECIAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1.<init> ()V
    PUTSTATIC org/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1.INSTANCE$ : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1;
    RETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x19
  public final static Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$trackMinMaxValues$1; INSTANCE$

  @Lkotlin/jvm/internal/KotlinSyntheticClass;(abiVersion=23, kind=Lkotlin/jvm/internal/KotlinSyntheticClass$Kind;.ANONYMOUS_FUNCTION)
  OUTERCLASS org/jetbrains/bio/browser/tracks/MultiBedTrackView trackMinMaxValues (Lorg/jetbrains/bio/browser/data/DataStorage;)Lkotlin/Pair;
  // compiled from: MultiBedTrackView.kt
}


// ================org/jetbrains/bio/browser/tracks/MultiBedTrackView$1.class =================
// class version 50.0 (50)
// access flags 0x30
// signature Lkotlin/jvm/internal/Lambda;Lkotlin/jvm/functions/Function2<Ljava/lang/Integer;Lorg/jetbrains/bio/epigenetics/histones/BedTrackQuery;Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1;>;
// declaration: org/jetbrains/bio/browser/tracks/MultiBedTrackView$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function2<java.lang.Integer, org.jetbrains.bio.epigenetics.histones.BedTrackQuery, org.jetbrains.bio.browser.tracks.MultiBedTrackView$1$1>
final class org/jetbrains/bio/browser/tracks/MultiBedTrackView$1 extends kotlin/jvm/internal/Lambda  implements kotlin/jvm/functions/Function2  {


  // access flags 0x41
  public bridge invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   L0
    LINENUMBER 18 L0
    ALOAD 0
    ALOAD 1
    CHECKCAST java/lang/Number
    INVOKEVIRTUAL java/lang/Number.intValue ()I
    ALOAD 2
    CHECKCAST org/jetbrains/bio/epigenetics/histones/BedTrackQuery
    INVOKEVIRTUAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$1.invoke (ILorg/jetbrains/bio/epigenetics/histones/BedTrackQuery;)Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1;
    ARETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x11
  public final invoke(ILorg/jetbrains/bio/epigenetics/histones/BedTrackQuery;)Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1;
  @Lorg/jetbrains/annotations/NotNull;() // invisible
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 1
    @Ljet/runtime/typeinfo/JetValueParameter;(name="i") // parameter 0
    @Ljet/runtime/typeinfo/JetValueParameter;(name="query") // parameter 1
   L0
   L1
   L2
    LINENUMBER 23 L2
    NEW org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1
    DUP
    ALOAD 0
    ILOAD 1
    ALOAD 2
    INVOKESPECIAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1.<init> (Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1;ILorg/jetbrains/bio/epigenetics/histones/BedTrackQuery;)V
   L3
   L4
    LINENUMBER 38 L4
    ARETURN
   L5
    LOCALVARIABLE this Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1; L0 L5 0
    LOCALVARIABLE i I L0 L5 1
    LOCALVARIABLE query Lorg/jetbrains/bio/epigenetics/histones/BedTrackQuery; L0 L5 2
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x0
  <init>(Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView;Ljava/util/List;)V
    ALOAD 0
    ALOAD 1
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView;
    ALOAD 0
    ALOAD 2
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1.$labels : Ljava/util/List;
    ALOAD 0
    ICONST_2
    INVOKESPECIAL kotlin/jvm/internal/Lambda.<init> (I)V
    RETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x1010
  final synthetic Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView; this$0

  // access flags 0x1010
  final synthetic Ljava/util/List; $labels

  @Lkotlin/jvm/internal/KotlinSyntheticClass;(abiVersion=23, kind=Lkotlin/jvm/internal/KotlinSyntheticClass$Kind;.ANONYMOUS_FUNCTION)
  OUTERCLASS org/jetbrains/bio/browser/tracks/MultiBedTrackView <init> (Ljava/util/List;Ljava/util/List;Ljava/lang/String;)V
  // access flags 0x19
  public final static INNERCLASS org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1 null null
  // compiled from: MultiBedTrackView.kt
}


// ================org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1.class =================
// class version 50.0 (50)
// access flags 0x31
public final class org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1 extends org/jetbrains/bio/browser/tracks/BedTrackView  {

  OUTERCLASS org/jetbrains/bio/browser/tracks/MultiBedTrackView$1 invoke (ILorg/jetbrains/bio/epigenetics/histones/BedTrackQuery;)Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1;

  // access flags 0x8
  static <clinit>()V
    LDC Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1;.class
    INVOKESTATIC kotlin/jvm/internal/Reflection.createKotlinClass (Ljava/lang/Class;)Lkotlin/reflect/KClass;
    PUTSTATIC org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1.$kotlinClass : Lkotlin/reflect/KClass;
    RETURN
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x1019
  public final static synthetic Lkotlin/reflect/KClass; $kotlinClass

  // access flags 0x1
  public paintTrack(Ljava/awt/Graphics;Lorg/jetbrains/bio/browser/data/DataStorage;)V
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 0
    @Lorg/jetbrains/annotations/NotNull;() // invisible, parameter 1
    @Ljet/runtime/typeinfo/JetValueParameter;(name="g") // parameter 0
    @Ljet/runtime/typeinfo/JetValueParameter;(name="storage") // parameter 1
   L0
   L1
   L2
    LINENUMBER 29 L2
   L3
    LINENUMBER 30 L3
   L4
    LINENUMBER 29 L4
    ALOAD 2
    GETSTATIC org/jetbrains/bio/browser/view/TrackView.TRACK_MAX_VALUE : Lorg/jetbrains/bio/util/collections/Key;
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1;
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView;
    INVOKEVIRTUAL org/jetbrains/bio/browser/tracks/MultiBedTrackView.getDataStorage ()Lorg/jetbrains/bio/browser/data/DataStorage;
    GETSTATIC org/jetbrains/bio/browser/view/TrackView.TRACK_MAX_VALUE : Lorg/jetbrains/bio/util/collections/Key;
    INVOKEVIRTUAL org/jetbrains/bio/browser/data/DataStorage.get (Lorg/jetbrains/bio/util/collections/Key;)Ljava/lang/Object;
    CHECKCAST java/util/List
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1.$i : I
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
   L5
    LINENUMBER 30 L5
    INVOKESTATIC kotlin/KotlinPackage.listOf (Ljava/lang/Object;)Ljava/util/List;
    INVOKEVIRTUAL org/jetbrains/bio/browser/data/DataStorage.set (Lorg/jetbrains/bio/util/collections/Key;Ljava/lang/Object;)V
   L6
    LINENUMBER 31 L6
    ALOAD 0
    ALOAD 1
    ALOAD 2
    INVOKESPECIAL org/jetbrains/bio/browser/tracks/BedTrackView.paintTrack (Ljava/awt/Graphics;Lorg/jetbrains/bio/browser/data/DataStorage;)V
   L7
    LINENUMBER 33 L7
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1;
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1.$labels : Ljava/util/List;
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1.$i : I
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
    CHECKCAST java/lang/String
    INVOKESTATIC kotlin/KotlinPackage.isNotEmpty (Ljava/lang/String;)Z
    IFEQ L8
   L9
    LINENUMBER 34 L9
    ALOAD 1
    GETSTATIC java/awt/Color.LIGHT_GRAY : Ljava/awt/Color;
    INVOKEVIRTUAL java/awt/Graphics.setColor (Ljava/awt/Color;)V
   L10
    LINENUMBER 35 L10
    ALOAD 1
    ICONST_0
    ICONST_0
    ALOAD 1
    INVOKEVIRTUAL java/awt/Graphics.getClipBounds ()Ljava/awt/Rectangle;
    GETFIELD java/awt/Rectangle.width : I
    ICONST_0
    INVOKEVIRTUAL java/awt/Graphics.drawLine (IIII)V
   L11
   L8
   L12
    LINENUMBER 37 L12
    RETURN
   L13
    LOCALVARIABLE this Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1; L0 L13 0
    LOCALVARIABLE g Ljava/awt/Graphics; L0 L13 1
    LOCALVARIABLE storage Lorg/jetbrains/bio/browser/data/DataStorage; L0 L13 2
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x0
  // signature (ILorg/jetbrains/bio/epigenetics/histones/BedTrackQuery;)V
  // declaration: void <init>(int, org.jetbrains.bio.epigenetics.histones.BedTrackQuery)
  <init>(Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1;ILorg/jetbrains/bio/epigenetics/histones/BedTrackQuery;)V
    @Ljava/lang/Synthetic;() // parameter 0
    @Ljet/runtime/typeinfo/JetValueParameter;(name="$captured_local_variable$1", type="?") // parameter 1
    @Ljet/runtime/typeinfo/JetValueParameter;(name="$super_call_param$2", type="?") // parameter 2
   L0
   L1
    ALOAD 0
    ALOAD 1
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1;
    ALOAD 0
    ILOAD 2
    PUTFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1.$i : I
    ALOAD 0
    ALOAD 3
   L2
    LINENUMBER 23 L2
    INVOKESPECIAL org/jetbrains/bio/browser/tracks/BedTrackView.<init> (Lorg/jetbrains/bio/epigenetics/histones/BedTrackQuery;)V
   L3
    LINENUMBER 25 L3
    ALOAD 0
    ALOAD 0
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1.this$0 : Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1;
    GETFIELD org/jetbrains/bio/browser/tracks/MultiBedTrackView$1.$labels : Ljava/util/List;
    ILOAD 2
    INVOKEINTERFACE java/util/List.get (I)Ljava/lang/Object;
    CHECKCAST java/lang/String
    INVOKEVIRTUAL org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1.setTitle (Ljava/lang/String;)V
   L4
    RETURN
   L5
    LOCALVARIABLE this Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1; L0 L5 0
    LOCALVARIABLE $outer Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1; L0 L5 1
    LOCALVARIABLE $captured_local_variable$1 I L0 L5 2
    LOCALVARIABLE $super_call_param$2 Lorg/jetbrains/bio/epigenetics/histones/BedTrackQuery; L0 L5 3
    MAXSTACK = -1
    MAXLOCALS = -1

  // access flags 0x1010
  final synthetic Lorg/jetbrains/bio/browser/tracks/MultiBedTrackView$1; this$0

  // access flags 0x1010
  final synthetic I $i

  @Lkotlin/jvm/internal/KotlinClass;(abiVersion=23, kind=Lkotlin/jvm/internal/KotlinClass$Kind;.ANONYMOUS_OBJECT, data={"\u001a\u0004))R*\u001e7uS\n+G\r\u0016:bG.4\u0016.Z<%c\u0011\n$\u0002\u0004\"fIR\u0013\u0018mY6WS\u0016<(bA8sO*I!.\u001a;ce\u0006Lgn\u001d\u0006\u0004E&|'b\u00022s_^\u001cXM\u001d\u0006\u0007iJ\u000c7m[:\u000b\u0015A\u000c\u0017N\u001c;Ue\u0006\u001c7NC\u0001h\u0015!9%/\u00199iS\u000e\u001c(\u0002\u00026bm\u0006T1!Y<u\u0015\u001d\u0019Ho\u001c:bO\u0016T1\u0002R1uCN#xN]1hK*!A-\u0019;b\u0015\u0011)f.\u001b;\u000b\r-|G\u000f\\5oE*!\u0001\u0003\u0001\r\u0003\u0015\u0009\u0001\"A\u0003\u0003\u0009\u0003A\u0019!\u0002\u0002\u0005\u0003!\u0011QA\u0001C\u0002\u0011\u000b)!\u0001\u0002\u0002\u0009\u0007\u0015\u0019AQ\u0001E\u0001\u0019\u0001)\u0011\u0001C\u0003\u0006\u0005\u0011\u001d\u00012B\u0003\u0004\u0009\u0011AI\u0001\u0004\u0001\u0006\u0005\u0011\u0011\u0001bB\u0003\u0004\u0009\u0015Ai\u0001\u0004\u0001\u0006\u0003!AQa\u0001\u0003\u0007\u0011\u001fa\u0001!\u0002\u0002\u0005\u0009!%QA\u0001\u0003\u0006\u0011\u001b!Q\u0001\u0004\u0001\u001a\u0005\u0015\u0009\u0001bAW\u001d\u0009-A:!(\u0004\u0005\u0001!!QBA\u0003\u0002\u0011\u0013\u00016\u0001AO\u0007\u0009\u0001Aa!\u0004\u0002\u0006\u0003!-\u0001k!\u0001\"\u0005\u0015\u0009\u0001RB)\u0004\u000f\u0011\u001d\u0011\"\u0001\u0003\u0001\u001b\u0005Aq!D\u0001\u0009\u0010U\u0002\u0001"})
  // access flags 0x19
  public final static INNERCLASS org/jetbrains/bio/browser/tracks/MultiBedTrackView$1$1 null null
  // compiled from: MultiBedTrackView.kt
}


```