```scala
object Foo {
  case class Bar(map: Map[String, String]) 

  object Bar {
    def apply(str: String): Bar = ???
  }

  Bar(Map("A" -> "B"))
}
```

gives
```scala
-- [E050] Reference Error: /tmp/scastie7649626593689591865/src/main/scala/main.scala:8:2 
8 |  Bar(Map("A" -> "B"))
  |  ^^^
  |  object Bar in object Foo does not take parameters
```

works if using apply
```scala
  Bar.apply(Map("A" -> "B"))
```

works without companion object
```scala
object Foo {
  case class Bar(map: Map[String, String]) 

  Bar(Map("A" -> "B"))
}
```