This compiles with scala 2.12 but not dotty:
```scala
new Thread(() => println("hi"))
```
```scala
5 |new Thread(() => println("hi"))
  |    ^^^^^^
  |none of the overloaded alternatives of constructor Thread in class Thread with types
  | (x$0: ThreadGroup, x$1: Runnable, x$2: String, x$3: Long)Thread
  | (x$0: ThreadGroup, x$1: Runnable, x$2: String)Thread
  | (x$0: Runnable, x$1: String)Thread
  | (x$0: ThreadGroup, x$1: String)Thread
  | (x$0: String)Thread
  | (x$0: ThreadGroup, x$1: Runnable)Thread
  | (x$0: Runnable)Thread
  | ()Thread
  |match arguments (() => Unit)
```

The following works as expected:
```scala
new Thread((() => println("hi")): Runnable)
```
