The following code snippet does not compile
```scala
class Test {
  def foo(ff: String*) = 1
  def bar(bb: String*) = foo(ff = bb: _*)
}
```
```scala
-- [E007] Type Mismatch Error: tests/allan/Test.scala:3:34 ---------------------
3 |  def bar(bb: String*) = foo(ff = bb: _*)
  |                                  ^^
  |                                  found:    String*
  |                                  required: String
  |                                  

one error found
```
It compiles with `bar` defined as:
```scala
def bar(bb: String*) = foo(bb: _*)
```