## Minimized code

```Scala
object Test {
  def fishForSpecificMessage[T](f: PartialFunction[Any, T]): T = ???

  val s: String = fishForSpecificMessage {
    case msg@"fishForMe" => msg
  }
}
```

## Output (dotty `0.24.0-RC1`)

```scala
[info] Compiling 1 Scala source to /example/target/scala-0.24/classes ...
[error] -- [E007] Type Mismatch Error: /example/src/main/scala/Test.scala::5:28 
[error] 5 |    case msg@"fishForMe" => msg
[error]   |                            ^^^
[error]   |                            Found:    (msg : Any)
[error]   |                            Required: String
```

## Expectation
Compile successfully as in dotty 0.23.0 and scala 2
Note: Also fail with dotty `0.25.0-bin-20200607-345c8bc-NIGHTLY`
