This works:
```scala
class Foo[T](x: T)
class Bar[T](y: T) extends Foo(y)
```
But this doesn't:
```scala
enum Foo[T](x: T) {
  case Bar[T](y: T) extends Foo(y)
}
```
```scala
-- [E055] Syntax Error: try/parents.scala:2:28 ---------------------------------
2 |  case Bar[T](y: T) extends Foo(y)
  |                            ^^^
  |                            missing type parameter for [Foo$$T] => Foo[T]
```
Manually adding the missing type parameter works:
```scala
enum Foo[T](x: T) {
  case Bar[T](y: T) extends Foo[T](y)
}
```