## Compiler version

3.0.0-RC1
This problem also occurs on current master

## Minimized code

```Scala
package inference

def test(): Boolean = {
    Seq(true, false).exists(_)
}
```

## Output

```
[error] -- [E007] Type Mismatch Error: /home/fzybala/scala3bench/scala3/src/main/scala/Inference.scala:4:4 
[error] 4 |    Seq(true, false).exists(_)
[error]   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]   |    Found:    (Boolean => Boolean) => Boolean
[error]   |    Required: Boolean
```

## Expectation
Semantically the same code but with explicitly defined param compiles.
```Scala
package inference

def test(): Boolean = {
    Seq(true, false).exists(p => p)
}
```