This code compiles in 2.9 and 2.10.
```scala
trait C[+A <: Int] { def f = List[C[_ <: Int]]() contains (null: C[_]) }
```
With 2.11.0:
```scala
// a.scala:1: error: type arguments [Any] do not conform to trait C's type parameter bounds [+A <: Int]
// trait C[+A <: Int] { def f = List[C[_ <: Int]]() contains (null: C[_]) }
//                                                  ^
// one error found
```
It compiles if any of:

1) A is invariant in C
2) The receiver of the contains call is List\[C\[_\]\]()
3) The argument to the contains call is (null: C\[_ <: A\])