## reproduction steps

```scala
git clone git://github.com/scalaz/scalaz.git
cd scalaz
git checkout scala-2.13.2
sbt ++2.13.2 coreJVM/compile
```

## problem

- https://travis-ci.com/github/scalaz/scalaz/jobs/322570510#L608
- https://github.com/scalaz/scalaz/blob/9a5df84b6bd9ac762d2aa52075c8d136cb05895b/core/src/main/scala/scalaz/IList.scala#L507-L513

```
[error] /home/travis/build/scalaz/scalaz/core/src/main/scala/scalaz/IList.scala:510:29: covariant type A occurs in invariant position in type [+A]scalaz.INil[A] {
[error]   def <init>(): scalaz.INil._INil[A]
[error] } of class _INil
[error]   private[this] final class _INil[+A] extends INil[A]
[error]                             ^
```

## expectation

not compile error.