in Scala 2.12

```scala
val empty: Iterator[Nothing]
```

in Scala 2.13

https://github.com/scala/scala/blob/be5ba0541bdf3a0e4d1de8df806d6f6294236d3c/src/library/scala/collection/Iterator.scala#L890

```scala
@`inline` final def empty[T]: Iterator[T] = _empty
```

It's used in akka for example to generate an Exception

https://github.com/akka/akka/blob/59040fadadacda5354e0af73a44237096ab23774/akka-actor/src/main/scala/akka/util/ByteIterator.scala#L36

This is the error you get:

```scala
def next(): Byte = {
  if (!hasNext) Iterator.empty.next
  else ???
}
```

```
polymorphic expression cannot be instantiated to expected type;
 found   : [T]()T
 required: Byte
```