Compile with `fsc -optimize` the following source twice:

```scala
object Main {
  def main(args: Array[String]) {
    var l = List(1,2,3,4)
    l.sliding(2).foreach { case List(a, b) => printf("%d\n", a + b) }
  }
}
```

gives

```
lucmac:sandbox luc$ ~/Downloads/pack/bin/fsc -optimize t5776.scala 
lucmac:sandbox luc$ ~/Downloads/pack/bin/fsc -optimize t5776.scala 
error: 
     while compiling: t5776.scala
        during phase: mixin
     library version: version 2.10.0-20120515-091713-8a3ed4cc95
    compiler version: version 2.10.0-20120515-091713-8a3ed4cc95
  reconstructed args: -Ydead-code -optimise -Yinline -Yclosure-elim -Yinline-handlers

[...]

uncaught exception during compilation: java.lang.AssertionError
lucmac:sandbox luc$ 
```