When trying to compile the expression (Scala Version: 2.12.8)
```
try ()
```

the following error message is given:
```
illegal start of simple expression
try ()
     ^
```

Same goes for all tuples in a try (i.e. `try (1, 2)`)

According to the specification this should work:
```
Expr1 ::=  ‘try’ (‘{’ Block ‘}’ | Expr) [‘catch’ ‘{’ CaseClauses ‘}’] [‘finally’ Expr]
                                  ~~~~
```
https://www.scala-lang.org/files/archive/spec/2.12/06-expressions.html#try-expressions
