==========================================================================================
This is a bug, affected versions (at least) 2.9.0.1, 2.9.1.RC1 and 2.10 (a recent nightly)
==========================================================================================

Try to compile the following:

object O {
  val o = C().CC(0)
}
case class C(s: String = "") {
  case class CC(ii: Int) {
    val ss = s
  }
}

Will result in
error: java.lang.NullPointerException
	at scala.tools.nsc.typechecker.Typers$Typer.typedTypeConstructor(Typers.scala:4329)
	at scala.tools.nsc.typechecker.Typers$Typer.typedTypeConstructor(Typers.scala:4353)
	at scala.tools.nsc.typechecker.Typers$Typer.typedNew$1(Typers.scala:3185) ...