```
$  printf "val x = \"\"; s\"\$x\"\nval s\"\$y\" = \"\"\nval x = \"\"; s\"\$x\"\n"| scala-launch 2.13.0
Welcome to Scala 2.13.0 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_172).
Type in expressions for evaluation. Or try :help.

scala> val x = ""; s"$x"
x: String = ""
res0: String = ""

scala> val s"$y" = ""
y: String = ""

scala> val x = ""; s"$x"
java.util.NoSuchElementException: None.get
	at scala.None$.get(Option.scala:632)
	at scala.None$.get(Option.scala:631)
```

I notice that the fast track map, at least in the `Run` that crashes, has an overloaded symbol for `StringContext_s`.

<img width="638" alt="image" src="https://user-images.githubusercontent.com/65551/59418246-01398300-8dc9-11e9-925b-834e8edc5eb7.png">

That's due to the addition of `object s` (an unapply extractor) in `StringContext` in 2.13. But I'm not sure why `getMemberMethod` isn't filtering that out in:

```scala
lazy val StringContext_s = getMemberMethod(StringContextClass, nme.s).filter(_.isMethod)
```