Compilation time into the stratosphere by the time there are nine.
```scala
Aug 18 10:38:51 [log typer] Needs cycle check: type _5 in object Nat
Aug 18 10:38:51 [log typer] Needs cycle check: type _6 in object Nat
Aug 18 10:38:52 [log typer] Needs cycle check: type _7 in object Nat
Aug 18 10:38:54 [log typer] Needs cycle check: type _8 in object Nat
Aug 18 10:39:18 [log typer] Needs cycle check: type _9 in object Nat
```

```scala
sealed trait Nat {
  type Prev <: Nat { type Succ = Nat.this.type }
  type Succ <: Nat { type Prev = Nat.this.type }
}

object Nat {
  object Zero extends Nat {
    type Prev = Nothing
  }

  type _0 = Zero.type
  type _1 = _0#Succ
  type _2 = _1#Succ
  type _3 = _2#Succ
  type _4 = _3#Succ
  type _5 = _4#Succ
  type _6 = _5#Succ
  type _7 = _6#Succ
  type _8 = _7#Succ
  type _9 = _8#Succ
}
```