Works fine with scala 2.10.4

Minimized example:
```scala
object TestObject {

    def m(i: Int): AnyRef = i match {
        case 0 => new C()
        case 1 => Some(E.A).getOrElse("")
    }

    class C extends Ordered[C] {
        def compare(that: C): Int = ???
    }

    object E extends Enumeration {
        type E = Value
        val A = Value
    }
}
```

End of output when compiling with -verbose:
```
[typer in -1416506817514ms]
[loaded package loader util in -1416506818115ms]
[loaded class file C:\PROGRA~2\scala\bin\..\lib\scala-continuations-library_2.11-1.0.2.jar(scala/util/continuations/package.class) in -1416506818113ms]
[loaded package loader continuations in -1416506818111ms]
[loaded class file C:\PROGRA~2\scala\bin\..\lib\scala-continuations-library_2.11-1.0.2.jar(scala/util/continuations/cpsPlus.class) in -1416506818113ms]
[loaded class file C:\PROGRA~2\scala\bin\..\lib\scala-library.jar(scala/MatchError.class) in -1416506818114ms]
[loaded class file C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\rt.jar(java/lang/RuntimeException.class) in -1416506818113ms]
[loaded class file C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\rt.jar(java/lang/Exception.class) in -1416506818113ms]
```