XML Patterns support escaping of '{' and '}' just like XML literals:

```scala
scala> <script> {{3}} </script> match { case <script> {{3}} </script> => true; case _ => false }
res4: Boolean = true
```

But trying to put one just after closing a start tag or just after an embedded pattern fails:

```scala
scala> <script>{{3}} </script> match { case <script>{{3}} </script> => true; case _ => false }
<console>:1: error: illegal start of simple pattern
       <script>{{3}} </script> match { case <script>{{3}} </script> => true; case _ => false }

scala> val x="a"
x: java.lang.String = a

scala> <script> {x}{{3}} </script> match { case <script> {x}{{3}} </script> => true; case _ => false }
<console>:1: error: illegal start of simple pattern
       <script> {x}{{3}} </script> match { case <script> {x}{{3}} </script> => true; case _ => false }

```