```Scala
import scala.language.higherKinds
import scala.reflect.runtime.universe._
type EI[X] = List[X]
def fTt[A,E[X]<:EI[X]](a: A)(implicit tt: TypeTag[E[A]]) = a

/* 2.10.1    : Nothing inferred
 * 2.10.4-RC1: Compiler crashes
 * 2.11.0-M8 : "error: no type parameters for method fTt"
*/
fTt(1)
```

I feel Nothing should be inferred. Interestingly, the same has been working with Manifest in any release:

```Scala
def fMf[A,E[X]<:EI[X]](a: A)(implicit mf: Manifest[E[A]]) = a
fMf(1)
```