{code:groovy}
class Source {
    Object getValue() { '32' }
}
@groovy.transform.CompileStatic
int m(Source src) {
    return Integer.parseInt((String) src.getValue())
}
null
{code}

Fails with

{code}
[Static type checking] - Inconvertible types: cannot cast int to java.lang.String
{code}

Git bisect shows it is related to change for GROOVY-7753 ([commit 9d7c1bf1b07d43c1efd16c9252b|https://github.com/apache/groovy/commit/9d7c1bf1b07d43c1efd16c9252b209d29d739ced#diff-8f6109b9267c3330807df2c0ce2fab92R3237]).