
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Bug Causes &#8212; categorization  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Test Case Characteristics" href="characteristics.html" />
    <link rel="prev" title="Symptoms" href="symptoms.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="characteristics.html" title="Test Case Characteristics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="symptoms.html" title="Symptoms"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">categorization  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bug Causes</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Bug Causes</a><ul>
<li><a class="reference internal" href="#type-related-bugs">Type-related Bugs</a><ul>
<li><a class="reference internal" href="#incorrect-type-inference-type-variable-substitution">Incorrect Type Inference &amp; Type Variable Substitution</a></li>
<li><a class="reference internal" href="#incorrect-type-transformation-coercion">Incorrect Type Transformation / Coercion</a></li>
<li><a class="reference internal" href="#incorrect-type-comparison-bound-computation">Incorrect Type Comparison &amp; Bound Computation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#semantic-analysis-bugs">Semantic Analysis Bugs</a><ul>
<li><a class="reference internal" href="#missing-validation-checks">Missing Validation Checks</a></li>
<li><a class="reference internal" href="#incorrect-analysis-mechanics">Incorrect Analysis Mechanics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resolution-bugs">Resolution Bugs</a></li>
<li><a class="reference internal" href="#bugs-related-to-error-handling-and-reporting">Bugs Related to Error Handling and Reporting</a></li>
<li><a class="reference internal" href="#ast-transformation-bugs">AST Transformation Bugs</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="symptoms.html"
                        title="previous chapter">Symptoms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="characteristics.html"
                        title="next chapter">Test Case Characteristics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bug_causes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Bug Causes</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="bug-causes">
<span id="id1"></span><h1>Bug Causes<a class="headerlink" href="#bug-causes" title="Permalink to this headline">¶</a></h1>
<p>We classified the examined bugs
into categories based on their root cause.
To do so, we studied the fix of each bug
and identified which specific compiler’s procedure was buggy.
From our manual inspection, we derived five categories
that include bugs sharing common root causes:</p>
<ul class="simple">
<li><p><em>Type-related Bugs</em></p></li>
<li><p><em>Semantic Analysis Bugs</em></p></li>
<li><p><em>Resolution Bugs</em></p></li>
<li><p><em>AST Transformation Bugs</em></p></li>
<li><p><em>Bugs Related to Error Handling &amp; Reporting</em></p></li>
</ul>
<p>In the following, we provide descriptions
and examples for every category.</p>
<section id="type-related-bugs">
<h2>Type-related Bugs<a class="headerlink" href="#type-related-bugs" title="Permalink to this headline">¶</a></h2>
<p>To type check an input program,
a compiler consults the type system of the language,
which provides a set of rules of what are the language main types,
what operations on these types are valid,
how these types relate to each other,
and how they can be combined.
In this context, a compiler internally represents all types
and properties of the underlying type system
using specialized data structures.
Further, when typing an input program,
it applies abroad spectrum of operations to these data structures
based on the rules and design of the type system.
Corresponding examples include,
type variable substitutions, type constructor applications,
subtyping checks, type normalizations, and more.</p>
<p>We define a type-related bug when one of these type operations
is not implemented correctly.
Type-related bugs belong to one of the following scenarios:</p>
<ul class="simple">
<li><p><em>Incorrect Type Inference &amp; Type Variable Substitution</em></p></li>
<li><p><em>Incorrect Type Transformation / Coersion</em></p></li>
<li><p><em>Incorrect Type Comparison &amp; Bound Computation</em></p></li>
</ul>
<section id="incorrect-type-inference-type-variable-substitution">
<h3>Incorrect Type Inference &amp; Type Variable Substitution<a class="headerlink" href="#incorrect-type-inference-type-variable-substitution" title="Permalink to this headline">¶</a></h3>
<p>In languages supporting type inference,
explicit types may be omitted in a program.
The compiler represents these omitted types with type variables,
which in turn, are replaced with concrete types at compile-time,
typically by solving a type constraint problem.
Many type-related bugs are caused by building a wrong constraint problem
(e.g., the constraint system contains excessive,
missing, or contradictory constraints),
or instantiating a type variable in a wrong way.
As a result, for a certain type variable,
the compiler infers a wrong type, or in many cases,
it is unable to infer a type at all.</p>
<p>Example 1:</p>
<p><a class="reference external" href="https://youtrack.jetbrains.com/issue/KT-10711">KT-10711</a></p>
<p>In this example, due to an incorrect handling of function references,
kotlinc constructs a constraint problem with incomplete constraints.
This makes it impossible for the compiler to solve the system
and find an optimal solution, leading to an
<a class="reference internal" href="symptoms.html#unexpected-compile-time-error"><span class="std std-ref">unexpected compile-time error</span></a>.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="kd">val</span> <span class="nv">f</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span>
<span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">listOf</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">().</span><span class="na">map</span><span class="p">(</span><span class="o">::</span><span class="n">A</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example 2:</p>
<p><a class="reference external" href="https://bugs.openjdk.java.net/browse/JDK-7041019">JDK-7041019</a></p>
<p>When dealing with an array type containing a type variable,
javac performs a wrong type variable substitution,
which causes a
:ref: <cite>soundness bug&lt;Unexpected Runtime Behavior&gt;</cite>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">A</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="nf">m</span><span class="p">(</span><span class="n">E</span> <span class="n">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">interface</span> <span class="nc">B</span><span class="o">&lt;</span><span class="n">Y</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">A</span><span class="o">&lt;</span><span class="n">Y</span><span class="o">[]&gt;</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nc">C</span> <span class="kd">implements</span> <span class="n">B</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="nd">@Override</span>
  <span class="kt">void</span> <span class="nf">m</span><span class="p">(</span><span class="n">Integer</span><span class="o">[]</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

  <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span> <span class="kd">extends</span> <span class="n">B</span><span class="o">&lt;?&gt;&gt;</span> <span class="kt">void</span> <span class="nf">m2</span><span class="p">(</span><span class="n">T</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//Boom! ClassCastException at runtime</span>
    <span class="n">x</span><span class="p">.</span><span class="na">m</span><span class="p">(</span><span class="k">new</span> <span class="n">String</span><span class="o">[]</span><span class="p">{</span><span class="s">&quot;s&quot;</span><span class="p">});</span>
  <span class="p">}</span>

  <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">m2</span><span class="p">(</span><span class="k">new</span> <span class="n">C</span><span class="p">());</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="incorrect-type-transformation-coercion">
<h3>Incorrect Type Transformation / Coercion<a class="headerlink" href="#incorrect-type-transformation-coercion" title="Permalink to this headline">¶</a></h3>
<p>Guided by certain rules, a compiler may transform
a certain type into another type for numerous reasons, e.g.,
type normalization, type erasure.
Similarly, we have the boxing and unboxing processes
where a value type becomes a reference type, and vice versa.
Diverse bugs in the implementation of these type transformations
cause many problems.</p>
<p>Example:</p>
<p><a class="reference external" href="https://youtrack.jetbrains.com/issue/KT-9630">KT-9639</a></p>
<p>This program defines a parameterized extension function
named <code class="code docutils literal notranslate"><span class="pre">m</span></code> instantiated by one type variable <code class="code docutils literal notranslate"><span class="pre">T</span></code>
that has two upper bounds: <code class="code docutils literal notranslate"><span class="pre">A</span></code> and <code class="code docutils literal notranslate"><span class="pre">B</span></code>.
The code later calls this function using a receiver of type <code class="code docutils literal notranslate"><span class="pre">C</span></code>.
When typing this program, kotlinc instantiates type variable <code class="code docutils literal notranslate"><span class="pre">T</span></code>
with the intersection type <code class="code docutils literal notranslate"><span class="pre">A</span> <span class="pre">&amp;</span> <span class="pre">B</span></code>.
Since in Kotlin, intersection types are only used internally
for type inference purposes,
kotlinc needs to convert the intersection type <code class="code docutils literal notranslate"><span class="pre">A</span> <span class="pre">&amp;</span> <span class="pre">B</span></code>
into a type that is representable in a program.
The problem in this example
is that kotlinc fails to convert type <code class="code docutils literal notranslate"><span class="pre">A</span> <span class="pre">&amp;</span> <span class="pre">B</span></code> to type <code class="code docutils literal notranslate"><span class="pre">C</span></code>.
Consequently, kotlinc rejects the given code,
because it is unable to find the method <code class="code docutils literal notranslate"><span class="pre">m</span></code>
in a receiver of type <code class="code docutils literal notranslate"><span class="pre">C</span></code>,
even though this type has been extended with method <code class="code docutils literal notranslate"><span class="pre">m</span></code>.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">A</span>
<span class="kd">interface</span> <span class="nc">B</span>
<span class="kd">class</span> <span class="nc">C</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
<span class="kd">fun</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">T</span><span class="p">.</span><span class="nf">m</span><span class="p">():</span> <span class="kt">Unit</span> <span class="k">where</span> <span class="n">T</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span> <span class="n">T</span><span class="p">:</span> <span class="n">B</span> <span class="p">{</span> <span class="p">}</span>
<span class="kd">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">C</span><span class="p">().</span><span class="na">foo</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="incorrect-type-comparison-bound-computation">
<h3>Incorrect Type Comparison &amp; Bound Computation<a class="headerlink" href="#incorrect-type-comparison-bound-computation" title="Permalink to this headline">¶</a></h3>
<p>A compiler applies different kinds of comparisons between types,
which are underpinned by formal rules and relations of the type system.
For example, a compiler consults the subtyping rules of the type system
to check whether a value of type <span class="math notranslate nohighlight">\(T_1\)</span>
is assignable to a variable of type <span class="math notranslate nohighlight">\(T_2\)</span>.
Beyond that, a compiler implements a number of algorithms
dealing with type bounds,
such as computation of lowest upper bound and greatest lower bound.</p>
<p>Example:</p>
<p><a class="reference external" href="https://bugs.openjdk.java.net/browse/JDK-8039214">JDK-8039214</a></p>
<p>This example demonstrates a javac bug
caused by an incorrect type comparison.
While type checking the call on line 7,
javac checks whether the argument type <code class="code docutils literal notranslate"><span class="pre">C&lt;?&gt;</span></code>
is subtype of the expected type <code class="code docutils literal notranslate"><span class="pre">I&lt;?</span> <span class="pre">extends</span> <span class="pre">X,</span> <span class="pre">X&gt;</span></code>.
As part of this subtyping check, javac tests
if the type argument <code class="code docutils literal notranslate"><span class="pre">?</span></code> of type constructor <code class="code docutils literal notranslate"><span class="pre">C</span></code>
is contained in type argument <code class="code docutils literal notranslate"><span class="pre">?</span> <span class="pre">extends</span> <span class="pre">X</span></code> of type constructor <code class="code docutils literal notranslate"><span class="pre">I</span></code>.
This type argument comparison is guided by the containment relation
defined in the Java Language Specification(JLS).
Unfortunately, the implementation of javac
does not follow this containment relation to the letter.
Hence, it considers that <code class="code docutils literal notranslate"><span class="pre">C&lt;?&gt;</span></code> is not subtype of
<code class="code docutils literal notranslate"><span class="pre">I&lt;?</span> <span class="pre">extends</span> <span class="pre">X,</span> <span class="pre">X&gt;</span></code>.
This makes javac reject this well-formed program.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">I</span><span class="o">&lt;</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="o">&gt;</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nc">C</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">T</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;</span> <span class="p">{}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="o">&lt;</span><span class="n">X</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">m</span><span class="p">(</span><span class="n">I</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="o">&gt;</span> <span class="n">arg</span><span class="p">)</span> <span class="p">{}</span>
  <span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="n">C</span><span class="o">&lt;?&gt;</span> <span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">m</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="semantic-analysis-bugs">
<h2>Semantic Analysis Bugs<a class="headerlink" href="#semantic-analysis-bugs" title="Permalink to this headline">¶</a></h2>
<p>Semantic analysis occupies an important space
in the design and implementation of compiler front-ends.
A compiler traverses the whole program
and analyzes each program node individually
(i.e., declaration, statement, and expression)
to type it and verify whether it is well-formed
based on the corresponding semantics.
A semantic analysis bug is a bug
where the compiler yields wrong analysis results
for a certain program node.
A semantic analysis bug occurs due to one of the following reasons:</p>
<ul class="simple">
<li><p><em>Missing validation checks</em></p></li>
<li><p><em>Incorrect analysis mechanics</em></p></li>
</ul>
<section id="missing-validation-checks">
<h3>Missing Validation Checks<a class="headerlink" href="#missing-validation-checks" title="Permalink to this headline">¶</a></h3>
<p>This sub-category of bugs
include cases where the compiler fails to perform a validation check
while analyzing a particular node.
This mainly leads to
<a class="reference internal" href="symptoms.html#unexpected-compile-time-error"><span class="std std-ref">unexpected compile-time errors</span></a>
because the compiler accepts a semantically invalid program
because of the missing check.
In addition to these false negatives,
later compiler phases may be impacted by these missing checks.
For example, assertion failures can arise,
when subsequent phases (e.g., back-end)
make assumptions about program properties,
which have been supposedly validated by previous stages.
Some indicative examples of validation checks include:
validating that a class does not inherit two methods with the same signature,
a non-abstract class does not contain abstract members,
a pattern match is exhaustive, a variable is initialized before use.</p>
<p>Example:</p>
<p><a class="reference external" href="https://github.com/scala/bug/issues/5878">Scala2-5878</a></p>
<p>This example demonstrates a semantic analysis bug
related to a missing validation check.
The program defines two value classes <code class="code docutils literal notranslate"><span class="pre">A</span></code> and <code class="code docutils literal notranslate"><span class="pre">B</span></code>
with a circular dependency issue,
as the parameter of <code class="code docutils literal notranslate"><span class="pre">A</span></code> refers to <code class="code docutils literal notranslate"><span class="pre">B</span></code>,
and the parameter of <code class="code docutils literal notranslate"><span class="pre">B</span></code> refers to <code class="code docutils literal notranslate"><span class="pre">A</span></code>.
This dependency problem, though,
is not detected by scalac, when checking the validity of these declarations.
As a result, scalac crashes at a later stage,
when it tries to unbox these value classes
based on the type of their parameter.
The developers of scalac fixed this bug
using an additional rule for detecting circular problems in value classes.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">case</span> <span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">B</span><span class="p">)</span> <span class="k">extends</span> <span class="nc">AnyVal</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">A</span><span class="p">)</span> <span class="k">extends</span> <span class="nc">AnyVal</span>
</pre></div>
</div>
</section>
<section id="incorrect-analysis-mechanics">
<h3>Incorrect Analysis Mechanics<a class="headerlink" href="#incorrect-analysis-mechanics" title="Permalink to this headline">¶</a></h3>
<p>A common issue related to semantic analysis bugs
is incorrect analysis mechanics.
This sub-category contains bugs with root causes
that lie in the analysis mechanics
and design rather the implementation of type-related operations,
i.e., these bugs are specific to the compiler steps used for analyzing
and typing certain language constructs.
Incorrect analysis mechanics mostly causes
<a class="reference internal" href="symptoms.html#internal-compiler-error"><span class="std std-ref">compiler crashes</span></a>
and <a class="reference internal" href="symptoms.html#unexpected-compile-time-error"><span class="std std-ref">unexpected compile-time errors</span></a>.</p>
<p>Example:</p>
<p><a class="reference external" href="https://github.com/lampepfl/dotty/pull/4487">Dotty-4487</a></p>
<p>In this bug, the compiler crashes,
when it types <code class="code docutils literal notranslate"><span class="pre">class</span> <span class="pre">A</span> <span class="pre">extends</span> <span class="pre">(Int</span> <span class="pre">=&gt;</span> <span class="pre">1)</span></code>,
because Dotty incorrectly treats <code class="code docutils literal notranslate"><span class="pre">Int</span> <span class="pre">=&gt;</span> <span class="pre">1</span></code> as a term
(i.e., function expression) instead of a type (i.e., function type).
Specifically, Dotty invokes the corresponding method for typing
<code class="code docutils literal notranslate"><span class="pre">Int</span> <span class="pre">=&gt;</span> <span class="pre">1</span></code> as a function expression.
However, this method crashes
because the given node does not have the expected format.
Dotty developers fixed this bug by typing <code class="code docutils literal notranslate"><span class="pre">Int</span> <span class="pre">=&gt;</span> <span class="pre">1</span></code> as a type.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">object</span> <span class="mi">10</span> <span class="p">{</span>
  <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">i1</span><span class="p">:</span> <span class="nc">Array</span><span class="p">[</span><span class="nc">String</span><span class="p">]):</span> <span class="nc">Unit</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">class</span> <span class="nc">i2</span>
  <span class="p">}</span>
  <span class="k">class</span> <span class="nc">i3</span><span class="p">(</span><span class="n">i4</span><span class="p">:</span> <span class="o">=&gt;</span> <span class="nc">String</span><span class="p">)</span> <span class="k">extends</span> <span class="p">(</span><span class="n">i1</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="bp">this</span> <span class="mi">19</span><span class="p">)):</span> <span class="nc">Option</span><span class="p">[</span><span class="nc">String</span><span class="p">,</span> <span class="nc">Int</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="resolution-bugs">
<h2>Resolution Bugs<a class="headerlink" href="#resolution-bugs" title="Permalink to this headline">¶</a></h2>
<p>One of a compiler’s core data structures is that representing scope.
Scope is mainly used for associating identifier names with their definitions.
When a compiler encounters an identifier,
it examines the current scope and applies a set of rules to determine
which definition corresponds to the given name.
In OO languages where features, such as nested scopes,
overloading, or access modifiers, are prevalent,
name resolution is a complex and error-prone task.
A resolution bug is a bug where the compiler
is either unable to resolve an identifier name,
or the retrieved definition is not the right one.
A resolution bug is caused by one of the following scenarios:</p>
<ul class="simple">
<li><p><em>there are correctnessissues in the implementation of resolution algorithms</em></p></li>
<li><p><em>the compiler performs a wrong query</em></p></li>
<li><p><em>the scope is an incorrect state (e.g., there are missing entries)</em></p></li>
</ul>
<p>The symptoms of resolution bugs are mainly
<a class="reference internal" href="symptoms.html#unexpected-compile-time-error"><span class="std std-ref">unexpected compile-time errors</span></a>
(when the compiler cannot resolve a given name or considers it as ambiguous)
or <a class="reference internal" href="symptoms.html#unexpected-runtime-behavior"><span class="std std-ref">unexpected runtime behaviors</span></a>
(when resolution yields wrongdefinitions).</p>
<p>Example:</p>
<p><a class="reference external" href="https://bugs.openjdk.java.net/browse/JDK-7042566">JDK-7042566</a></p>
<p>In this example, for the method call at line 4,
javac finds out that there two applicable methods (see lines 6, 7).
In cases where for a given call,
there are more than one applicable methods,
javac chooses the most specific one according to the rules of JLS.
For our example, the method error defined at line 7 is the most specific one,
as its signature is less generic than
the signature of <code class="code docutils literal notranslate"><span class="pre">error</span></code> defined at line 6.
This is because the second argument of
<code class="code docutils literal notranslate"><span class="pre">error</span></code> at line 7 (<code class="code docutils literal notranslate"><span class="pre">Throwable</span></code>)
is more specific than the second argument of
<code class="code docutils literal notranslate"><span class="pre">error</span></code> (<code class="code docutils literal notranslate"><span class="pre">Object</span></code>) at line 6.
However, a bug in the way javac applies this applicability check
to methods containing a variable number of arguments
(e.g.,:code:<cite>Object…</cite>) makes the compiler treat these methods as ambiguous,
and finally reject the code.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Exception</span> <span class="n">ex</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="n">error</span><span class="p">(</span><span class="s">&quot;error&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="nf">error</span><span class="p">(</span><span class="n">Object</span> <span class="n">o</span><span class="p">,</span> <span class="n">Object</span><span class="p">...</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
  <span class="kt">void</span> <span class="nf">error</span><span class="p">(</span><span class="n">Object</span><span class="p">,</span> <span class="n">Throwable</span> <span class="n">t</span><span class="p">,</span> <span class="n">Object</span><span class="p">...</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="bugs-related-to-error-handling-and-reporting">
<h2>Bugs Related to Error Handling and Reporting<a class="headerlink" href="#bugs-related-to-error-handling-and-reporting" title="Permalink to this headline">¶</a></h2>
<p>When an error is found in a given source program,
modern compilers do not abort compilation.
Instead, they continue their operation to find more errors
and report them back to the developers.
In the context of type checking this is typically one
by assigning a special type (e.g., the top type) to erroneous expressions.
Compilers also strive to provide informative
and useful diagnostic messages
so that developers can easily locate
and fix the errors of their programs.
A bug related to error handling &amp; reporting
is a bug where the compiler correctly identifies a program error,
but the implementation of the procedures
for handling and reporting this error does not produce the expected results.
All bugs of this category are related to
<a class="reference internal" href="symptoms.html#internal-compiler-error"><span class="std std-ref">crashes</span></a>
and <a class="reference internal" href="symptoms.html#misleading-report"><span class="std std-ref">wrong diagnostic messages</span></a>.</p>
<p>Example:</p>
<p><a class="reference external" href="https://youtrack.jetbrains.com/issue/KT-5511">KT-5511</a></p>
<p>This program triggers a bug with a misleading report
symptom, because the compiler produces two
contradictory error messages:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>error (2, 3): Modifier ’inner’ is not applicable to enum class”</em></p></li>
<li><p><em>error (2, 26): Expression is inaccessible from a nested class ‘C’, use ‘inner’ keyword to make the class inner”.</em></p></li>
</ul>
</div></blockquote>
<p>This message suggests developers to take actions
that contradict with previously reported messages.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kd">interface</span> <span class="nc">X</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="linenos">2</span>  <span class="kd">inner</span> <span class="kd">enum</span> <span class="kd">class</span> <span class="nc">C</span> <span class="p">:</span> <span class="n">X</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="linenos">3</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="ast-transformation-bugs">
<h2>AST Transformation Bugs<a class="headerlink" href="#ast-transformation-bugs" title="Permalink to this headline">¶</a></h2>
<p>The semantic analyses of a compiler
works on a program’s abstract syntax tree (AST).
Before or after typing,
a compiler applies diverse transformations
and expressed in terms of simpler constructs.
For example, javac applies a transformation
that converts a foreach loop over a list of integers
<code class="code docutils literal notranslate"><span class="pre">for</span> <span class="pre">(Integer</span> <span class="pre">x:</span> <span class="pre">list)</span></code> into a loop of the form
<code class="code docutils literal notranslate"><span class="pre">for</span> <span class="pre">(Iterator&lt;Integer&gt;</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">list.iterator();</span> <span class="pre">x.hasNext();)</span></code>
An AST transformation bug is a bug where the compiler generates
a transformed program that is not equivalent with the original one,
something that invalidates subsequent analyses.</p>
<p>Example:</p>
<p><a class="reference external" href="https://github.com/scala/bug/issues/6714">Scala2-6714</a></p>
<p>This Scala 2 program defines a class <code class="code docutils literal notranslate"><span class="pre">B</span></code>
overriding two special methods named <code class="code docutils literal notranslate"><span class="pre">apply</span></code>,
and <code class="code docutils literal notranslate"><span class="pre">update</span></code> (lines 2–5).
The function <code class="code docutils literal notranslate"><span class="pre">apply</span></code> allows developers to treat an object as a function.
For example, a variable <code class="code docutils literal notranslate"><span class="pre">x</span></code> pointing to an object of class <code class="code docutils literal notranslate"><span class="pre">B</span></code>
can be used like <code class="code docutils literal notranslate"><span class="pre">x(10)</span></code>.
This is equivalent to <code class="code docutils literal notranslate"><span class="pre">x.apply(10)</span></code>.
Furthermore, the update method is used for updating the contents of an object.
For example, a variable <code class="code docutils literal notranslate"><span class="pre">x</span></code> of type <code class="code docutils literal notranslate"><span class="pre">B</span></code>
can be used in map-like assignment expressions
of the form <code class="code docutils literal notranslate"><span class="pre">x(10)</span> <span class="pre">=</span> <span class="pre">5</span></code>.
This is equivalent to calling <code class="code docutils literal notranslate"><span class="pre">x.update(10,</span> <span class="pre">5)</span></code>.
Notice that in our example,
the <code class="code docutils literal notranslate"><span class="pre">apply</span></code> method takes an implicit parameter of type <code class="code docutils literal notranslate"><span class="pre">A</span></code>.
This means that when calling this function,
this parameter may be omitted,
letting the compiler pass this argument automatically
by looking into the current scope for implicit definitions of type <code class="code docutils literal notranslate"><span class="pre">A</span></code>.
Before scalac types the expression on line 9, it “desugars” this assignment,
and expresses it in terms of method calls.
For example, <code class="code docutils literal notranslate"><span class="pre">b(3)</span> <span class="pre">+=</span> <span class="pre">4</span></code> becomes <code class="code docutils literal notranslate"><span class="pre">b.update(3,</span> <span class="pre">b.apply(3)(a)</span> <span class="pre">+</span> <span class="pre">4)</span></code>.
However, due to a bug, scalac
ignores the implicit parameter list of <code class="code docutils literal notranslate"><span class="pre">apply</span></code>,
and therefore, it expands the assignment of line 9
as <code class="code docutils literal notranslate"><span class="pre">b.update(3,</span> <span class="pre">b.apply(3)</span> <span class="pre">+</span> <span class="pre">4)</span></code>.
Consequently, the expanded method call does not type check,
and scalac rejects the program.</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span>
<span class="k">class</span> <span class="nc">B</span> <span class="p">{</span>
  <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)(</span><span class="k">implicit</span> <span class="n">a</span><span class="p">:</span> <span class="nc">A</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
<span class="k">object</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="k">implicit</span> <span class="kd">val</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">A</span><span class="p">()</span>
  <span class="kd">val</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">B</span><span class="p">()</span>
  <span class="n">b</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+=</span> <span class="mi">4</span> <span class="c1">// compile-time error here</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="symptoms.html" title="previous chapter (use the left arrow)">Symptoms</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="characteristics.html" title="next chapter (use the right arrow)">Test Case Characteristics</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="characteristics.html" title="Test Case Characteristics"
             >next</a> |</li>
        <li class="right" >
          <a href="symptoms.html" title="Symptoms"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">categorization  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bug Causes</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2021, S. Chaliasos, T. Sotiropoulos, G. Drosos, C. Mitropoulos, D. Mitropoulos, D. Spinellis. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>