
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Test Case Characteristics &#8212; categorization  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Errors" href="errors.html" />
    <link rel="prev" title="Bug Causes" href="bug_causes.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="errors.html" title="Errors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bug_causes.html" title="Bug Causes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">categorization  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Test Case Characteristics</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Test Case Characteristics</a><ul>
<li><a class="reference internal" href="#standard-language-features">Standard Language Features</a><ul>
<li><a class="reference internal" href="#import">Import</a></li>
<li><a class="reference internal" href="#enums">Enums</a></li>
<li><a class="reference internal" href="#arithmetic-expression">Arithmetic Expression</a></li>
<li><a class="reference internal" href="#augmented-assignment-operator">Augmented Assignment Operator</a></li>
<li><a class="reference internal" href="#variable-arguments">Variable Arguments</a></li>
<li><a class="reference internal" href="#cast">Cast</a></li>
<li><a class="reference internal" href="#array">Array</a></li>
<li><a class="reference internal" href="#conditionals">Conditionals</a></li>
<li><a class="reference internal" href="#loops">Loops</a></li>
<li><a class="reference internal" href="#try-catch">Try / Catch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#object-oriented-programming-oop-features">Object-Oriented Programming (OOP) Features</a><ul>
<li><a class="reference internal" href="#inheritance">Inheritance</a></li>
<li><a class="reference internal" href="#multiple-implements">Multiple Implements</a></li>
<li><a class="reference internal" href="#access-modifier">Access Modifier</a></li>
<li><a class="reference internal" href="#nested-class">Nested Class</a></li>
<li><a class="reference internal" href="#anonymous-class">Anonymous Class</a></li>
<li><a class="reference internal" href="#overriding">Overriding</a></li>
<li><a class="reference internal" href="#overloading">Overloading</a></li>
<li><a class="reference internal" href="#singleton-object">Singleton Object</a></li>
<li><a class="reference internal" href="#static-method">Static Method</a></li>
<li><a class="reference internal" href="#secondary-constructor">Secondary Constructor</a></li>
<li><a class="reference internal" href="#sealed-class">Sealed Class</a></li>
<li><a class="reference internal" href="#data-class">Data Class</a></li>
<li><a class="reference internal" href="#case-class">Case Class</a></li>
<li><a class="reference internal" href="#value-class">Value Class</a></li>
<li><a class="reference internal" href="#this">This</a></li>
<li><a class="reference internal" href="#self-types">Self types</a></li>
<li><a class="reference internal" href="#property-reference">Property Reference</a></li>
<li><a class="reference internal" href="#delegation">Delegation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functional-programming-features">Functional Programming Features</a><ul>
<li><a class="reference internal" href="#lambdas">Lambdas</a></li>
<li><a class="reference internal" href="#function-reference">Function Reference</a></li>
<li><a class="reference internal" href="#function-type">Function Type</a></li>
<li><a class="reference internal" href="#sam-type">SAM Type</a></li>
<li><a class="reference internal" href="#eta-expansion">ETA Expansion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parametric-polymorphism">Parametric Polymorphism</a><ul>
<li><a class="reference internal" href="#parameterized-class">Parameterized Class</a></li>
<li><a class="reference internal" href="#parameterized-type">Parameterized Type</a></li>
<li><a class="reference internal" href="#parameterized-function">Parameterized Function</a></li>
<li><a class="reference internal" href="#bounded-type-parameters">Bounded Type Parameters</a></li>
<li><a class="reference internal" href="#declaration-site-variance">Declaration-Site Variance</a></li>
<li><a class="reference internal" href="#use-site-variance">Use-Site Variance</a></li>
<li><a class="reference internal" href="#higher-kinded-types">Higher-Kinded Types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-inference-features">Type Inference Features</a><ul>
<li><a class="reference internal" href="#flow-typing">Flow Typing</a></li>
<li><a class="reference internal" href="#type-argument-inference">Type Argument Inference</a></li>
<li><a class="reference internal" href="#variable-type-inference">Variable Type Inference</a></li>
<li><a class="reference internal" href="#parameter-type-inference">Parameter Type Inference</a></li>
<li><a class="reference internal" href="#return-type-inference">Return Type Inference</a></li>
<li><a class="reference internal" href="#builder-inference">Builder Inference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-system-related-features">Type System-Related Features</a><ul>
<li><a class="reference internal" href="#subtyping">Subtyping</a></li>
<li><a class="reference internal" href="#primitive-types">Primitive Types</a></li>
<li><a class="reference internal" href="#wildcard-types">Wildcard Types</a></li>
<li><a class="reference internal" href="#intersection-types">Intersection Types</a></li>
<li><a class="reference internal" href="#dependent-type">Dependent Type</a></li>
<li><a class="reference internal" href="#type-definition-member">Type Definition / Member</a></li>
<li><a class="reference internal" href="#nothing">Nothing</a></li>
<li><a class="reference internal" href="#algebraic-data-type">Algebraic Data Type</a></li>
<li><a class="reference internal" href="#type-lambdas">Type Lambdas</a></li>
<li><a class="reference internal" href="#type-projection">Type Projection</a></li>
<li><a class="reference internal" href="#opaque-type">Opaque Type</a></li>
<li><a class="reference internal" href="#union-type">Union Type</a></li>
<li><a class="reference internal" href="#mixins">Mixins</a></li>
<li><a class="reference internal" href="#match-type">Match Type</a></li>
<li><a class="reference internal" href="#nullable-type">Nullable Type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#standard-library">Standard Library</a><ul>
<li><a class="reference internal" href="#function-api">Function API</a></li>
<li><a class="reference internal" href="#refelection-api">Refelection API</a></li>
<li><a class="reference internal" href="#collection-api">Collection API</a></li>
<li><a class="reference internal" href="#stream-api">Stream API</a></li>
<li><a class="reference internal" href="#coroutines-api">Coroutines API</a></li>
<li><a class="reference internal" href="#delegation-api">Delegation API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other">Other</a><ul>
<li><a class="reference internal" href="#type-annotations">Type Annotations</a></li>
<li><a class="reference internal" href="#java-interoperability">Java Interoperability</a></li>
<li><a class="reference internal" href="#implicits">Implicits</a></li>
<li><a class="reference internal" href="#erased-parameter">Erased Parameter</a></li>
<li><a class="reference internal" href="#call-by-name">Call by Name</a></li>
<li><a class="reference internal" href="#default-initializer">Default Initializer</a></li>
<li><a class="reference internal" href="#option-type">Option Type</a></li>
<li><a class="reference internal" href="#pattern-matching">Pattern Matching</a></li>
<li><a class="reference internal" href="#inline">Inline</a></li>
<li><a class="reference internal" href="#named-arguments">Named Arguments</a></li>
<li><a class="reference internal" href="#extension-function-property">Extension Function / Property</a></li>
<li><a class="reference internal" href="#elvis-operator">Elvis Operator</a></li>
<li><a class="reference internal" href="#null-assertion">Null Assertion</a></li>
<li><a class="reference internal" href="#safe-navigation-operator">Safe Navigation Operator</a></li>
<li><a class="reference internal" href="#with">With</a></li>
<li><a class="reference internal" href="#template-string">Template String</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bug_causes.html"
                        title="previous chapter">Bug Causes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="errors.html"
                        title="next chapter">Errors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/characteristics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Test Case Characteristics</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="test-case-characteristics">
<span id="characteristics"></span><h1>Test Case Characteristics<a class="headerlink" href="#test-case-characteristics" title="Permalink to this headline">¶</a></h1>
<p>By manually investigating the accompanying
test case of each bug,
we identified what specific language features
are involved in each test case.
We group these language features into
eight general categories:</p>
<ul class="simple">
<li><p><em>Standard Language Features</em></p></li>
<li><p><em>Object-Oriented Programming (OOP) Features</em></p></li>
<li><p><em>Functional Programming Features</em></p></li>
<li><p><em>Parametric Polymorphism</em></p></li>
<li><p><em>Type Inference Features</em></p></li>
<li><p><em>Type System-Related Features</em></p></li>
<li><p><em>Standard Library</em></p></li>
<li><p><em>Other</em></p></li>
</ul>
<p>We discuss these categories and their
enclosing language features below.</p>
<section id="standard-language-features">
<h2>Standard Language Features<a class="headerlink" href="#standard-language-features" title="Permalink to this headline">¶</a></h2>
<p>This category includes features that can be found in every modern
programming language (e.g., method calls, arithmetic expressions, binary
operations, assignments, type casting, etc.).</p>
<p>Below you can find some standard features that
we encountered in the bug-revealing test cases.</p>
<section id="import">
<h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
<p>The test case imports another source file.</p>
<p>Example:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">mypackage/A.java</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span> <span class="p">{}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">anotherpackage/B.java</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">myprocect.A</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">B</span> <span class="p">{}</span>
</pre></div>
</div>
</div>
</section>
<section id="enums">
<h3>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h3>
<p>The test case declares an enumeration.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">enum</span> <span class="n">Animal</span> <span class="p">{</span>
  <span class="n">DOG</span><span class="p">,</span>
  <span class="n">CAT</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="arithmetic-expression">
<h3>Arithmetic Expression<a class="headerlink" href="#arithmetic-expression" title="Permalink to this headline">¶</a></h3>
<p>The test case involves arithmetic expressions.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">fun</span> <span class="nf">test</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="augmented-assignment-operator">
<h3>Augmented Assignment Operator<a class="headerlink" href="#augmented-assignment-operator" title="Permalink to this headline">¶</a></h3>
<p>The test case contains an augmented assignment operator (x += 1).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="m">1</span>
  <span class="n">x</span> <span class="o">+=</span> <span class="m">1</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="variable-arguments">
<h3>Variable Arguments<a class="headerlink" href="#variable-arguments" title="Permalink to this headline">¶</a></h3>
<p>The test cases declares a method with variable arguments.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="n">Integer</span> <span class="n">x</span><span class="p">...)</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="cast">
<h3>Cast<a class="headerlink" href="#cast" title="Permalink to this headline">¶</a></h3>
<p>The test case contains a cast expression.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Long</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="array">
<h3>Array<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a variable, parameter or field whose
type is an array.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Integer</span><span class="o">[]</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Integer</span><span class="o">[]</span> <span class="p">{</span><span class="mi">1</span><span class="p">};</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="conditionals">
<h3>Conditionals<a class="headerlink" href="#conditionals" title="Permalink to this headline">¶</a></h3>
<p>The test case involves conditionals (e.g., if, switch, ternary operator).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">open</span> <span class="kd">class</span> <span class="nc">A</span>
<span class="kd">class</span> <span class="nc">B</span><span class="p">:</span> <span class="n">A</span><span class="p">()</span>
<span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="o">=</span>
  <span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="n">A</span><span class="p">()</span> <span class="k">else</span> <span class="n">B</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="loops">
<h3>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h3>
<p>The test case contains loops (e.g., for, while).</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">Integer</span> <span class="n">x</span><span class="p">:</span> <span class="n">list</span><span class="p">)</span> <span class="p">{}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="try-catch">
<h3>Try / Catch<a class="headerlink" href="#try-catch" title="Permalink to this headline">¶</a></h3>
<p>The test case contains try / catch statements or handles exceptions.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="c1">// something</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// something else</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="object-oriented-programming-oop-features">
<h2>Object-Oriented Programming (OOP) Features<a class="headerlink" href="#object-oriented-programming-oop-features" title="Permalink to this headline">¶</a></h2>
<p>This category includes features that are related to object-oriented
programming, e.g., classes, fields, methods, inheritance, object
initialization, overriding, etc.</p>
<p>Below you can find some OOP features that
we encountered in the bug-revealing test cases.</p>
<section id="inheritance">
<h3>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a class that inherits from another.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">open</span> <span class="kd">class</span> <span class="nc">A</span>
<span class="kd">class</span> <span class="nc">B</span><span class="p">:</span> <span class="n">A</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="multiple-implements">
<h3>Multiple Implements<a class="headerlink" href="#multiple-implements" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a class that implements more than one
interfaces.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">A</span>
<span class="kd">interface</span> <span class="nc">B</span>
<span class="kd">class</span> <span class="nc">B</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
</pre></div>
</div>
</section>
<section id="access-modifier">
<h3>Access Modifier<a class="headerlink" href="#access-modifier" title="Permalink to this headline">¶</a></h3>
<p>The test case uses access modifiers keywords (e.g., private)</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="kd">private</span> <span class="nf">Test</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="nested-class">
<h3>Nested Class<a class="headerlink" href="#nested-class" title="Permalink to this headline">¶</a></h3>
<p>The test case contains a class which is declared inside the body
of another class.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
 <span class="kd">class</span> <span class="nc">B</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="anonymous-class">
<h3>Anonymous Class<a class="headerlink" href="#anonymous-class" title="Permalink to this headline">¶</a></h3>
<p>The test case declares an anonymous class.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">Foo</span> <span class="p">{</span>
  <span class="n">String</span> <span class="nf">foo</span><span class="p">();</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Foo</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Foo</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">public</span> <span class="n">String</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;v&quot;</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">};</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="overriding">
<h3>Overriding<a class="headerlink" href="#overriding" title="Permalink to this headline">¶</a></h3>
<p>The test case contains a class that overrides a specific method or field.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">open</span> <span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="kd">open</span> <span class="kd">fun</span> <span class="nf">foo</span><span class="p">()</span> <span class="o">=</span> <span class="s">&quot;A&quot;</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">B</span><span class="p">:</span> <span class="n">A</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">override</span> <span class="kd">fun</span> <span class="nf">foo</span><span class="p">()</span> <span class="o">=</span> <span class="s">&quot;B&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="overloading">
<h3>Overloading<a class="headerlink" href="#overloading" title="Permalink to this headline">¶</a></h3>
<p>The test case contains overloaded methods.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="kd">fun</span> <span class="nf">test</span><span class="p">():</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&quot;test A&quot;</span>
  <span class="kd">fun</span> <span class="nf">test</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="singleton-object">
<h3>Singleton Object<a class="headerlink" href="#singleton-object" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a singleton object (Scala and Kotlin only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">object</span> <span class="nc">A</span> <span class="p">{}</span>
</pre></div>
</div>
</section>
<section id="static-method">
<h3>Static Method<a class="headerlink" href="#static-method" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a static method (Groovy and Java only).</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="secondary-constructor">
<h3>Secondary Constructor<a class="headerlink" href="#secondary-constructor" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a secondary constructor (Kotlin only).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="k">constructor</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="sealed-class">
<h3>Sealed Class<a class="headerlink" href="#sealed-class" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a sealed class.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">sealed</span> <span class="kd">class</span> <span class="nc">A</span> <span class="p">{}</span>
</pre></div>
</div>
</section>
<section id="data-class">
<h3>Data Class<a class="headerlink" href="#data-class" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a data class (Kotlin only).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">data</span> <span class="kd">class</span> <span class="nc">A</span><span class="p">(</span><span class="kd">val</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="case-class">
<h3>Case Class<a class="headerlink" href="#case-class" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a case class (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">case</span> <span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="value-class">
<h3>Value Class<a class="headerlink" href="#value-class" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a value class (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="kd">val</span> <span class="n">x</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="k">extends</span> <span class="nc">AnyVal</span>
</pre></div>
</div>
</section>
<section id="this">
<h3>This<a class="headerlink" href="#this" title="Permalink to this headline">¶</a></h3>
<p>The test case uses the <cite>this</cite> expression.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="k">constructor</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">):</span> <span class="k">this</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="self-types">
<h3>Self types<a class="headerlink" href="#self-types" title="Permalink to this headline">¶</a></h3>
<p>The test case uses self types (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="k">def</span> <span class="nf">x</span><span class="p">:</span> <span class="nc">String</span>
<span class="p">}</span>

<span class="k">trait</span> <span class="nc">B</span> <span class="p">{</span>
  <span class="bp">this</span><span class="p">:</span> <span class="nc">A</span> <span class="o">=&gt;</span>  <span class="c1">// reassign this</span>
  <span class="k">def</span> <span class="nf">foo</span><span class="p">()</span> <span class="o">=</span> <span class="o">???</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="property-reference">
<h3>Property Reference<a class="headerlink" href="#property-reference" title="Permalink to this headline">¶</a></h3>
<p>The test case contains a reference to a property of class.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span><span class="p">(</span><span class="kd">val</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span>
<span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">x</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
  <span class="n">x</span><span class="o">::</span><span class="n">x</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="delegation">
<h3>Delegation<a class="headerlink" href="#delegation" title="Permalink to this headline">¶</a></h3>
<p>The test case uses the delegation functionality (Kotlin only).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">Base</span> <span class="p">{</span>
  <span class="kd">fun</span> <span class="nf">print</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">BaseImpl</span><span class="p">(</span><span class="kd">val</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">:</span> <span class="n">Base</span> <span class="p">{</span>
  <span class="kd">override</span> <span class="kd">fun</span> <span class="nf">print</span><span class="p">()</span> <span class="p">{</span> <span class="n">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Derived</span><span class="p">(</span><span class="n">b</span><span class="p">:</span> <span class="n">Base</span><span class="p">)</span> <span class="p">:</span> <span class="n">Base</span> <span class="k">by</span> <span class="n">b</span>
</pre></div>
</div>
</section>
</section>
<section id="functional-programming-features">
<h2>Functional Programming Features<a class="headerlink" href="#functional-programming-features" title="Permalink to this headline">¶</a></h2>
<p>This category includes features related to functional programming and
the use of functions as first-class citizens. For example, use of lambdas,
declaration of higher-order functions, use of function types, etc.</p>
<p>Below you can find some functional programming features that
we encountered in the bug-revealing test cases.</p>
<section id="lambdas">
<h3>Lambdas<a class="headerlink" href="#lambdas" title="Permalink to this headline">¶</a></h3>
<p>The test case uses a lambda expression.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">-&gt;</span> <span class="n">x</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="function-reference">
<h3>Function Reference<a class="headerlink" href="#function-reference" title="Permalink to this headline">¶</a></h3>
<p>The test case involves a function reference.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="kd">fun</span> <span class="nf">m</span><span class="p">()</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="p">}</span>

<span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">x</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
  <span class="n">x</span><span class="o">::</span><span class="n">m</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="function-type">
<h3>Function Type<a class="headerlink" href="#function-type" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a parameter, field, variable whose type
is a function type.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="kd">fun</span> <span class="nf">m</span><span class="p">()</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="p">}</span>

<span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">x</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
  <span class="kd">val</span> <span class="nv">y</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">x</span><span class="o">::</span><span class="n">m</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="sam-type">
<h3>SAM Type<a class="headerlink" href="#sam-type" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a Single Abstract Method (SAM) interface
which is implemented by a lambda or function reference.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">I</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="nf">m</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="nf">m2</span><span class="p">(</span><span class="n">I</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">.</span><span class="na">m</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">m2</span> <span class="p">{</span> <span class="o">-&gt;</span> <span class="mi">1</span> <span class="p">};</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="eta-expansion">
<h3>ETA Expansion<a class="headerlink" href="#eta-expansion" title="Permalink to this headline">¶</a></h3>
<p>The test case involves the eta expansion technology (Scala only).</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">object</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="k">def</span> <span class="nf">m</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span>

  <span class="k">def</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="n">x</span> <span class="o">=</span> <span class="n">m</span> <span class="n">_</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="parametric-polymorphism">
<h2>Parametric Polymorphism<a class="headerlink" href="#parametric-polymorphism" title="Permalink to this headline">¶</a></h2>
<p>This category includes features related to parametric polymorphism,
e.g., declaration of parameterized classes / functions, use of
parameterized types, etc.</p>
<p>Below you can find some features related to parametric polymorphism that
we encountered in the bug-revealing test cases.</p>
<section id="parameterized-class">
<h3>Parameterized Class<a class="headerlink" href="#parameterized-class" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a class that receives type parameters.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="parameterized-type">
<h3>Parameterized Type<a class="headerlink" href="#parameterized-type" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a field, parameter or variable
whose type is parameterized.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="kd">class</span> <span class="nc">B</span><span class="p">(</span><span class="kd">val</span> <span class="nv">x</span><span class="p">:</span> <span class="n">A</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameterized-function">
<h3>Parameterized Function<a class="headerlink" href="#parameterized-function" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a function that receives type parameters.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
        <span class="kd">fun</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">m</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="bounded-type-parameters">
<h3>Bounded Type Parameters<a class="headerlink" href="#bounded-type-parameters" title="Permalink to this headline">¶</a></h3>
<p>The test case defines a type parameter with a bound.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span><span class="o">&lt;</span><span class="n">T</span><span class="p">:</span> <span class="n">Number</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="declaration-site-variance">
<h3>Declaration-Site Variance<a class="headerlink" href="#declaration-site-variance" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a type constructor with variant type parameters.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span><span class="o">&lt;</span><span class="k">out</span> <span class="n">T</span><span class="o">&gt;</span> <span class="c1">// covariant type parameter</span>
</pre></div>
</div>
</section>
<section id="use-site-variance">
<h3>Use-Site Variance<a class="headerlink" href="#use-site-variance" title="Permalink to this headline">¶</a></h3>
<p>The test cases uses a parameterized type with variant type arguments
(Kotlin, Groovy and Java only).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">x</span><span class="p">:</span> <span class="n">A</span><span class="o">&lt;</span><span class="k">out</span> <span class="n">Number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">A</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="higher-kinded-types">
<h3>Higher-Kinded Types<a class="headerlink" href="#higher-kinded-types" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a type constructor that receives
another type constructor as a type parameter (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">B</span><span class="p">[</span><span class="nc">T</span><span class="p">]</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">[</span><span class="nc">B</span><span class="p">[</span><span class="n">_</span><span class="p">]]</span>
</pre></div>
</div>
</section>
</section>
<section id="type-inference-features">
<h2>Type Inference Features<a class="headerlink" href="#type-inference-features" title="Permalink to this headline">¶</a></h2>
<p>This category includes features related to type inference.
For example, the input program declares a function whose return type
is omitted and inferred by the compiler.</p>
<p>Below we present some features related to type inference
that we encountered in the studied test cases.</p>
<section id="flow-typing">
<h3>Flow Typing<a class="headerlink" href="#flow-typing" title="Permalink to this headline">¶</a></h3>
<p>The test case makes use of implicit casts made by the compiler.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">fun</span> <span class="nf">test</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="o">=</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="k">is</span> <span class="kt">String</span><span class="p">)</span>
        <span class="n">x</span> <span class="c1">// here the inferred type of x is String</span>
  <span class="k">else</span>
        <span class="s">&quot;val&quot;</span>
</pre></div>
</div>
</section>
<section id="type-argument-inference">
<h3>Type Argument Inference<a class="headerlink" href="#type-argument-inference" title="Permalink to this headline">¶</a></h3>
<p>The test case omits the type arguments of parameterized type.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="kd">fun</span> <span class="nf">bar</span><span class="p">(</span><span class="n">A</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{}</span>
<span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">bar</span><span class="p">(</span><span class="n">A</span><span class="p">())</span> <span class="c1">// omitted type arguments here</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="variable-type-inference">
<h3>Variable Type Inference<a class="headerlink" href="#variable-type-inference" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a variable whose declared type is omitted.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">x</span> <span class="o">=</span> <span class="s">&quot;val&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="parameter-type-inference">
<h3>Parameter Type Inference<a class="headerlink" href="#parameter-type-inference" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a function or a lambda with parameters whose
declared types are omitted.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">fun</span> <span class="nf">bar</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{}</span>
<span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">bar</span><span class="p">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="return-type-inference">
<h3>Return Type Inference<a class="headerlink" href="#return-type-inference" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a function whose return type is omitted.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="o">=</span> <span class="s">&quot;val&quot;</span>
</pre></div>
</div>
</section>
<section id="builder-inference">
<h3>Builder Inference<a class="headerlink" href="#builder-inference" title="Permalink to this headline">¶</a></h3>
<p>The test case involves builder-style type inference (Kotlin only).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">fun</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">sequence</span><span class="p">(</span><span class="nd">@BuilderInference</span> <span class="n">block</span><span class="p">:</span> <span class="n">suspend</span> <span class="n">SequenceScope</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">.()</span> <span class="o">-&gt;</span> <span class="kt">Unit</span><span class="p">):</span> <span class="n">Sequence</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="kd">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="nv">result</span> <span class="o">=</span> <span class="n">sequence</span> <span class="p">{</span> <span class="n">yield</span><span class="p">(</span><span class="s">&quot;result&quot;</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="type-system-related-features">
<h2>Type System-Related Features<a class="headerlink" href="#type-system-related-features" title="Permalink to this headline">¶</a></h2>
<p>This category includes features associated with the type system of
the languages. For example, subtyping, intersection types,
dependent types, type projections, etc.</p>
<p>Below you can find some type system-related features that we encountered
in the bug-revealing test cases.</p>
<section id="subtyping">
<h3>Subtyping<a class="headerlink" href="#subtyping" title="Permalink to this headline">¶</a></h3>
<p>The test case uses types for which the subtyping relation holds.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nc">B</span> <span class="kd">extends</span> <span class="n">A</span> <span class="p">{}</span>

<span class="n">A</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="n">B</span><span class="p">()</span> <span class="c1">// here we have subtyping</span>
</pre></div>
</div>
</section>
<section id="primitive-types">
<h3>Primitive Types<a class="headerlink" href="#primitive-types" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a variable/parameter whose type is primitive
(Java and Groovy only).</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="wildcard-types">
<h3>Wildcard Types<a class="headerlink" href="#wildcard-types" title="Permalink to this headline">¶</a></h3>
<p>The test case contains a parameterized type that comes from the
application of a type constructor with a wildcard type, e.g. A&lt;?&gt;.</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">add</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?</span> <span class="n">extends</span> <span class="n">Number</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">)</span> <span class="p">{}</span>
</pre></div>
</div>
</section>
<section id="intersection-types">
<h3>Intersection Types<a class="headerlink" href="#intersection-types" title="Permalink to this headline">¶</a></h3>
<p>The test case makes use of intersection types (Scala only).</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">A</span> <span class="p">{</span> <span class="p">}</span>
<span class="kd">interface</span> <span class="nc">B</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span> <span class="kd">extends</span> <span class="n">A</span> <span class="o">&amp;</span> <span class="n">B</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="dependent-type">
<h3>Dependent Type<a class="headerlink" href="#dependent-type" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a variable/parameter whose type is a dependent type
(Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span> <span class="nc">DepValue</span><span class="p">{</span>
  <span class="k">type</span> <span class="nc">V</span>
  <span class="kd">val</span> <span class="n">value</span><span class="p">:</span> <span class="nc">V</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">magic</span><span class="p">(</span><span class="n">that</span><span class="p">:</span> <span class="nc">DepValue</span><span class="p">):</span> <span class="n">that</span><span class="p">.</span><span class="nc">V</span> <span class="o">=</span> <span class="n">that</span><span class="p">.</span><span class="n">value</span>
</pre></div>
</div>
</section>
<section id="type-definition-member">
<h3>Type Definition / Member<a class="headerlink" href="#type-definition-member" title="Permalink to this headline">¶</a></h3>
<p>Test case declares a Type Member (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Blah</span> <span class="p">{</span>
  <span class="k">type</span> <span class="nc">Member</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="nothing">
<h3>Nothing<a class="headerlink" href="#nothing" title="Permalink to this headline">¶</a></h3>
<p>The test case handles the special type ‘Nothing’ (Scala, Kotlin only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span> <span class="n">variable</span><span class="p">:</span> <span class="nc">Nothing</span><span class="o">?</span> <span class="o">=</span> <span class="kc">null</span>
</pre></div>
</div>
</section>
<section id="algebraic-data-type">
<h3>Algebraic Data Type<a class="headerlink" href="#algebraic-data-type" title="Permalink to this headline">¶</a></h3>
<p>The test contains algebraic data types (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">sealed</span> <span class="k">trait</span> <span class="nc">Bool</span>
<span class="k">case</span> <span class="k">object</span> <span class="nc">True</span> <span class="k">extends</span> <span class="nc">Bool</span>
<span class="k">case</span> <span class="k">object</span> <span class="nc">False</span> <span class="k">extends</span> <span class="nc">Bool</span>
</pre></div>
</div>
</section>
<section id="type-lambdas">
<h3>Type Lambdas<a class="headerlink" href="#type-lambdas" title="Permalink to this headline">¶</a></h3>
<p>The test case contains a type lambda expression (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nc">X</span><span class="p">,</span> <span class="nc">Y</span><span class="p">]</span> <span class="o">=&gt;&gt;</span> <span class="nc">Map</span><span class="p">[</span><span class="nc">Y</span><span class="p">,</span> <span class="nc">X</span><span class="p">]</span>
</pre></div>
</div>
<p>For instance, the type above defines a binary type constructor,
which maps arguments <code class="code docutils literal notranslate"><span class="pre">X</span></code> and <code class="code docutils literal notranslate"><span class="pre">Y</span></code> to <code class="code docutils literal notranslate"><span class="pre">Map[Y,</span> <span class="pre">X]</span></code>.</p>
</section>
<section id="type-projection">
<h3>Type Projection<a class="headerlink" href="#type-projection" title="Permalink to this headline">¶</a></h3>
<p>The test case contains type projections (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Foo</span> <span class="p">{</span>
  <span class="k">class</span> <span class="nc">Bar</span>
<span class="p">}</span>
<span class="kd">val</span> <span class="n">foo1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Foo</span>
<span class="kd">val</span> <span class="n">bar1</span><span class="p">:</span> <span class="n">foo1</span><span class="p">.</span><span class="nc">Bar</span> <span class="o">=</span> <span class="k">new</span> <span class="n">foo1</span><span class="p">.</span><span class="nc">Bar</span>
<span class="kd">val</span> <span class="n">foo2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Foo</span>
<span class="kd">val</span> <span class="n">bar2</span><span class="p">:</span> <span class="n">foo2</span><span class="p">.</span><span class="nc">Bar</span> <span class="o">=</span> <span class="k">new</span> <span class="n">foo2</span><span class="p">.</span><span class="nc">Bar</span>
<span class="kd">val</span> <span class="n">bar</span><span class="p">:</span> <span class="nc">Foo</span><span class="n">#</span><span class="nc">Bar</span> <span class="o">=</span> <span class="k">if</span> <span class="p">(</span><span class="o">???</span><span class="p">)</span> <span class="n">bar1</span> <span class="k">else</span> <span class="n">bar2</span>
</pre></div>
</div>
</section>
<section id="opaque-type">
<h3>Opaque Type<a class="headerlink" href="#opaque-type" title="Permalink to this headline">¶</a></h3>
<p>The test case defines opaque type alias (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">opaque</span> <span class="k">type</span> <span class="nc">Logarithm</span> <span class="o">=</span> <span class="nc">Double</span>
</pre></div>
</div>
</section>
<section id="union-type">
<h3>Union Type<a class="headerlink" href="#union-type" title="Permalink to this headline">¶</a></h3>
<p>The test case makes use of union types (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">case</span> <span class="k">class</span> <span class="nc">UserName</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">Password</span><span class="p">(</span><span class="n">hash</span><span class="p">:</span> <span class="nc">Hash</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">help</span><span class="p">(</span><span class="n">id</span><span class="p">:</span> <span class="nc">UserName</span> <span class="o">|</span> <span class="nc">Password</span><span class="p">)</span> <span class="o">=</span>
  <span class="kd">val</span> <span class="n">user</span> <span class="o">=</span> <span class="n">id</span> <span class="k">match</span>
    <span class="k">case</span> <span class="nc">UserName</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">lookupName</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">case</span> <span class="nc">Password</span><span class="p">(</span><span class="n">hash</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">lookupPassword</span><span class="p">(</span><span class="n">hash</span><span class="p">)</span>
  <span class="p">...</span>
</pre></div>
</div>
</section>
<section id="mixins">
<h3>Mixins<a class="headerlink" href="#mixins" title="Permalink to this headline">¶</a></h3>
<p>The test case uses a mixin type (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">abstract</span> <span class="k">class</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="n">message</span><span class="p">:</span> <span class="nc">String</span>
<span class="p">}</span>
<span class="k">class</span> <span class="nc">B</span> <span class="k">extends</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;I&#39;m an instance of class B&quot;</span>
<span class="p">}</span>
<span class="k">trait</span> <span class="nc">C</span> <span class="k">extends</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="k">def</span> <span class="nf">loudMessage</span> <span class="o">=</span> <span class="n">message</span><span class="p">.</span><span class="n">toUpperCase</span><span class="p">()</span>
<span class="p">}</span>
<span class="k">class</span> <span class="nc">D</span> <span class="k">extends</span> <span class="nc">B</span> <span class="k">with</span> <span class="nc">C</span> <span class="c1">// Class D has a superclass B and a mixin C.</span>
</pre></div>
</div>
</section>
<section id="match-type">
<h3>Match Type<a class="headerlink" href="#match-type" title="Permalink to this headline">¶</a></h3>
<p>The test case performs pattern matching on types (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">type</span> <span class="nc">Elem</span><span class="p">[</span><span class="nc">X</span><span class="p">]</span> <span class="o">=</span> <span class="nc">X</span> <span class="k">match</span>
  <span class="k">case</span> <span class="nc">String</span> <span class="o">=&gt;</span> <span class="nc">Char</span>
  <span class="k">case</span> <span class="nc">Array</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="n">t</span>
  <span class="k">case</span> <span class="nc">Iterable</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="n">t</span>
</pre></div>
</div>
</section>
<section id="nullable-type">
<h3>Nullable Type<a class="headerlink" href="#nullable-type" title="Permalink to this headline">¶</a></h3>
<p>The test case uses nullable types (Kotlin only).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nv">b</span><span class="p">:</span> <span class="kt">String?</span> <span class="o">=</span> <span class="s">&quot;abc&quot;</span>
<span class="n">b</span> <span class="o">=</span> <span class="kc">null</span>
</pre></div>
</div>
</section>
</section>
<section id="standard-library">
<h2>Standard Library<a class="headerlink" href="#standard-library" title="Permalink to this headline">¶</a></h2>
<section id="function-api">
<h3>Function API<a class="headerlink" href="#function-api" title="Permalink to this headline">¶</a></h3>
<p>The test case uses the function API from the standard library of Java.</p>
</section>
<section id="refelection-api">
<h3>Refelection API<a class="headerlink" href="#refelection-api" title="Permalink to this headline">¶</a></h3>
<p>The test case us the reflection API.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span> <span class="p">}</span>
<span class="n">val</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="n">A</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="na">getClass</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="collection-api">
<h3>Collection API<a class="headerlink" href="#collection-api" title="Permalink to this headline">¶</a></h3>
<p>The test case uses the collection API (e.g., it uses list types, it
creates sets, and more).</p>
</section>
<section id="stream-api">
<h3>Stream API<a class="headerlink" href="#stream-api" title="Permalink to this headline">¶</a></h3>
<p>The test case uses the Stream API from the standard library of Java.</p>
</section>
<section id="coroutines-api">
<h3>Coroutines API<a class="headerlink" href="#coroutines-api" title="Permalink to this headline">¶</a></h3>
<p>The test case uses the Coroutines API (Kotlin only).</p>
</section>
<section id="delegation-api">
<h3>Delegation API<a class="headerlink" href="#delegation-api" title="Permalink to this headline">¶</a></h3>
<p>The test case uses the Delegation API from the standard library of Groovy.</p>
</section>
</section>
<section id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<section id="type-annotations">
<h3>Type Annotations<a class="headerlink" href="#type-annotations" title="Permalink to this headline">¶</a></h3>
<p>The test case contains annotations.</p>
</section>
<section id="java-interoperability">
<h3>Java Interoperability<a class="headerlink" href="#java-interoperability" title="Permalink to this headline">¶</a></h3>
<p>The test case is written in a language other than Java, but uses part of
code written in Java (e.g., a library, imports a Java class, uses the
standard library of Java, etc.)</p>
</section>
<section id="implicits">
<h3>Implicits<a class="headerlink" href="#implicits" title="Permalink to this headline">¶</a></h3>
<p>The test case uses implicits (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Prefixer</span><span class="p">(</span><span class="kd">val</span> <span class="n">prefix</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">addPrefix</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nc">String</span><span class="p">)(</span><span class="k">implicit</span> <span class="n">p</span><span class="p">:</span> <span class="nc">Prefixer</span><span class="p">)</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">s</span>
<span class="k">implicit</span> <span class="kd">val</span> <span class="n">myImplicitPrefixer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Prefixer</span><span class="p">(</span><span class="s">&quot;***&quot;</span><span class="p">)</span>
<span class="n">addPrefix</span><span class="p">(</span><span class="s">&quot;abc&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="erased-parameter">
<h3>Erased Parameter<a class="headerlink" href="#erased-parameter" title="Permalink to this headline">¶</a></h3>
<p>The test case contains erased parameters (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">methodWithErasedEv</span><span class="p">(</span><span class="n">erased</span> <span class="n">ev</span><span class="p">:</span> <span class="nc">Ev</span><span class="p">):</span> <span class="nc">Int</span> <span class="o">=</span> <span class="mi">42</span>
</pre></div>
</div>
</section>
<section id="call-by-name">
<h3>Call by Name<a class="headerlink" href="#call-by-name" title="Permalink to this headline">¶</a></h3>
<p>The test case contains call-by-name arguments (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">input</span><span class="p">:</span> <span class="o">=&gt;</span> <span class="nc">Int</span><span class="p">)</span> <span class="o">=</span> <span class="n">input</span> <span class="o">*</span> <span class="mi">37</span>
</pre></div>
</div>
</section>
<section id="default-initializer">
<h3>Default Initializer<a class="headerlink" href="#default-initializer" title="Permalink to this headline">¶</a></h3>
<p>The test case contains a default initializer (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Socket</span><span class="p">(</span><span class="kd">var</span> <span class="n">timeout</span><span class="p">:</span> <span class="nc">Int</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">,</span> <span class="kd">var</span> <span class="n">linger</span><span class="p">:</span> <span class="nc">Int</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="option-type">
<h3>Option Type<a class="headerlink" href="#option-type" title="Permalink to this headline">¶</a></h3>
<p>The test case declares a variable, parameter or field
with an option type (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">object</span> <span class="nc">Test</span> <span class="p">{</span>
  <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nc">Option</span><span class="p">[</span><span class="nc">String</span><span class="p">])</span> <span class="o">=</span> <span class="n">x</span> <span class="k">match</span> <span class="p">{</span>
      <span class="k">case</span> <span class="nc">None</span> <span class="o">=&gt;</span> <span class="o">???</span>
      <span class="k">case</span> <span class="nc">Some</span><span class="p">(</span><span class="n">str</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">???</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="pattern-matching">
<h3>Pattern Matching<a class="headerlink" href="#pattern-matching" title="Permalink to this headline">¶</a></h3>
<p>The test case contains pattern matching (Scala only).</p>
<p>Example:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span> <span class="n">x</span><span class="p">:</span> <span class="nc">Int</span> <span class="o">=</span> <span class="nc">Random</span><span class="p">.</span><span class="n">nextInt</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">x</span> <span class="k">match</span> <span class="p">{</span>
  <span class="k">case</span> <span class="mi">0</span> <span class="o">=&gt;</span> <span class="s">&quot;zero&quot;</span>
  <span class="k">case</span> <span class="mi">1</span> <span class="o">=&gt;</span> <span class="s">&quot;one&quot;</span>
  <span class="k">case</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="s">&quot;two&quot;</span>
  <span class="k">case</span> <span class="n">_</span> <span class="o">=&gt;</span> <span class="s">&quot;other&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="inline">
<h3>Inline<a class="headerlink" href="#inline" title="Permalink to this headline">¶</a></h3>
<p>The test case uses the inline keyword (Scala and Kotlin only).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">inline</span> <span class="kd">fun</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">lock</span><span class="p">(</span><span class="n">lock</span><span class="p">:</span> <span class="n">Lock</span><span class="p">,</span> <span class="n">body</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">):</span> <span class="n">T</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="named-arguments">
<h3>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this headline">¶</a></h3>
<p>The test case contains a function that takes named arguments
(Kotlin, Scala, and Groovy only).</p>
<p>Example:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">String</span> <span class="nf">foo</span><span class="o">(</span><span class="n">String</span> <span class="n">x</span><span class="o">,</span> <span class="n">String</span> <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span><span class="o">)</span>
</pre></div>
</div>
</section>
<section id="extension-function-property">
<h3>Extension Function / Property<a class="headerlink" href="#extension-function-property" title="Permalink to this headline">¶</a></h3>
<p>The test case defines an extension function or property (Kotlin only).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">fun</span> <span class="nf">MutableList</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">.</span><span class="na">swap</span><span class="p">(</span><span class="n">index1</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">index2</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="elvis-operator">
<h3>Elvis Operator<a class="headerlink" href="#elvis-operator" title="Permalink to this headline">¶</a></h3>
<p>The test case contains an elvis expression (Kotlin, Groovy only).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span> <span class="nv">list</span> <span class="o">=</span> <span class="n">mutableList</span> <span class="o">?:</span> <span class="n">mutableListOf</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="null-assertion">
<h3>Null Assertion<a class="headerlink" href="#null-assertion" title="Permalink to this headline">¶</a></h3>
<p>The test case contains a null assertion expression (Kotlin only).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span> <span class="nv">answer</span> <span class="o">=</span> <span class="s">&quot;42&quot;</span>
<span class="n">answer</span><span class="o">!!</span><span class="p">.</span><span class="na">toInt</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="safe-navigation-operator">
<h3>Safe Navigation Operator<a class="headerlink" href="#safe-navigation-operator" title="Permalink to this headline">¶</a></h3>
<p>The test case contains an safe navigation operator (Kotlin, Groovy only).</p>
<p>Example:</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span> <span class="nv">name</span> <span class="o">=</span> <span class="n">article</span><span class="o">?.</span><span class="na">author</span><span class="o">?.</span><span class="na">name</span>
</pre></div>
</div>
</section>
<section id="with">
<h3>With<a class="headerlink" href="#with" title="Permalink to this headline">¶</a></h3>
<p>The test case performs multiple assignments through the with pattern
(Groovy only).</p>
<p>Example:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">Foo</span> <span class="n">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Foo</span><span class="o">()</span>
<span class="n">foo</span><span class="o">.</span><span class="na">with</span> <span class="o">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Foo&#39;</span>
    <span class="n">age</span> <span class="o">=</span> <span class="mi">2</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="template-string">
<h3>Template String<a class="headerlink" href="#template-string" title="Permalink to this headline">¶</a></h3>
<p>The test case contains a template sting (Groovy, Kotlin, Scala only).</p>
<p>Example:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">String</span> <span class="nf">greet</span><span class="o">(</span><span class="n">String</span> <span class="n">otherPerson</span><span class="o">)</span> <span class="o">{</span>
  <span class="s2">&quot;Hello ${otherPerson}&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="bug_causes.html" title="previous chapter (use the left arrow)">Bug Causes</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="errors.html" title="next chapter (use the right arrow)">Errors</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="errors.html" title="Errors"
             >next</a> |</li>
        <li class="right" >
          <a href="bug_causes.html" title="Bug Causes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">categorization  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Test Case Characteristics</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2021, S. Chaliasos, T. Sotiropoulos, G. Drosos, C. Mitropoulos, D. Mitropoulos, D. Spinellis. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>