
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Symptoms &#8212; categorization  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bug Causes" href="bug_causes.html" />
    <link rel="prev" title="Well-Typed Programs Can Go Wrong: A Study of Typing-Related Bugs in JVM Compilers" href="index.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bug_causes.html" title="Bug Causes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Well-Typed Programs Can Go Wrong: A Study of Typing-Related Bugs in JVM Compilers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">categorization  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Symptoms</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Symptoms</a><ul>
<li><a class="reference internal" href="#unexpected-compile-time-error">Unexpected Compile-Time Error</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#internal-compiler-error">Internal Compiler Error</a><ul>
<li><a class="reference internal" href="#id2">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unexpected-runtime-behavior">Unexpected Runtime Behavior</a><ul>
<li><a class="reference internal" href="#id3">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#misleading-report">Misleading Report</a><ul>
<li><a class="reference internal" href="#id4">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compilation-performance-issue">Compilation Performance Issue</a><ul>
<li><a class="reference internal" href="#id5">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Well-Typed Programs Can Go Wrong: A Study of Typing-Related Bugs in JVM Compilers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bug_causes.html"
                        title="next chapter">Bug Causes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/symptoms.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Symptoms</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="symptoms">
<span id="id1"></span><h1>Symptoms<a class="headerlink" href="#symptoms" title="Permalink to this headline">¶</a></h1>
<p>Every bug report of our dataset consists of a short
description that contains information about
how the bug is triggered along with the compiler’s expected
and actual behavior.
We carefully examined the differences between the compiler’s
expected and actual behavior,
and grouped these differences into categories.</p>
<p>A symptom indicates how a user
understands that something is going
wrong in the compiler.
We found five categories of symptoms</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Unexpected Compile-Time Error</em></p></li>
<li><p><em>Internal Compiler Error</em></p></li>
<li><p><em>Unexpected Runtime Behavior</em></p></li>
<li><p><em>Misleading Report</em></p></li>
<li><p><em>Compilation Performance Issue</em></p></li>
</ul>
</div></blockquote>
<p>Below, we discuss each symptom category in detail.</p>
<section id="unexpected-compile-time-error">
<h2>Unexpected Compile-Time Error<a class="headerlink" href="#unexpected-compile-time-error" title="Permalink to this headline">¶</a></h2>
<p>A bug involving this symptom manifests itself
when the compiler rejects a <em>well-typed</em> program,
producing an informative error message to the developer.
Such errors may frustrate developers,
leaving them with the impression that their programs are
indeed incorrect.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>A buggy compiler does not compiler
(although it should) the following
correct Kotlin program,
and produces the erroneous report:
<em>“5: error: inferred type is Any, but String was expected”</em></p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="k">fun</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">=</span>
<span class="lineno">2 </span>   <span class="s">&quot;&quot;</span>
<span class="lineno">3 </span>
<span class="lineno">4 </span><span class="k">fun</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
<span class="lineno">5 </span>  <span class="k">val</span> <span class="py">x</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="n">foo</span><span class="p">()</span> <span class="c1">// error here</span>
<span class="lineno">6 </span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="internal-compiler-error">
<h2>Internal Compiler Error<a class="headerlink" href="#internal-compiler-error" title="Permalink to this headline">¶</a></h2>
<p>Internal compiler errors manifest themselves
when the compiler terminates its execution abnormally.
This symptom differs from unexpected compile-time error,
because the compiler is unable to yield a normal diagnostic message,
or even generate target code.
Internal compiler errors are clear indications
that something is not working well in the compiler.</p>
<section id="id2">
<h3>Example<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The Java compiler crashes with the following stack trace
when trying to compile an input program</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">NullPointerException</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">read</span> <span class="n">field</span> <span class="s2">&quot;sym&quot;</span> <span class="n">because</span> <span class="s2">&quot;this.lvar[2]&quot;</span> <span class="ow">is</span> <span class="n">null</span>
<span class="n">at</span> <span class="n">jdk</span><span class="o">.</span><span class="n">compiler</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="n">sun</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">javac</span><span class="o">.</span><span class="n">jvm</span><span class="o">.</span><span class="n">Code</span><span class="o">.</span><span class="n">emitop0</span><span class="p">(</span><span class="n">Code</span><span class="o">.</span><span class="n">java</span><span class="p">:</span><span class="mi">574</span><span class="p">)</span>
<span class="n">at</span> <span class="n">jdk</span><span class="o">.</span><span class="n">compiler</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="n">sun</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">javac</span><span class="o">.</span><span class="n">jvm</span><span class="o">.</span><span class="n">Gen</span><span class="o">.</span><span class="n">visitTypeTest</span><span class="p">(</span><span class="n">Gen</span><span class="o">.</span><span class="n">java</span><span class="p">:</span><span class="mi">2233</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="unexpected-runtime-behavior">
<h2>Unexpected Runtime Behavior<a class="headerlink" href="#unexpected-runtime-behavior" title="Permalink to this headline">¶</a></h2>
<p>A bug related to an unexpected runtime behavior manifests itself
when running the executable generated by the compiler.
This involves the successful compilation of a given source program
and the generation of a faulty executable that in turn,
may lead to errors and wrong outcomes.</p>
<p>There are two reasons why a compiler may generate incorrect executables.
First, a compiler bug can break the soundness of the type system.
Hence, the compiler accepts an invalid program which it should have rejected.
Such bugs are important, because they defeat the safety offered by
type systems in statically-typed languages.
Second, the compiler may perform wrong static linking between methods
and objects (e.g., it chooses the wrong overloaded method to call).</p>
<section id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The compiler of Groovy mistakenly accepts the following type-incorrect
program (notice the type error at line 3),
and produces the corresponding JAR file.</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
<span class="lineno">2 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">3 </span>    <span class="n">Integer</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Integer</span><span class="o">[]</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="s2">&quot;foo&quot;</span><span class="o">};</span> <span class="c1">// should report error here</span>
<span class="lineno">4 </span>    <span class="n">Integer</span> <span class="n">x</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span> <span class="c1">// ClassCastException at runtime</span>
<span class="lineno">5 </span>  <span class="o">}</span>
<span class="lineno">6 </span><span class="o">}</span>
</pre></div>
</div>
<p>However, when running the generated JAR file,
JVM produces a <cite>ClassCastException</cite>
when performing the assignment at line 4
as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Exception in thread &quot;main&quot; org.codehaus.groovy.runtime.typehandling.GroovyCastException:
Cannot cast object &#39;str&#39; with class &#39;java.lang.String&#39; to class &#39;java.lang.Integer&#39;
</pre></div>
</div>
</section>
</section>
<section id="misleading-report">
<h2>Misleading Report<a class="headerlink" href="#misleading-report" title="Permalink to this headline">¶</a></h2>
<p>Misleading reports appear when for a given program,
the compiler emits a false warning or a false error
message.
False warnings and error messages may be misleading
because they suggest ineffective fixes (e.g., warning about an unsafe cast,
but the cast is actually safe).
Furthermore, spurious messages can hide other program errors
(e.g., the compiler reports a type mis-match error instead of
an uninitialized variable error).
Unlike unexpected compile-time error,
in case of misleading report,
the compiler correctly accepts (or rejects),
a valid (or invalid) program.
However, it does so by producing wrong diagnostic messages.</p>
<section id="id4">
<h3>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Consider the following Kotlin program.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="k">interface</span> <span class="nc">X</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">{</span>
<span class="lineno">2 </span>  <span class="k">inner</span> <span class="k">enum</span> <span class="k">class</span> <span class="nc">C</span> <span class="p">:</span> <span class="n">X</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="lineno">3 </span><span class="p">}</span>
</pre></div>
</div>
<p>This program triggers a bug with a misleading report
symptom, because the compiler produces two
contradictory error messages:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>error (2, 3): Modifier ’inner’ is not applicable to enum class”</em></p></li>
<li><p><em>error (2, 26): Expression is inaccessible from a nested class ‘C’, use ‘inner’ keyword to make the class inner”.</em></p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="compilation-performance-issue">
<h2>Compilation Performance Issue<a class="headerlink" href="#compilation-performance-issue" title="Permalink to this headline">¶</a></h2>
<p>Bugs related to this symptom cause noticeable degradations
in compilation performance.
The impact of such bugs is the waste of developers’ time and resources,
because the compiler requires much time or memory to compile
even the simplest fragment of code,
and in many cases,compilation never terminates.</p>
<section id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>The compiler takes 5 minutes to compile a program consisting of 10 lines
of code.</p>
</section>
</section>
</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Well-Typed Programs Can Go Wrong: A Study of Typing-Related Bugs in JVM Compilers</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="bug_causes.html" title="next chapter (use the right arrow)">Bug Causes</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bug_causes.html" title="Bug Causes"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Well-Typed Programs Can Go Wrong: A Study of Typing-Related Bugs in JVM Compilers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">categorization  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Symptoms</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2021, S. Chaliasos, T. Sotiropoulos, G. Drosos, C. Mitropoulos, D. Mitropoulos, D. Spinellis. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>